P. Mahalingam and another v Monica Kumar and another
Supreme Court of India

16 December 2011
Contempt Petition (Crl.) No. 7 Of 2010 In Criminal Appeal No. 2323 Of 2011 (Arising Out Of Special Leave Petition (Crl.) No. 666 Of 2010)], Criminal Appeal No. 2323 Of 2011 Arising Out Of Special Leave Petition (Crl.) No. 666 Of 2010] [From The Judgement And Order Dated 05.12.2009 Of The High Court Of Judicature At Allahabad In Criminal Misc. Writ Petition No. 23839 Of 2009
The Judgment was delivered by : A. K. Patnaik, J.
1. Criminal Appeal No.2323 of 2011 (Arising out of Special Leave Petition (Crl.) No. 666 of 2010)
Leave granted.
2.  This is an appeal by way of special leave under Article 136 of the Constitution against the order dated 05.12.2009 of the Division Bench of the Allahabad High Court dismissing the Criminal Misc. Writ Petition No.23839 of 2009 of the appellants.
3.  The relevant facts as stated in the Special Leave Petition briefly are that the appellants studied M.B.B.S. course in the Santosh Medical College at Ghaziabad in Uttar Pradesh and respondent No.2 is the Chairman of the Maharaji Educational Trust which has established the medical college. The appellant No.1 filed Writ Petition No.33 of 2009 in this Court under Article 32 of the Constitution complaining of harassment by respondent No.2 and by the police and on 13.05.2009, this Court passed orders directing issue of notice in the writ petition. On 22.05.2009, the Registrar of this Court directed that the notice be served by way of dasti on the unserved respondents in the writ petition. When the appellants went to serve the respondent No. 4, who was then the SHO of Police Station Sector 39, NOIDA, Gautam Budh Nagar, U.P., on 28.05.2009 at about 10.30 A.M., the respondent No.4 and his subordinates started brutally assaulting them with lathis, shoes and fists and caused numerous injuries on all parts of their bodies. Thereafter, the appellants got themselves examined at Lok Nayak Government Hospital, New Delhi, and an x-ray of the hand of appellant No.1 was also taken which disclosed a fracture and thus her left hand was put in plaster. The appellants made a written complaint to the Senior Superintendent of Police, NOIDA, on 29.05.2009 but he refused to accept the complaint.
4.  The appellants then filed Criminal Misc. Petition No.9226 of 2009 in Writ Petition (Criminal) No.33 of 2009 complaining of the aforesaid assault and on 07.07.2009, this Court passed an order that the Criminal Misc. Petition be placed along with the main matter and in the meanwhile directed the appellants to approach the District Magistrate, NOIDA, regarding the grievances. The appellants approached the District Magistrate, NOIDA, but they were informed that he was on vacation. The City Magistrate, however, called the appellants to his office and took the video recorded statements but did not do anything in the matter. On 20.07.2009, this Court dismissed the Writ Petition (Criminal) No.33 of 2009 and granted liberty to the appellants to approach the High Court under Article 226 of the Constitution, if so advised. Thereafter, the appellants filed Writ Petition (Criminal) No.23839 of 2009 before the High Court praying inter alia for a CBI inquiry into the incident which took place on 28.05.2009 when the appellant had gone to serve dasti summons on respondent No.4. The High Court, however, held in the impugned order that in this case the FIR had not been registered and there was no question for considering any prayer for CBI inquiry at this stage and instead directed that the appellants may file an application under Section 156(3) of the Criminal Procedure Code, 1973 (for short 'the Cr.P.C.') and in case any such application is filed, the Magistrate may pass appropriate orders thereon. With the aforesaid observations, the High Court dismissed the writ petition.
5.  The respondent No.4 has filed an affidavit stating that the appellants were not assaulted in the police station on 28.05.2009 as alleged by the appellants. In the affidavit, however, the respondent No.4 has stated that on 28.05.2009 when the appellant had gone to the Police Station to serve the dasti summons, it was noticed that they were video recording with a sting camera and this was objected to and articles were seized from them in the presence of three public witnesses and the appellants gave an apology later.
6.  The appellants have filed a rejoinder reiterating that they were assaulted on 28.05.2009 at 10.30 A.M. and they were detained in the Police Station of Section Sector 39, NOIDA, for 4 to 5 hours and during this period the appellants were repeatedly assaulted and abused and the appellant No.1 was molested by respondent No.4 and they were released only after the mother of the appellants called the Senior Superintendent of Police of NOIDA, who thereafter called the respondent No.4 to release the appellants at about 4.00 P.M.
7.  After hearing learned counsel for the parties, we passed orders on 11.05.2010 directing the District and Sessions Judge, Gautam Budh Nagar, U.P., to enquire into the incident of 28.05.2009 when the appellants had gone to serve the dasti summons of this Court and pursuant to the aforesaid order dated 11.05.2010, the District and Sessions Judge, Gautam Budh Nagar, U.P., assigned the inquiry to the Additional Chief Judicial Magistrate III of Gautam Budh Nagar, U.P., who after conducting the enquiry has submitted the report dated 16.11.2010. We have considered the objections to the report and heard learned counsel for the parties. The conclusions in the report dated 16.11.2010 of the Additional Chief Judicial Magistrate III of Gautam Budh Nagar, U.P., are extracted hereinbelow:
"1. Ms. Monica Kumar and Shri Manish Kumar had gone to Sector 39 Police Station in NOIDA on 28.05.2009 for serving a dasti notice of Hon'ble Supreme Court upon Shri Anil Samania, Station House Officer, Sector 39 Police Station in NOIDA.
2. Ms. Monica Kumar and Shri Manish Kumar were subjected to brutality in Sector 39 Police Station, NOIDA by Shri Anil Samania, Inspector, Shri J.K. Gangwar, Sub Inspector and few Constables.
3. Tailored entries have been made on 28.05.2009 in the General Diary of the Police Station for cover up.
4. The complaint in the matter was made with serious allegations against Shri Anil Samania but the complaint was not dealt with properly and the matter was given a decent burial.
5. The Sub-Inspector, In-Charge of the Complaint Cell in the office of the Senior Superintendent of Police, Gautam Budh Nagar, Shri Rishi Pal Singh, failed in his duty to place the complaint before the higher authorities for proper action in the matter.
6. The Superintendent of Police (Traffic), Gautam Budh Nagara, Shri Ajay Sahdav, failed in his supervisory duty in as much as without perusal of the accusations in the complaint and the action taken/required thereon, allowed entombment of the grievance in the complaint.
7. The Senior Superintendent of Police, Gautam Budh Bagar Shri Ashok Kumar Singh appears to have shut his eyes to what had happened in the Police Station on 28.05.2009.
8. Involvement of Dr. P. Mahalingam in the incident on 28.05.2009 could not be established.
Thus, it cannot be said that the complainants were packed down at the will of the Chairman of Santosh Medical College, Ghaziabad, Shri P. Mahalingam."
8.  Thus, the conclusions in the report dated 16.11.2010 of the Additional Chief Judicial Magistrate quoted above are that the appellants were subjected to brutality in Sector 39 Police Station, NOIDA, by Inspector Anil Samania (Respondent No.4), Shri J.K. Gangwar, Sub-Inspector and few constables and tailored entries were made on 28.05.2009 in the General Diary of the Police Station for a cover up and when a complaint was made to the Senior Superintendent of Police, Gautam Budh Nagar, U.P., the Sub-Inspector, In-charge of the Complaint Cell Shri Rishipal Singh failed in his duty to place the complaint before the higher authorities for proper action in the matter. The further conclusion in the report dated 16.11.2010 of the Additional Chief Judicial Magistrate is that the Superintendent of Police (Traffic), Gautam Budh Nagar, U.P., Ajay Sahdav, failed in his supervisory duty and allowed entombment of the grievance in the complaint and the Senior Superintendent of Police, Gautam Budh Nagar, Ashok Kumar Singh appears to have shut his eyes to what had happened in the Police Station on 28.05.2009. The conclusions in the report dated 16.11.2010 of the Additional Chief Judicial Magistrate prima facie establish acts and/or omissions of the various police personnel which were committed when the appellants had gone to the police station to serve the dasti summons issued by this Court and which amount to misconduct of serious nature.
9. We, therefore, direct the respondent No.1 to treat the report dated 16.11.2010 of the Additional Chief Judicial Magistrate III of Gautam Budh Nagar, U.P., as a preliminary report and initiate disciplinary proceedings against the police personnel named in the conclusions thereof and conduct the disciplinary proceedings in accordance with the relevant rules, giving to the police personnel reasonable opportunity of being heard in respect of the charges as provided in the Rules and in Article 311(2) of the Constitution and complete the disciplinary proceedings within one year from today.
10.  It will also be open for the appellants to file criminal complaint under Section 200 of the Cr.P.C. on the basis of the conclusions in the report dated 16.11.2010 of the Additional Chief Judicial Magistrate III of Gautam Budh Nagar, U.P., before the appropriate Magistrate for prosecuting only those police personnel who are alleged to have committed any offence, and if such a complaint is filed, the same will be dealt with in accordance with law.
11.  The impugned order of the High Court is set aside and the appeal is allowed to the extent indicated above. No costs. Contempt Petition (Crl.) No.7 of 2010 in Criminal Appeal No.2323 of 2011 (Arising out of Special Leave Petition (Crl.) No. 666 of 2010)
12.  When this Contempt Petition was heard along with S.L.P. (Crl.) No.666 of 2010, Mr. K.K. Venugopal, learned counsel for the applicant, submitted that an apology has been given by the contemnors pursuant to the orders passed by this Court in Criminal Appeal No.968 of 2009 (arising out of S.L.P. (Crl.) No.5593 of 2006) and this apology is in force. He further submitted that the facts stated in the Contempt Petition would show that the contemnors are repeatedly intimidating the applicant and his family members and for this reason the applicant has made a prayer to the Court to pass an order commanding the contemnors not to enter within 100 metres of the premises of Santosh Medical College and its administrative block, hospital, hostel and the residence of the applicant.
13.  In reply, Mr. Prashant Bhushan, learned counsel for the contemnors, relying upon the averments in the reply, submitted that Santosh Medical College is next to the residence of the contemnors and that the Medical College is on the main public road, which is the only road that leads to the city and shopping complex from the residence of the contemnors. He submitted that the bank and the public transport are also next to the office of the Medical College. He submitted that if any order as prayed for by the applicant is passed by this Court then the contemnors will be deprived of access to the city and the shopping complex as well as the bank and the public transport.
14.  We cannot possibly direct the contemnors not to go to any public place such as the public road, bank, shopping complex but considering all aspects of the matter, we direct that the two contemnors will not enter into the premises of Santosh Medical College, its administrative block, its hospital, its hostel and the residence of the applicant. The Contempt Petition is disposed of accordingly.
Appeal Allowed
