Bishan Das and Others v State of Punjab and Others
Supreme Court of India

19 April 1961
W.P. No. 24 of 1960
The Judgment was delivered by : S. K. Das, J.
1. This is a writ petition under Art. 32 of the Constitution in respect of a dharmasala, an adjoining temple and some appurtenant shops, standing on a piece of land near the railway station at Barnala, district Sangrur, in the State of Punjab. The petitioners are sons, grand-sons and daughter of one Lala Ramji Das, and widow of one Tara Chand, a predeceased son of Lala Ramji Das.
2. The case of the petitioners in short is that Lala Ramji Das, who died in 1957, had built the dharmasala, temple and shops out of the funds of the joint family consisting of himself and the petitioners near about the year 1909 and during his life-time managed the dharmasala, temple and shops on behalf of the joint family. The dharmasala was built for the benefit of the traveling public and was used as a rest house by travelers; three deities were installed in the temple and members of the public offered worship therein, though there was no formal dedication; and the shops were let out on rent for the upkeep of the dharmasala and temple. They allege that after the Sri death of Ramji Das they came into possession of the properties in question but in January, 1958, the respondents, namely, the State of Punjab, some of its officials' and the Municipal Committee, Barnala, by force and without any authority of law dispossessed them from the dharmasala in question and further deprived them of the control and management of the said dharmasala and temple and are seeking to interfere with their management and control of the shops appurtenant thereto. The Municipal Committee, it is stated, was put in possession of the dharmasala and has opened its office in its main room. The petitioners first asked for a copy of the orders in pursuance of which these acts were committed, but were unable to obtain the same. The petitioners then made an application under Art. 226 of the Constitution in the Punjab High Court, which was rejected on the preliminary ground that the matter involved disputed questions of fact. An appeal was also dismissed on the same ground.
3. The petitioners then filed the present petition and contend that the orders in pursuance of which the acts of dispossession have been committed as well as the acts themselves, constitute a flagrant infringement by the State and its officials of the fundamental right of the petitioners to hold and possess the properties in question unless and until they are evicted in due course of law, and accordingly they have prayed that:
a suitable writ, order or direction be issued quashing the illegal orders of the State Government, the Deputy Commissioner, Sangrur, and the Sub Divisional Magistrate, Sangrur, if any, culminating in the handing over of possession, management and control over the dharmasala, the temple and the shops to the Municipal Committee, Barnala, district Sangrur;
a suitable writ, order or direction be issued prohibiting the respondents from interfering with the management and control of the petitioners over the temple and the shops and with the realization of rent of the shops by the petitioners;
a suitable writ, order or direction be issued to the respondents to withdraw their possession, control and management over the dharmasala and other properties and to put the petitioners in possession over the same; and
such other and further writ, order or direction be issued which this Court may deem fit and proper in the interests of the petitioners.
4. It is necessary at this stage to recite briefly some of the earlier history relating to the dharmasala, temple and shops, so far as such history is available from the undisputed documents filed before us. It is not disputed that the land on which the dharmasala, temple and shops stand was "nazul" property of the then State of Patiala.
5. Sometime in 1909 Lala Ramji Das who was carrying on a joint family business in the name and style of Faquir Chand Bhagwan Das asked for permission to construct a dharmasala on the land in question which was near Barnala railway station and therefore convenient, to travellers who come to that place. At first, permission to build a dharmasala was granted by the then Patiala Government in favour, of the Choudhuris of Barnala bazar, who. were unable however to get together adequate funds for the purpose. Ramji Das then asked for sanction to construct the dharmasala in the name of the firm Faquir Chand Bhagwan Das and at the firm's expense sometime in May, 1909. This sanction was granted and communicated to Ramji Das by the Assistant Surgeon inching of Barnala hospital, who was presumably in-charge of public health arrangements at Barnala. The sanction was made subject to the following conditions
"No tax be, taken for this land from them.
The shopkeepers will arrange 'Piao' (shed for the arrangement for supplying drinking water) for the passengers and will maintain it.
Plans of the building which they want to construct should at first be presented before me (Assistant Surgeon in-charge).
They will be responsible for observing cleanliness and sanitary rules and will construct good drains.
No permission to construct any shop will be granted. The building will be constructed only for the passengers.
If the abovementioned conditions are not fulfilled, the State will dispossess them of the land."
6. In 1909 the dharmasala was constructed with an inscription on stone to the effect "Dharmasala Lala Faquir Chand Bhagwan Das, mahajan, 1909." It appears that though one of the conditions was that permission to construct shops would not be granted, a number of shops were later constructed with the permission of the authorities concerned for meeting the expenses for the maintenance of the temple and dharmasala. Soon after, that is in 1911, there was a complaint against Ramji Das (Ex. B) in which allegations were made to the effect that Ramji Das was utilising the dharmasala for his private purpose, etc. Nothing appears to have come out of this complaint. Sometime in January, 1925, Ramji Das himself appears to have made a statement to the Tahsildar, Barnala, in which he said:
"This inn land was given to me by the Government by way of wakf. I invested money on the building from my own funds for charitable purpose. I do not want to reap any benefit. The Government will be within its rights to keep watch over it and maintain its accounts anyway it likes but it may not be used as a Government building and nor anyone be allowed to have a permanent abode therein. It may be specifically reserved for the convenience of incoming and outgoing passengers. The income derived from the shops by way of rent be spent over its repairs. The income of rent is Rs. 15 to 16 per month. I have appointed one man as inn-keeper at the rate of Rs. 11 per month out of this income for its supervision. He will remain over there permanently."
7. This statement was made in the course of an enquiry which was started earlier, the exact date of which is not ascertainable from the documents in this record but may have been instituted in 1920. On April 7, 1928, the Revenue Minister, Patiala State, passed an order which said that though the land on which the dharmasala had been built was originally Government land (nazul property), it would not be proper to declare it as such and the dharmasala should continue to exist for the benefit of the public. The order concluded with the following direction:
"It would be proper if the inn be kept as it is for the public benefit, but it is hereby ordered that neither Ramji Das nor any other person will be competent to transfer it in any manner. Ramji Das will look after it in the capacity of a Manager and the income accruing therefrom will be spent on the inn for the public benefit. And if Ramji Das or any other person or Manager will transfer it, then any such transfer will be considered unlawful and invalid and in such an event the Government will eschewer it but even then this inn will be used for the public benefit. No Government servant will make therein a permanent abode and nor would it be sold as Nazool property."
8. The trouble did not end however with the order of the Revenue Minister. A re-investigation appears to have been ordered, presumably at the instance of the Sanatan Dharma Sabha, Barnala. Again, an enquiry was hold and it was found by the Nazim, district Barnala, that the dharmasala and temple were constructed by Ramji Das; that he employed three employees-one bandit for worship etc., one for looking after the travelers, and a third to keep the premises clean; that there was no order to take accounts from Ramji Das; and that repairs etc. were carried out from the rents of the shops. The Nazim, however, said in his order that the 'Sarai' was declared to be that of the State, and presumably he said so on the ground that it stood on Government land. Later, Ramji Das obtained further permission to make a raised platform and other extensions, details whereof are not necessary for our purpose.
9. We then come to 1954. On September 10, 1954, one Gopal Das, Secretary, Congress Committee, Barnala, filed a petition to the Revenue Minister, Patiala, in which various allegations were made against Ramji Das and it was prayed that Ramji Das be suspended and the management of the dharmasala etc. be taken over by the State. This petition was enquired into by the Tahsildar, who again found that the dharmasala was constructed by Ramji Das on Government land, that the dharmasala was for public benefit and that Ramji Das had been managing it all along. He reported, however, that Ramji Das was bound to render accounts and as he had failed to do so and considered the property to be his own, he should be removed and past accounts called for. The matter was then referred to the Legal Remembrance of the State Government. This officer referred to the earlier order of the Revenue Minister and pointed out that the dharmasala and temple, though built on Government land, were not Government property and even though Ramji Das was repudiating the existence of a public trust, he was working as trustee of a trust created for public purposes of a charitable or religious nature and could be removed only as a result of a suit under s. 92, Civil Procedure Code. The matter appears to have rested there and no further action was taken against Ramji Das on the petition of Gopal Das.
10. We may refer here to a somewhat earlier order of the Revenue Minister dated December 13, 1954, in which there was a direction that a deed of trust should be executed appointing Ramji Das and two other persons as trustees. No such trust deed appears to have been executed. We now come to the last part of the story. After the death of Ramji Das on December 10, 1957, the petitioners continued the management of the dharmasala, temple and the shops appurtenant thereto. This was not seriously disputed before us. The petitioners paid the necessary taxes and electric charges for which they obtained receipts; they also realised the rent of the shops. On or about December 23, 1957, Gopal Das and some others describing themselves as members of the public, Barnala, made an application that since Ramji Das was dead, new arrangements should be made for the proper management of the dharmasala which is used for the benefit of the public. This led to fresh researches into the old papers, and this time the Sub-Divisional Officer, Barnala, recommended that in the interest of Government (sometime before this Barnala come into the Punjab State) the Municipal Committee, Barnala, should take immediate charge of the management of the dharmasala. This recommendation was affirmed by the Deputy Commissioner, Sangrur, who wrote to the Punjab Government for necessary sanction of the recommendation. The sanction has not been produced before us, but learned Counsel for the respondents has produced before us the letter which the Deputy Commissioner wrote. This letter says:
"Subject:Management of 'Sarai' near Railway Station, Barnala. Memo.One Shri Ramji Das was appointed as Manager vide order of the Revenue Minister of the erstwhile State of Patiala dated 26-12-1987Bk of the property, as cited subject. The Manager was only to look after the property and to utilize the income of the property for the improvement of the 'Sarai' for publi welfare. Shri Ramji Das, manager is reported to have died and there is none else to manage 'Sarai'. The S. D. O., Barnala, has recommended that in the interest of the Government, the management of the 'Sarai' may immediately be entrusted to the M. C., Barnala. I also fully agree with the views of the S. D. O., Barnala, who has accordingly been directed to hand over the management to the M. C. in anticipation of approval of the Government."
11. In pursuance of the direction given by the Deputy Commissioner, the Kanungo presumably in accordance with the orders of the Sub-Divisional Officer, Barnala, dispossessed the petitioners from part of the dharmasala on January 7, 1958, and made over charge of the same to the Municipal Committee, Barnala.
12. The petitioners challenge these orders as being without authority of law and complain that these orders and the acts committed in pursuance thereof, amount to a flagrant violation of their fundamental rights under Arts. 14, 19 and 31 of the Constitution. They say that they have been deprived of property by the State and its officers in pursuance of executive orders without authority of law; they have been denied equal protection of the laws; and their fundamental right to hold property has been violated in the most arbitrary manner which is destructive of the basic principles of the rule of law guaranteed by the Constitution.
13. On behalf of the respondents an affidavit has been made by the Sub-Divisional Officer, Barnala, in which it has been stated, inter alia, that "the property is trust property of a public and charitable character and the petitioners are not entitled to claim any property rights in respect of the same". Assuming that the property is trust property of the nature suggested, no attempt has been made in the affidavit to show under what authority of law the State or its executive officers were justified in taking the action that was taken against the petitioners in respect of the dharmasala. Learned Counsel for the respondents has sought to justify that action on the ground that the petitioners were mere trespassers and as the land on which the dharmasala stood belonged to the State, the respondents were entitled to use the minimum of force to eject the trespassers. Secondly be has contended, on the strength of the decision of this Court in Sohan Lal v. The Union of India, [1957] S.C.R. 738 1957 Indlaw SC 46 that there is a serious dispute on questions of fact between the parties in this case and also whether the petitioners have any right or title to the subject matter of dispute; therefore, proceedings by way of a writ are not appropriate in this case inasmuch as the decision of the Court would amount to a decree declaring a party's title and ordering restoration of possession. We consider that both these contentions are unsound and the petitioners have made out a clear case of the violation of their fundamental rights.
14. There has been some argument before us as to the true legal effect of the sanction granted in 1909 to Ramji Das subject to the conditions adverted to earlier: whether it was a lease in favour of the firm Faquir Chand Bhagwan Das; whether it was a licence coupled with a grant or an irrevocable licence within the meaning of s. 60(b) of the Easements Act, 1882. These are disputed questions which we do not think that we are called upon to decide in the present proceeding. The admitted position, so far as the present proceeding is concerned, is that the land belonged to the State; with the permission of the State Ramji Das, on behalf of the joint family firm of Faquir Chand Bhagwan Das, built the dharmasala, temple and shops and managed the same during his life time. After his death the petitioners, other members of the joint family, continued the management. On this admitted position the petitioners cannot be held to be trespassers in respect of the dharmasala, temple and shops; nor can it be held that the dharmasala, temple and shops belonged to the State, irrespective of the question whether the trust created was of a public or private nature. A trustee even of a public trust can be removed only by procedure known to law. He cannot be removed by an executive fiat. It is by now well settled that the maxim, what is annexed to the soil goes with the soil, has not been accepted as an absolute rule of law of this country; see Thakoor Chunder Parmanick v. Ramdhone Bhuttacharjee, (1866) 6 W.R. 228; Lala Beni Ram v. Kundan Lall, (1899) L. R. 26 I.A. 58 1899 Indlaw PC 26 and Narayan Das Khettry v. Jatindranath, (1927) L.R 54 I.A. 218. These decisions show that a person who bona fide puts up constructions on land belonging to others with their permission would not be a trespasser, nor would the buildings so constructed vest in the owner of the land by the application of the maxim quicquid plantatur solo, solo cedit. It is, therefore, impossible to hold that in respect of the dharmasala, temples and shops, the State has acquired any rights whatsoever merely by reason of their being on the land belonging to the State. If the State thought that the constructions should be removed or that the condition as to resumption of the land should be invoked, it was open to the State to take appropriate legal action for the purpose. Even if the State proceeded on the footing that the trust was a public trust it should have taken appropriate legal action for the removal of the trustee as was opined by the State's Legal Remembrancer. It is well recognised that a suit under s. 92, Civil Procedure Code, may be brought against persons in possession of the trust property even if they claim adversely to the trust, that is, claim to be owners of the property, or against persons who deny the validity of the trust.
15. Learned Counsel for the respondents has drawn our attention to the statement of Ramji Das made ill 1925 and the order of the Revenue Minister dated December 13, 1954, and has contended that Ramji Das himself admitted that he was a more trustee. Be that so; but that does not give the State or its executive officers the right to take the law into their own hands and remove the trustee by an executive order. We must, therefore, repel the argument based on the contention that the petitioners were trespassers and could be removed by an executive order. The argument is not only specious but highly dangerous by reason of its implications and impact on law and order.
16. As to the second argument, it is enough to say that it is unnecessary in this case to determine any disputed questions of fact or even to determine what precise right the petitioners obtained by the sanction granted to their firm in 1909. It is enough to say that they are bona fide in possession of the constructions in question and could not be removed except under authority of law. The respondents clearly violated their fundamental rights by depriving them of possession of the dharmasala by executive orders. Those orders must be quashed and the respondents must now be restrained from interfering with the petitioners in the management of the dharmasala, temple and shops. A writ will now issue accordingly. Before we part with this case, we feel it our duty to say that the executive action taken in this case by the State and its officers is destructive of the basic principle of the rule of law.
17. The facts and the position in law thus clearly are that the buildings constructed on this piece of Government land did not belong to Government, that the petitioners were in possession and occupation of the buildings and that by virtue of enactments binding on the Government, the petitioners could be dispossessed, if at all, only in pursuance of a decree of a Civil Court obtained in proceedings properly initiated. In these circumstances the action of the Government in taking the law into their hands and dispossessing the petitioners by the display of force, exhibits a callous disregard of the normal requirements of the rule of law apart from what might legitimately and reasonably be expected from a Government functioning in a society governed by a Constitution which guarantees to its citizens against arbitrary invasion by the executive of peaceful possession of property. As pointed out by this Court in Wazir Chand v. The State of Himachal Pradesh, [1955] 1 S.C.R. 408 1954 Indlaw SC 34 the State or its executive officers cannot interfere with the rights of others unless they can point to some specific rule of law which authorises their acts. In Ram Prasad Narayan Sahi v. The State of Bihar, [1953] S.C.R. 1129 1953 Indlaw SC 105 this Court said that nothing is more likely to drain the vitality from the rule of law than legislation which singles out a particular individual from his fellow subjects and visits him with a disability which is not imposed upon the others. We have here a highly discriminatory and autocratic act which deprives a person of the possession of property without reference to any law or legal authority. Even if the property was trust property it is difficult to see how the Municipal Committee, Barnala, can step in as trustee on an executive determination only. The reasons given for this extraordinary action are, quote what we said in Sahi's case 1953 Indlaw SC 105 (supra), remarkable for their disturbing implications. For these reasons, we allow the application with costs and a writ will now issue as directed.
Petition allowed
