Lalitkumar V. Sanghavi (D) Through LRs Neeta Lalit Kumar Sanghavi and another v Dharamdas V. Sanghavi and others
Supreme Court of India

4 March 2014
C.A. No. 3148 of 2014 [Arising out of S.L.P. (Civil) No. 4267 of 2013] (From the judgement and order Dt. 24/09/2010 in AA No. 44/2008 of The HIGH COURT OF BOMBAY)
The Judgment was delivered by : J. Chelameswar, J.
1. Aggrieved by an order dated 24th September, 2010 in Arbitration Application No. 44/2008 on the file of the High Court of Bombay, the instant SLP is filed by the two children of the applicant (hereinafter referred to as "the original applicant") in the above mentioned application. The SLP is filed with a delay of 717 days. Therefore, two IAs came to be filed, one seeking substitution of the legal representatives of the deceased appellant and the other for the condonation of delay in filing the SLP.
2. The 1st respondent is the brother of the original appellant and the other respondents are the children of another deceased brother of the original applicant. Respondents are served and they have contested both the IAs.
3. Accepting the reasons given in the applications, we deem it appropriate to condone the delay in preferring the instant SLP and also substitute the original appellant (since deceased) by his legal representatives. Both the IAs are allowed. Delay condoned. Substitution allowed. Leave granted.
4. The undisputed facts are that the parties herein are carrying on some business in the name and style of a partnership firm constituted under a partnership deed dated 20th October 1962. The partnership deed provided for the resolution of the disputes arising between the partners touching the affairs of the partnership by means of an arbitration. In view of certain disputes between the partners (details of which are not necessary for the present purpose) the original applicant filed arbitration application No.263/2002 u/s. 11 of the Arbitration and Conciliation Act, 1996 (hereinafter referred to as 'the Act', for short) before the Chief Justice of the Bombay High Court which was disposed of by an order dated 21st February, 2003 by a learned Judge of the Bombay High Court, who was the nominee of the Chief Justice under the Act. The relevant portion of the order reads as follows:
"Considering that applicant respondent No.1 have appointed two arbitrators, Justice H. Suresh, Retired Judge of this Court is appointed as presiding arbitrator. The arbitral tribunal so constituted to decide all disputes including claims and counter claims of the parties arising from the controversy. In case respondents do not cooperate with the matter of appointment of third arbitrator, applicant initially to bear the made part of final award in the position, application disposed of accordingly."
5. By his order dated 29th October, 2007, the presiding arbitrator informed the appellants that the arbitration proceedings stood terminated. The relevant portion of the order reads as follows:
"The matter is pending since June, 2003 and though the meeting was called in between June, 2004 and 11th April, 2007, the Claimant took no interest in matter. Even the fees directed to be given is not paid.
In these circumstances please note that the arbitration proceedings stands terminated. All interim orders passed by the Tribunal stand vacated."
6. In response to the said communication, the original applicant, through his lawyer, communicated to the arbitrators and also the advocates of the respondents herein that the order of the arbitrators dated 29th October, 2007 does not reflect the true factual position of the matter. The relevant portion of the letter reads as follows:
"The Hon'ble Arbitral Tribunal is therefore requested to kindly revoke the said letter dated 29th October 2007 and modify the same and kindly record that the proceedings are being terminated due to non compliance of orders/directions as also non payment of fees and charged by the Respondent No.1"
7. On 17.1.2008, the original applicant filed arbitration application No.44/2008 with prayers (insofar as they are relevant for the present purpose) as follows:
"(a) this Hon'ble Court be pleased to appoint some fit and proper person as arbitrator for entering reference and adjudicating upon the disputes in respect of M/s. Sanghavi Brothers.
(b) the Respondent No.1 to 4 be directed to deposit a sum of Rs.1,00,000/- towards costs of arbitration and fees of the Arbitrator."
That application came to be dismissed by the order under appeal in substance holding that such an application invoking S. 11 of the Act is not maintainable - with an observation that "the remedy of the application is by filing a writ petition not an application u/s. 11 of the Act".
8. Within a couple of weeks thereafter, the original applicant died on 7.10.2012. The question is whether the High Court is right in dismissing the application as not maintainable. By the judgment under appeal, the Bombay High Court opined that the remedy of the appellant lies in invoking the jurisdiction of the High Court u/art. 226 of the Constitution. In our view, such a view is not in accordance with the law declared by this Court in S.B.P. & Co. v. Patel Engineering Ltd., (2005) 8 SCC 618 2005 Indlaw SC 696. The relevant portion of the judgment reads as under:
"45. It is seen that some High Courts have proceeded on the basis that any order passed by an arbitral tribunal during arbitration, would be capable of being challenged u/art. 226 or 227 of the Constitution of India. We see no warrant for such an approach. S. 37 makes certain orders of the arbitral tribunal appealable. Under Section 34, the aggrieved party has an avenue for ventilating his grievances against the award including any in-between orders that might have been passed by the arbitral tribunal acting u/s. 16 of the Act. The party aggrieved by any order of the arbitral tribunal, unless has a right of appeal under S. 37 of the Act, has to wait until the award is passed by the Tribunal. This appears to be the scheme of the Act. The arbitral tribunal is after all, the creature of a contract between the parties, the arbitration agreement, even though if the occasion arises, the Chief Justice may constitute it based on the contract between the parties. But that would not alter the status of the arbitral tribunal. It will still be a forum chosen by the parties by agreement.
We, therefore, disapprove of the stand adopted by some of the High Courts that any order passed by the arbitral tribunal is capable of being corrected by the High Court u/art. 226 or 227 of the Constitution of India. Such an intervention by the High Courts is not permissible."
That need not, however, necessarily mean that the application such as the one on hand is maintainable u/s. 11 of the Act.
9. Learned senior counsel for the appellants, Shri Shyam Divan, submitted that if application u/s. 11 is also held not maintainable, the appellants would be left remediless while their grievance subsists. On the other hand, learned senior counsel for the respondents Shri C.U. Singh submitted that the appellant's only remedy is to approach the arbitral tribunal seeking a recall of its decision to terminate the arbitration proceedings.
10. Chapter III of the Act deals with the appointment, challenge to the appointment and termination of the mandate and substitution of the arbitrator etc. S. 11 provides for the various modes of appointment of an arbitrator for the adjudication of the disputes which the parties agree to have resolved by arbitration. Broadly speaking, arbitrators could be appointed either by the agreement between the parties or by making an application to the Chief Justice of the High Court or the Chief Justice of India, as the case may be, as specified u/s. 11 of the Act. S. 12(3) provides for a challenge to the appointment of an arbitrator on two grounds. They are -
(a) "that circumstances exist" which "give rise to justifiable doubts as to" the "independence or impartiality" of the arbitrator;
(b) that the arbitrator does not "possess the qualification agreed to by the parties". S. 14 declares that "the mandate of an arbitrator shall terminate" in the circumstances specified therein. They are-
"14. Failure or impossibility to act.-
(1) The mandate of an arbitrator shall terminate if-
(a) he becomes de jure or de facto unable to perform his functions or for other reasons fails to act without undue delay; and
(b) he withdraws from his office or the parties agree to the termination of the mandate."
(2) If a controversy remains concerning any of the grounds referred to in cl. (a) of sub-section (1), a party may, unless otherwise agreed by the parties, apply to the Court to decide on the termination of the mandate."
11. S. 14(2) provides that if there is any controversy regarding the termination of the mandate of the arbitrator on any of the grounds referred to in the cl. (a) then an application may be made to the Court - "to decide on the termination of the mandate".
12. S. 32 of the Act on the other hand deals with the termination of arbitral proceedings.
S. 32 - Termination of proceedings.
(1) The arbitral proceedings shall be terminated by the final arbitral award or by an order of the arbitral tribunal under sub- section
(2).
(2) The arbitral tribunal shall issue an order for the termination of the arbitral proceedings where-
(a) the claimant withdraws his claim, unless the respondent objects to the order and the arbitral tribunal recognises a legitimate interest on his part in, obtaining a final settlement of the dispute,
(b) the parties agree on the termination of the proceedings, or
(c) the arbitral tribunal finds that the continuation of the proceedings has for any other mason become unnecessary or impossible.
(3) Subject to s. 33 and sub- s. (4) of section 34, the mandate of the arbitral tribunal shall terminate with the termination of the arbitral proceedings.
13. From the language of Section 32, it can be seen that arbitral proceedings get terminated either in the making of the final arbitral award or by an order of the arbitral tribunal under sub-S. 2. Sub-s. (2) provides that the arbitral tribunal shall issue an order for the termination of the arbitral proceedings in the three contingencies mentioned in sub-cls. (a) to (c) thereof.
14. On the facts of the present case, the applicability of sub-cls. (a) and (b) of S. 32(2) is clearly ruled out and we are of the opinion that the order dated 29th October, 2007 by which the Tribunal terminated the arbitral proceedings could only fall within the scope of Section 32, sub-Section (2), sub-cl. (c) i.e. the continuation of the proceedings has become impossible. By virtue of S. 32(3), on the termination of the arbitral proceedings, the mandate of the arbitral tribunal also comes to an end. Having regard to the scheme of the Act and more particularly on a cumulative reading of S. 32 and Section 14, the question whether the mandate of the arbitrator stood legally terminated or not can be examined by the court "as provided under S. 14(2)".
15. The expression "Court" is a defined expression u/s. 2(1)(e) which reads as follows:-
"S. 2(1)(e) "Court" means the principal Civil Court of original jurisdiction in a district, and includes the High Court in exercise of its ordinary original civil jurisdiction, having jurisdiction to decide the questions forming the subject- matter of the arbitration if the same had been the subject- matter of a suit, but does not- include any civil court of a grade inferior to such principal Civil Court, or any Court of Small Causes;"
16. Therefore, we are of the opinion, the apprehension of the appellant that they would be left remediless is without basis in law.
17. The appellants are at liberty to approach the appropriate court for the determination of the legality of the termination of the mandate of the arbitral tribunal which in turn is based upon an order dated 29th October, 2007 by which the arbitral proceedings were terminated.
18. The appeal is dismissed.
Appeal dismissed
