Sri Srinivasa Theatre and Others v Government Of Tamil Nadu And Ors. Etc. Etc.
Supreme Court of India

12 March 1992
Civil Appeal Nos. 2004to 2012 o 1992.From the Judgment and order dated 8.10.90 of Madras
High Court in W.P. Nos. 8710/89, 8734/89, 8736/89, 8751/89,8748/89, 8735/89, 8749/89, 8727/89 and 8737WITH Civil Appeal Nos. 2013 to 2021/92, 2022 to 2024/92,2025, 2026, 2027-2028 and 1029 of 1992./89.
The Judgment was delivered by: B. P. Jeevan Reddy, J.
Heard learned counsel for the petitioners and the respondents.
Leave granted.
1.  These appeals are preferred by the Writ petitioners in a batch of writ petitions which were dismissed by a Division Bench of Madras High Court by its common judgment and order dated 8th October, 1990. Questions arising in these appeals are common. So are the relevant facts. For the sake of convenience, we shall take the facts in Civil Appeal No. 2008 of 1992 arising from writ petition No. 8748 of 1989 (filed by Raja Theatre, represented by it licencee-Parasuram Petty. village, Madurai).
Tamil Nadu Entertainment Tax Act, 1939 provides for levy of entertainment tax on admission to cinema theatres, among others. The rates of admission to cinema theatres in the State of Tamil Nadu are prescribed under the Tamil Nadu Cinema (Regulation) Act and the rules made thereunder. Different rates of admission are prescribed depending upon the locality in which the theatre is situated and the amenities provided therein. Entertainment Tax is prescribed at a particular percentage of the rate of admission, which percentage again differs from locality to locality. Entertainment Tax, thus, constitutes a component of the total amount charged for admission to a cinema theatre.
2.  Until the year 1978, entertainment tax was collected on the actual number of tickets sold. The owners/exhibitors of cinema theatres were required to make over the actual amount of entertainment tax collected by them for each shoe to the Government. With a view to simplify the collection of tax, S. 5(A) and 5(B) were introduced by the 1978 Amendment Act. These Sections, introduced a new and substitute method of collection of entertainment tax based upon the gross collection capacity of a cinema theatre. A formula was devised to determine the tax payable per show or per week as the case may be. Gross collection capacity meant the total amount that would be collected by a cinema theatre if all the seats therein are filled. But inasmuch as no cinema theatre can expect to have its full capacity filled for each show on each show on each day of the month, a reasonable figure was adopted and the tax payable per show determined. If the exhibitor opted to pay the tax every week, he was entitled to exhibit any number of shows in the week not exceeding 28 shows. This system, which may be called 'composition system', for the sake of convenience, dispensed with the requirement of verification of the number of ticket sold for each show in each cinema theatre. It appears to be convenient to theatre-owners as well since they are relieved of the botheration of submitting returns and establishing their correctness. However, this method was not made applicable to the entire State. The theatres situated within the Municipal Corporations of Madras, Coimbatore and the special grade municipalities continued to be governed by the original system of taxation, which may for the sake of convenience be called 'admission system'. Theatres situated in all other local areas of the State are governed by the composition system.
3.  In 1989, the Act was further amended by Tamil Nadu Act 40 of 1989, the Act impugned herein. By virtue of this Act, the percentage of entertainment tax vis-a-vis the rates of admission in force in corporation and special grade municipality areas was brought down from 53% to 40%. At the same time, all the theatres situated within the radius of five kilometers from the peripheral limits of such areas were brought within the purview of the admission system. In other words, the theatres situated within the five kilometer 'belt' abutting the said areas, which were hitherto governed by the composition system were brought over to the admission system. The several theatres concerned in this batch of appeals are all situated within one or the other such 'belt'. The theatre concerned in writ petition No. 8748 to 1989 is situated in village Parasuram Petty and was governed by composition system but since it falls within the five kilometer belt abutting Madurai Corporation area, it is brought over to admission system. This change is brought about by substitution of Sub-S. (1) of S. 5(A), and in particular, by virtue of the two provisos appended to Sub-s. 5(A) (i). However, the temporary (tourist) and open air theatres even though located in the belt are excluded from this switch-over.
4.  Petitioner-appellants impugned the validity of S. 5(A)(i) on several grounds all of which have been negatived by the High Court. S/Sri B.R.L Iyengar, K. Parasarn and Sampath urged the following contentions before us; The Act classifies the theaters in the State with reference to their location i.e., with reference to the local area wherein they are situated. The theatres situated within the municipal corporation limits are subjected to a higher rate of tax than the theatres situated in the selection grade municipalities. Similarly, the theaters situated within the area of selection grade municipalities are subjected to a higher rate of tax than the theatres situated in the first grade municipalities and so on. This classification is an eminently reasonable one. Even the rates of admission prescribed under Tamil Nadu Cinema (Regulation) Act and rules recognize this distinction. By virtue of the impugned amendment, however, several theatres situated within panchayat towns, village panchayats and other lesser grade municipalities, which theatres were hitherto enjoying the benefit of composition system are suddenly deprived of the said beneficial system and placed on par with the theatres situated in corporation areas and special grades municipalities for no other reason than that they happen to fall within the five kilometer radius of such areas. The result is that in a village/municipality abutting a municipal corporation area, while some theatres are governed by the composition systems, the other theatres (which happen to fall within the 'belt') are governed by a different systems, namely admission system. This invidious distinction, amounting to hostile discrimination, has been brought about for no valid reason. Having adopted the gradation of the local area as the basis for method of taxation, rate of tax and all other purposes, there is no justification to treat some of the theatres situated in some of these areas differently. Indeed, the very creation and concept of 'belt' is impermissible.
5.  The Amendment Act is arbitrary, unreasonable and violative of Art. 14 inasmuch as (a) it classifies theatres situated in a local area into two categories subjecting one such situated in a category to a hostile treatment; It equates the theatres situated in village panchayats and village town-ships and other lesser grade municipalities with the theatres in corporation areas and special grade municipalities areas; in short, it seeks to treat un equals equally, which itself is a negation of the guarantee of equal protection of laws. There is absolutely no basis for the above two war classification nor such classification has any relation to the object of the enactment. The respondents failed to place before the court any material justifying such classification and discrimination. The unreasonableness of the impugned provision is evident from the fact that the appellant-theatres continue to be governed by the rates of admission prescribed for their respective local areas. For example, the theatre concerned in writ petition No. 8748 of 1989 is governed by and permitted to charge rates of admission prescribed for similar theatres situated in Madurai corporation area-while in the matter of method of taxation it is equated with the theatres in the said corporation area. This is a clear case of hostile discrimination.
6.  The petitioners had come to entertain a legitimate expectation, based on legislative practice, that they would not be treated on par with the theatres situates in municipal corporation and special grade municipality areas and had adjusted their affairs accordingly. The sudden change brought about by the impugned Act has dealt a severe blow to them and has put their vary continued existence in peril. The impugned provisions are confiscatory in nature. They constitute an unreasonable restriction upon the fundamental right to trade guaranteed to them by Art. 19(1)(g) of the Constitution of India.
7. Art. 14 of the Constitution enjoin upon the State not to deny to any person 'Equality before law' or 'the equal protection of laws' within the territory of India. The two expressions do not mean the same thing even if there may be much in common. S. 1 of the XIV Amendment to U.S. Constitution uses only the latter expression whereas the Irish Constitution (1937) and the West German Constitution (1949) use the expression "equal before law" alone. Both these expressions are used together in the Universal Declaration of Human Rights, 1948, Art. 7 whereof says "All are equal before the law and are entitled without any discrimination to equal protection of the law." While ascertaining the meaning and content of these expression, however, we need not be constrained by the interpretation placed upon them in those countries though their relevance is undoubtedly great. It has to be found and determined having regard to the context and scheme of our Constitution. It appears to us that the word "law" in the former expression is used in a generic sense-a philosophical sense-whereas the word "law" in the latter expression denotes specific laws in force.
8.  Equality before law is a dynamic concept having many facets. One facet-the most commonly acknowledged-is that there shall be no previleged person or class and that none shall be above law. A facet which is of immediate relevance herein is the obligation upon the State to bring about, through the machinery of law, a more equal society envisaged by the preamble and part IV of our Constitution. For equality before law can be predicated meaningfully only in an equal society i.e., in a society contemplated by Art. 38 of the Constitution, which reads;
"38 State to secure a social order for the promotion of welfare of the people.
(1) The state shall strive to promote the welfare of the people by securing and protecting as effectively as it may a social, economic and political, shall inform all the institutions of the national life.
(2) The State shall, in particular strive to minimise the inequalities in income, and endeavour to eliminate inequalities, in status, facilities and opportunities, not only amongst individuals but also amongst groups of people residing in different areas or engaged in different vocations."
9.  The instrument of taxation is not merely a means to raise revenue in India; it is, and ought to be, a means to reduce inequalities. You don't tax a poor man. You tax the rich and the richer one gets, proportionately greater burden he has to bear. Indeed, a few years ago, the Income Tax Act taxed 94p out of every rupee earned by an individual over and above Rupees one Lakh. The Estate Duty Act, no doubt since repealed, Wealth Tax Act and Gift Tax Act are all measures in the same direction. It is for the reason that while applying the doctrine of classification-developed mainly with reference to and under the concept of "equal protection of laws"-Parliament is allowed more freedom of choice in the matter of taxation vis-a-vis other laws. If this be the situation in the case of direct taxes, it should be more so in the case of indirect taxes, since in the case of such taxes the real incidence is upon some other than upon the person who actually makes it over to the State, though, it is true, he cannot avoid the liability on the ground that he has not passed it on. In the matter of taxation it is, thus, not a question of power but one of constraints of policy-the interests of economy, of trade, profession and industry, the justness of the burden, its 'acceptability' and other similar considerations. We do not mean to say that taxation laws are immune from attack based upon Art. 14. It is only that parliament and legislatures are accorded a greater freedom and latitude in choosing the persons upon whom and the situation and stags at which it can levy tax. We are not unaware that this greater latiude has been recognised in USA and UK even without resorting to the concepts of 'equality before law' or "the equal protection of laws" -as something that is inherent in the very power of taxation and it has been accepted in this country as well. (See in this connection the decision of Subba Rao, CJ., (as he then was) in Gorantia Butchavva Chowdary & Ors., v. The State of A.P. & Ors., 1958 A.P. 294, where the several US and English decisions have been carefully analysed and explained). In the context of our Constitution, however, there is an added obligation upon the State to employ the power of taxation-nay, all its powers-to achieve the goal adumbrated in Art. 38.
10.  The decisions of this court on the above aspect are legion, starting from Moopil Nair v. State of Kerala, [1961] 3 SCR 77 1960 Indlaw SC 235. One of the latest decisions is in Spences Hotel Pvt. Ltd. v. State of West Bengal, [1991] 2 S.C.C. 154 1991 Indlaw SC 511 wherein almost all the earlier decisions of this court on this aspect have been referred to and discussed. To bring out the principle, it would be sufficient if we refer to two of them namely S.K. Datta, I.T.O v. Lawrence Singh Ingty, [1968] 2 S.C.R. 165 1967 Indlaw SC 174 and Elel Hotel and Investments Ltd. v. Union of India, [1991] 2 S.C.C. 166 1989 Indlaw SC 445. In the former case, this court observed:-
"It is not in dispute that taxation laws must also pass the test of Art. 14. That has been laid down by this Court in Moopil Nair v. State of Kerala, [1961] 3 S.C.R. 77 1960 Indlaw SC 235. But as observed by this Court in East India Tobacco Co. v. State of Andhra Pradesh, [1963] 1 S.C.R. 4040 1962 Indlaw SC 115, in deciding whether a taxation law is discriminatory or not it is necessary to bear in mind that the State has a wide discretion in selecting persons or objects it will tax, and that a statute is not open to attach on the ground that it taxes some persons or objects and not others; it is only when within the range of its selection, the law operates unequally, and that cannot be justified on the basis of any valid classification, that it would be violative of Art. 14. It is well settled that a State does not have to tax everything in order to tax something. It is allowed to pick and choose district, objects, persons, methods and even rates for taxation if it does so reasonable."
11.  Similarly, it was observed in the other case by one of us (Venkatachaliah, J.):
"It is now well settled that a very wide latitude is available to the legislature in the matter of classification of objects, persons and things for purposes of taxation. It must need to be so, having regard to the complexities involved in the formulation of a taxation policy. Taxation is not now a mere source of raising money to defray expenses of government. It is a recognised fiscal tool to achieve fiscal and social objectives. The differentia of classification presupposes and proceeds on the premise that it distinguishes and keeps apart as a distinct class hotels with higher economic class hotels with higher economic status reflected in one of the indicia of such economic superiority. The presumption of constitutionality has not been dislodged by the petitioners by demonstrating how even hotels, not brought into the class, have also equal or higher chargeable receipts and how the assumption of economic superiority of hotels to which the Act is applied is erroneous or irrelevant."
12.  We shall now proceed to examine the contentions before us in the light of the above principles, but before we do that we think it appropriate to remind ourselves of the following dictum:
"...in the ultimate analysis, we are not really to concern ourselves with the hollowness or the self- condemnatory nature of the statements made in the affidavits filed by the respondents to justify and sustain the legislation. The deponents of the affidavits filed into court may speak for the parties on whose behalf they swear to the statement. They do not speak for the Parliament. No one may speak for the Parliament and Parliament is never before the Court. After Parliament has said what is intends to say, only the Court may say what the Parliament to say. None else. Once a statute leaves Parliament House, the Court's is the only authentic voice which may echo (interpret) the Parliament. This the Court will do with reference to the language of the statute and other permissible aids. The executive Government may place before the court their understanding of what Parliament has said or intended to say or what they think was Parliament's object and all the facts and circumstances which in their view led to the legislation. When they do so, they do not speak for Parliament. No Act of Parliament may be struck down because of the understanding or misunderstanding of Parliamentary intention by the executive government or because their (the Government's) spokesmen do not bring out relevant circumstances but indulge in empty and self- defeating affidavits. They do not and they cannot bind Parliament. Validity of Legislation is not to be judged merely judged merely by affidavits filed on behalf of the State, but by all the relevant circumstances which the court may ultimately find and more especially by what may be gathered from what the legislature has itself said. We have mentioned the facts as found by us and we do not think that there has been any infringement of the right guarantee by Art. 14." (Sanjeev Coke Manufacturing Company v. Bharat Cooking Coal Ltd. & Anr., [1983] 1 S.C.R. 1000 1982 Indlaw SC 134 at 1029).
13.  We shall first examine whether it was not competent for the Tamil Nadu Legislature to declare that the theatres situated within the five kilometer radius (belt) of the municipal corporation areas and the areas of special grade municipalities shall be subjected to the same method of taxation as the theatres situated within the said area? It is true that the Act adopts the local areas declared under the Tamil Nadu Municipal Corporation Act, Tamil Nadu Municipalities Act and Tamil Nadu Gram Panchayats Act as the basis or prescribing the rate of taxation. But it must be remembered that it was not obligatory upon the legislature to do so. It could have adopted any other basis. It is only for the sake of convenience that the existing local areas, convenient existing units of reference, were adopted. It is not a question of power but one of the convenience. There was nothing precluding the legislature to have declared in the very first instance (i.e. at the time of 1978 Amendment Act) that the admission system was to continue in force now only in the corporation areas but also in five kilometer radius (belt) abutting each of those areas. The only question then would have been, as not it is, whether such a course brings about an unreasonable classification or whether it amounts to treating un equals on a uniform basis.
14.  It is urged for the appellants that as a result of creation of such belts, theatres situated in a given local areas, be it a gram panchayat or a lesser grade municipality, are getting categorised into two classes-those which happen to fall within the belt and those outside. The former are obliged to follow the admission system whereas the latter continue to enjoy the facility of composition system. This is undoubtedly true as a fact but the question is whether such a classification, brought about by the impugned provisions of the Act, is unreasonable and un- related to the object underlying the enactment? It cannot be denied that the theatres situated within the belt are proximate to the corporation and special grade municipality areas and thus enjoy a certain advantage which the theatres beyond the belt do not. They draw custom from within the corporation areas by virtue of their proximity. The corporation areas have a larger percentage of affluent persons than other areas, who have more money at their disposal. They spend more on entertainment. The municipal boundary has no significance from them. If there is a good picture in a theatre situated beyond the municipal corporation limits they would go and see it. This is not a mere surmise. The respondents have given a concrete instance which is also referred to in the judgment of the High Court. A sketch drawn in respect of Erode town along with the daily collection particulars of a theatre, Bharati theatre, situated in the belt abutting the said town was placed before the High Court. On a consideration of the same, the High Court has observed:
"The sketch produced by the respondents shows the mushroom growth of theatres just outside the limits of the Erode Special Grade Municipality which lie within the five kilometer belt. The daily collection of Bharati theatre which is in the five kilometer belt shows that the theatres within the Special Grade Municipality are mostly showing old pictures whereas Bharati theatre was exhibiting a comparatively new picture. We are, therefore, satisfied that the theatres in the five kilometer belt can be no stretch of imagination be said to be not on par with the theatres in the respective corporation of the Special Grade Municipalities."
15.  It is further stated in the counter-affidavit that the distributors are preferring the theatres in the periphery of cooperation and Special Grade Municipality areas for exhibiting first run pictures over the theatres within those areas. It is also averred that in the interior areas of such abutting panchayats, (i.e., outside the five kilometer radius) the theatres exhibit only second run pictures and there is definitely less population in and around such theatres. In those areas, it is stated, there is practically no floating population, whereas in the theatres within the five kilometer belt, mostly first run pictures are exhibited and there is considerable floating population. It is also submitted by the respondents that a number of housing colonies have sprung up just outside the corporation limits and the limits of Special Grade Municipalities, the inhabitants whereof patronise theatres within the belt. All this shows that the classification or the distinction made between theatres situated within the belt and the theatres outside the belt is not an unreasonable one. It also establishes that the theatres within the belt are akin to and comparable to the theatres situated within the areas of corporation and Special Grade Municipalities. It is not disputed that the admission system fetches more revenue to the State. It is precisely for this reason that the said system is continued in the major cities. It cannot be said that the classification has no nexus to the object.
16.  It is then argued that the theatres situated within a village panchayat or a lesser Grade Municipality cannot be equated with the theatres situated within the corporation areas or for that matter those situated within the areas of Special Grade Municipalities merely by virtue of the fact that they about the latter areas. The material referred to above does, however, establish that the theatres situated within the belt are substantially in the same position as those within the corporation/special grade municipality areas, if not better. We may also mention that the concept of belt is not a novel one. In adjoining Andhra Pradesh, this concept has been in force since quite a few years earlier to its introduction in Tamil Nadu. It is then argued that while equating the theatres situated within the belt with the theatres situated within the corporation areas, the rates of admission for the theatres in the belt are retained at the original level. (As stated hereinabove, rates of admission are prescribed under the Tamil Nadu Cinema (Regulation) Act and the rules and orders made thereunder. Different rates of admission are prescribed for theatres situated in different categories of local areas and also having regard to the amenities provided therein). The petitioners grievance is that theatres situated within a gram panchayat or a lesser grade municipality, as the case may be, are permitted only the rates of admissible for that local areas, they are still not allowed to charge the higher rates of admission in force in such areas. The argument is that if they are to be equated with the theatres within the corporation and other areas they should also be allowed to charge the rates of admission prevalent in corporation areas. We are not impressed, Firstly, rates of admission do not merely depend upon the category of local area but also upon the amenities provided in the theatre.
17.  Secondly, the very system of levy in both areas is different. U/s. 4(i.e., admission system) the rate of tax was 53% of the admission charge, which is now brought down to 40% by the impugned Amendment Act on the actual number of tickets sold whereas in respect of theatres governed by composition system, the rate of levy-whether it is 27% or any other percentage is upon the gross collection capacity irrespective of the actual number of tickets sold for a show or over a week. Thirdly, the rates of admission are prescribed under a different enactment. If the petitioners are so advised they can always apply to the appropriate authority for revision of rates of admission. It is not submitted by the petitioners that any of them has applied and have been refused. The contention, therefore, is unacceptable. We may also mention in this connection that the petitioners are not suffering any real prejudice. Whichever the system of taxation, the amount collected by way of entertainment tax is to be made over to the State. Even under the composition systems, the formula evolved is supposed to represent the amount really collected by way of entertainment tax. It may be that in a given case or probably in many cases-the exhibitors may be saving a part of the amount collected by way of entertainment tax by paying only the compounded amount. But it may not necessarily be so. There may be theatres where the formula may work to their prejudice because of their low occupancy rate. In any event, the mere fact that an exhibitor is able save a part of the tax by paying the compounded amount cannot be treated as a benefit in law which he is deprived of by following the admission system.
18.  Reference in this connection may also be made to the position obtaining in Andhra Pradesh as is evidenced by the Judgement in writ petition No. 6404 of 1986 and batch dated 19th July, 1984 which is now pending appeal in this court. In that State, the exhibitors are opposing the composition system. They want the admission system to continue. We need not go into the precise reason why the exhibitors in Andhra Pradesh are opposing the composition system or why the Tamil Nadu exhibits are opposing the admission system. Suffice it to say, that composition system is only a substitute system and the formula evolved thereunder is supposed to represent approximately the true amount collected by an exhibitors by way of entertainment tax. Under both the systems, the entertainment tax collected from the cine goer has to be made over to the State. May be that the composition system is more convenient in the sense that it obviates keeping of records. establishing their correctness and so on and so forth.
19. Yet another argument urged is that while bringing all the theatres located in the belt to the admission system, the impugned provision has exempted the open-air theatres and temporary theatres from such changeover. This is said to be a discriminatory action. We cannot agree. So fat as open air theatres are concerned, it is stated by the respondents that there are only two such theatres in the entire state. It is not the case of the petitioners' that any such theatre is located in any of the belts concerned herein. Even otherwise, open-air theatres and temporary theatres stand on a different footing from permanent theatres. They are a class apart. If the impugned provisions has treated them as a separate class, no objection can be taken thereto.
20.  Another argument urged by Sri Parasaran is that the petitioners' had come to entertain a legitimate expectation based upon legislative practice that they would not be brought over to admission system. Factually speaking, we must say that no such legislative practice has been brought to our notice. Prior to 1978, all the theatres all over the State were governed by admission system alone. Even after introduction of S. 5(A) and 5(B) it was made applicable to several local areas in two stages i.e., in 1978 and 1982. Indeed by Amendment Act 20/83 and 48/86 certain local areas governed by S. 5(A) and 5(B) were removed from their purview and brought back to admission system. The entire experiment has been spread over a period of only about 14 years. We cannot say that this period is sufficient to establish, what may be called, a 'legislative practice'. Even otherwise, we are not satisfied that the said theory can be brought in to defeat or invalidate a legislation. It may at the most be used against an administrative action, and even there it may not be an indefeasible right.
21. No case has been brought to our notice where a legislation has been invalidated on the basis that it offends of legitimate expectation of the persons affected thereby. We may in this connection refer to the decision of the House of ords in Council of civil Service Unions and Ors. v. Minister for the Civil Service, (1985) A.C. 374, wherein this theory is referred to. In this case, the staff of Government Communications Headquarters (G.C.H.Q) had the right to unionisation. By an order made by the Government this right to unionisation was taken away insofar as the employees of G.C.H.Q. are concerned. The Union questioned the same. It was held by the House of Lords that though the Unions had a legitimate expectation that before barring them for unionisation they would be consulted, the security consideration put forward by the Government, over-ride the right of the petitioner's to prior consultation.
22. We are also not impressed by the argument that the impugned change-over amounts to unreasonable restriction upon the petitioners' fundamental right to trade. Whichever the system, the exhibitor's liability is only to make over the tax collected by him to the State. We have referred hereinbefore to material placed before the court, which shows that the theatres situated within the belts are in no way differently situated that the theatres located within the corporation areas. It may also be noted that all has been done by the impugned provision is to bring back these theatres to admission system, by which they were governed prior to 1978 Amendment.For all the above reasons, these appeals fail and are dismissed. No order as to costs.Appeals dismissed.
Appeal dismissed.
