Sh. Satish Mehra v Delhi Administration
Status:  
							 Negative Judicial Treatment
Supreme Court of India

31 July 1996
Cr.A. No. 1385 of 1995
The Judgment was delivered by: K. T. Thomas, J.
1.  Some eerie accusations have been made by a wife against her husband. Incestous sexual abuse, incredulous ex facie, is being attributed to the husband. Police on her complaint conducted investigation and laid charge sheet against the appellant, who has filed this Criminal Appeal special leave as he did not succeed in his approach to the High court at the F.I.R. stage itself.
2.  More details of the case are these: Appellant (Satish Mehra) and his wife (Anita Mehra) were living in New York ever since their marriage. They have three children among whom the eldest daughter (Nikita) was born of 2nd April, 1988. Before and after the birth of the children relationship between husband and wife was far from cordial. Husband alleged that his wife, in conspiracy with her father, had siphoned off a whopping sum from his bank deposits in India by forging his signature. He also alleged that his wife is suffering from some peculiar psychiatric condition. He approached a court at New York for securing custody of his children. On 31.10.1992 his wife left his house with the children and then filed a complaint with Saffolk County Police Station (United States) alleging that her husband had sexually abused Nikita who was then aged four. United States police at the local level moved into action. But after conducting detailed investigation concluded that the allegations of incestuous abuse are untrue.
3.  On 7.3.1993, appellant's wife (Anita) returned to India with her children. In the meanwhile Family Court at New York has ordered that custody of the children be given to the husband and a warrant of arrest was issued against Anita for implementation of the said order.
4.  The battle field between the parties was thereafter shifted to India as she came back home. On 19.3.1993, Anita filed a complaint to the "Crime Against Women Cell" (CAW Cell for short) New Delhi in which she stated that her husband committed sex abuses with Nikita while they were in United States and further alleged that appellant committed certain matrimonial misdemeanour on his wife. But the complain was close but want of jurisdiction for the CAW Cell to investigate into what happened in United States. Appellant returned to India on 127.1993 and thereafter filed a petition for a writ of Habeas Corpus for securing the custody of the children.
5.  The present case is based on a complaint filed by Anita before Greater Kailash Police station on 14.8.1993. FIR was prepared and a case was registered as Crime No. 197/93 for offences u/ss. 354 and 498-A of Indian Penal Code. On 25.8.1993, the investigating officer moved the Sessions Court for adding S. 376 of the IPC also. The case was charge sheeted by the police and it was committed to the Court of Sessions.
6.  As committal proceedings took place during the pendency of the Special Leave Petition, this Court directed the Sections judge on 22.2.1996 "to apply its mind to the case committed and see whether a case for framing charge/charges has been made out or no". Learned Session judge, by a detailed order, found that no charge under Section 498-A IPC could be framed against the appellant, but charge for offences u/ss. 354 and 376 read with S. 511 of IPC should be framed against him. Accordingly, the charge has been framed with the said two counts.
7. First count in the charge is that appellant had outraged the modesty of his minor daughter aged about 3 years during sometime between March and July, 1991 at D- 108, East of Kailash, New Delhi by fondling with her vagina and also by inserting bottle into it and thereby committed the offence u/s. 354 of the IPC. Second count in the charge is that he made an attempt to commit rape on the said infant child (time and place are the same) and thereby committed the offence under S. 376 read with S. 511 of the IPC.
8.  At this stage it is superfluous to consider whether the FIR is liable to be quashed as both sides argued on the sustainability of the charge framed by the Sessions Judge. We are, therefore, considering the main question whether the Sessions Court should have framed the charge against the appellant as it did now.
9.  Considerations which should weigh with the Sessions Court at this state have been well designed by the Parliament through S. 227 of the Code of Criminal Procedure (for short 'the Code') which reads thus:
"227. Discharge. - If, upon consideration of the record of the case and the documents submitted therewith, and after hearing the submissions of the accused and the prosecution there is not sufficient ground for proceeding accused and record his reasons for so doing."
10. S. 228 contemplates the stage after the case survives the stage envisaged in the former section. When the Court is of opinion that there is ground to presume that the accused has committed and offence the procedure laid down therein has to be adopted. When those two section are put juxtaposition with each other the test to be adopted becomes discernible: Is there sufficient ground for proceeding against the accused? It is axiomatic that the standard of proof normally adhered to at the final stage is not to be applied at the stage where the scope of consideration is where there is "sufficient ground for proceeding". (Vide State of Bihar v. Ramesh Singh, AIR 1977 SO 2018 1977 Indlaw SC 50, and Supdt, & Remembrancer of Legal Affairs, West Bengal v. Anil Kumar Bhunja, 1979 Cr. L.J. 1390: AIR 1980 SC 52 1979 Indlaw SC 548).
11.  In Alamohan Das v. State of West Bengal (AIR 1970 SC 863) 1968 Indlaw SC 197 Shah, j. (as he then was) has observed in the context of considering the scope of committal proceedings u/s. 209 of the old Code of Criminal Procedure (1898) that a Judge can sift and weight the materials on record by seeing whether there is sufficient evidence for commitment. It is open to the Court to weight the total effect of the evidence and the documents produced to check whether there is any basic infirmity. Of course the exercise is to find out whether a prima facie case against the accused has been made out.
12.  In Union of India v. Profullakumar- 1979 Cr.L.J. 154 1978 Indlaw SC 252, this Court has observed that the Judge while considering the question of framing the charge has "the undoubted power to sift and wight the evidence for the limited purpose of finding out whether a prima facie case against the accused has been made out". However, there Lordships pointed out that the test to determine a prima facie case would naturally dependent upon the facts of each case and it is difficult to lay down a rule of universal application. "By and large, however, if who view are equally possible and the Judge is satisfied that the evidence produced before him gives rise to some suspicion but not grave suspension, the Judge would be fully within his right to discharge the accused". At the same time the Court cautioned that a roving enquiry into the pros and cons of the case by weighing the evidence as if he was conducting the trial is not expected or even warranted at this stage.
13.  An incidental question which emerges in this context is whether the Session Judge can look into any material other than those produced by the prosecution. S. 226 of the Code obliges the prosecution to describe the charge brought against the accused and to state by what evidence the guilt of the accused would be proved. The Next provisions enjoins on the Session Judge to decide whether there is sufficient ground to proceed against the accused. In so deciding the Judge has to consider
(1) the record of the case and
(2) the documents produced there with.
14.  He has then to hear the submissions of the accused as well as the prosecution on the limited question whether there is sufficient ground to proceed. What is the scope of hearing the submissions? Should it be confined to hearing oral arguments alone? Similar situation arise u/s. 239 of the Code (which deals with trial of warrant cases on police report). In that situation the Magistrate has to afford the prosecution and the accused an opportunity of being heard besides considering the police report and the documents sent therewith. At these two State the Code enjoins on the Court to give audience to the accused for deciding whether it is necessary to proceed to the next State. It is a matter of exercise of judicial mind. There is nothing in the Code which shrinks the scope of such audience to oral arguments. If the accused succeeds in producing any reliable material at that stage which might fatally affect even the very sustainability of the case, it is unjust to suggest that no such material shall be looked into by the Court at that stage. Here the "ground" may be any valid ground including insufficiency of evidence to prove charge.
15.  The object of providing such an opportunity as is envisaged in S. 227 of the Code is to enable the Court to decide whether it is necessary to proceed to conduct the trial. If the case ends there it gains a lot of time of the Court and saves much human efforts and cost. If the materials produced by the accused even at that early stage would clinch the issue, why should the Court shut it out saying that such documents need be produced only after wasting a lot more time in the name of trial proceedings.  Hence, we are of the view that Sessions Judge would be within his powers to consider even material which the accused may produce at the stage contemplated in S. 227 of the Code.
16.  But when the Judge is fairly certain that there is no prospect of the case ending in conviction the valuable time of the Court should not be wasted for holding a trial only for the purpose of formally completing the procedure to pronounce the conclusion on a future date. We are under heavy pressure of work-load. If the Sessions Judge is almost certain that the trial would only be an exercise in futility or a sheer waste of time it is advisable to truncate or ship the proceedings at the stage of S. 227 of the Code itself.
17.  In the present case learned Session Judge has missed certain germane aspects. Apart from the seemingly incredulous nature of the accusations against a father that he molested his infant child (who would have just passed her suckling stage the) the Sessions Judge out not to have overlooked the following telling circumstances.
18.  The complaint made by her with the New York police that her husband committed sexual offences against her 18 months old female child was investigated by the New York police and found the complaint bereft of truth hook, line and sinker. The present charge is that the appellant committed such offences against the same child at East Kailash, New Delhi sometime during March to July, 1991. There is now no case of what happened in United States. There is now no case of what happened in United States. The Sessions Judge should have noted that appellant's wife has not even remotely alleged in the complaint filed by her on 19.3.1993 before CAW Cell , New Delhi that appellant has done anything like that while he was in India. Even the other complaint. petition (on which basis the FIR was prepared) is totally silent about a case that appellant did anything against his daughter anywhere in India.
when we perused the statement of Anita Mehra (second respondent) we felt no doubt that the has been brimming with acerbity towards the petitioner on account of other causes. She describes her marital life with petitioner as 'extremely painful and unhappy from the very inception". She complains that petitioner has "a history of irrational outbursts of temper and violence". She accused him of being alcoholic and prone to inflicting server physical violence on her form 1980 onwards. Thus her attitude to the petitioner, even de hors the allegation involving the child, was vengeful. We take into account the assertion of the of the petitioner that the present story involving Nikita was concocted by the second respondent to wreak her vengeance by embroiling him in serious criminal cases in India so that the could be nailed down here and prevent him from going back to U.S.A.
19. While hearing the arguments we ascertained whether the spouses could settle their differences. Second respondent, who to was present in court, made an offer through her counsel that she could agree for annulling the criminal proceedings against the petitioner on the condition that he should withdraw his claims on the bank deposits and would also relinquish his claim for custody of the children, and further he should concede for a divorce. In response to the said conditional offer, petitioner agreed to give up all his claims on the large amounts in bank deposits, and further agreed to have the divorce. But he stood firm that on no account custody of the children could go to the second respondent but if made to, subject to his rights of visitation. This, he said, is because he is convinced that second respondent is unsuitable to be entrusted with the care of the children.
20.  In the above context petitioner drew our special notice to a medical report issued by Dr. Prabha Kapoor (Children Medical Centre, Jorbagh, New Delhi) On 26.7.1992. It is stated in report, that Nikita was brought to the doctor by the second respondent and on examination of the genetals of the child the doctor noticed " a wide vaginal opening -wider than would be expected of her age group." On the strength of the aforesaid medical report, petitioner made a frontal attack on second respondent, alleging that in order concoct medical evidence against him the little child's genitals would have been badly manipulated by its mother. To substantiate this allegation he drew our attention to the U.S. police report, in which there is mention of a medical examination conducted on Nikita by a U.S. doctor (Dr. Gordon) on 24.11.92.
21.  That doctor pointed out that there was absolutely no indication of any sexual abuse when the child was physically examined. If the medical examination done on the child in November, 1992 showed such normal condition, petitioner posed the question -who would have meddled with the child's genitals before 26.7.93, to case such a widening of the vaginal office? (We now remember again that, as per present case, the last occasion when the petitioner should have abused the child was in July, 1991).
22. The aforesaid question, posed by the petitioner in the context of expressing grave concern over what the mother might do with the little female child for creating evidence of sex abuse, cannot be sideline by us in considering whether the case should proceed to the trial stage.
23.  Petitioner invited out attention to the answers which Mrs. Veena Sharma (of CAWC) has elicited from Nikita, a verbatim reproduction of which is given in the counter affidavit filed by the second respondent. The said interrogation record reveals that Mrs. Veena Sharma has practically put on the tongue of the little girl that her father had molested her. The following questions and answers can bring the point home the questions. The questioner asked the child "what your dady did with you" and the child answered that he put his finger (and showed her private part). Not being satisfied with the answer the next question put to the child was "Dady puts what else". Then Nikita answers "Dady puts his bottle".
24. We noticed with disquiet that the questioner drew the picture of the petitioner -face body and then asked certain questions such as "where is papa's bottle? Is it on the cupboard?" The child kept looking at the drawn sketch and pointed to the part between legs. Questioner then asked if anything was missing in the picture, to which Nikita Answered "glesses". After the child again pointed to the private parts between the legs, the questioner wanted the child to draw "papa's bottle". But then the child told her "you do it." The questioner at the stage had the temerity to draw the picture of the private parts of child's father. We are much disturbed at the manner in which the little child was interrogated by the said officer of CAW Cell. At any rate we have no doubt that the purpose of such questions was to lead the child unmistakably to the tutored answers.
25.  Even overlooking all the inherent infirmities shrouding the testimony of a tiny tot speaking about what her further did when she was aged 3 and even ignoring the appellant's persistent submission that the little child was briskly tutored by her mother to speak to the present version, There is no reasonable prospect of the sessions court relaying on such a testimony to reach the conclusion that the prosecution succeeded in proving the offence charged beyond all reasonable doubt.
26.  Over and above that, what would be the consequence if this nebulous allegation is allowed to proceed to the trial stage. We foresee that Nikita, the child witness, now eight years and four month old, mus necessarily be subjected to cross-questions involving sex and sex organs. The traumatic impact on the child when she would be confronted by volley of questions dealing with such a subject is a matter of concerned to us. We cannot brush aside the submission of the appellant that such an ordeal would inflict the appellant that such an ordeal would inflict devastating impairment on the development of child's personality. Of course, if such a course is of any use to the cause of justice, we may have to bear with it as an inevitable course of action to be resorted to. But in this case, when the trial is going to be nothing but a farce, such a course of action should not be allowed to take place on account of the impeding consequences befalling an innocent child.
27. After adverting to the above aspects and bestowing our anxious consideration we unhesitatingly reach the conclusion that there is no sufficient ground to proceed to the trial in this case.
28.  We, therefore, quash the proceedings and the charge framed by the Sessions Judgement and discharge the appellant. The appeal would stand allowed.
Appeal allowed.
