State of Uttar Pradesh v Sukhbasi and Others
Supreme Court of India

10  May  1985
Cr.As. Nos. 267-270 of 1975
The Judgment was delivered by: SEN, J.
1.  These appeals by special leave are preferred by the State Government against the judgment and order of the Allahabad High Court dated May 25, 1973 acquitting the respondents Sukhbasi, Ram Sanehi and Ram Shanker of offences punishable under S.302 read with S.34 and under S.449, 460 and 394 of the Indian Penal Code, 1860, for the commission of which the Civil and Sessions Judge, Farrukhabad by his judgment dated September 21, 1972 had sentenced them to death on the first count and rigorous imprisonment for a period of 7 years under the remaining three counts. The learned Sessions Judge had also convicted the respondent Chhotelal under S. 411 of the Indian Penal Code, 1860 and sentenced him to undergo rigorous imprisonment for 3 years and the respondent Ashok Kumar under S. 120B of the Indian Penal Code, 1860 and sentenced to undergo rigorous imprisonment for 2 years. These respondents have also been acquitted by the High Court for the commission of offences with which they were charged.
2.  We have with the assistance of learned counsel, appearing for the parties, gone through the judgment of the High Court as well as the evidence of the material prosecution witnesses. This was a case where during the night between December 25/26, 1970, there was a brutal and dastardly murder of Lala Bhagwat Dayal, a millionaire and his wife Smt. Ramwati Devi at their house in Chhibramau. They had been tied with rope and strangulated to death after being subjected to torture. Lala Bhagwat Dayal was the richest person of the town and earlier carried on the sarafa business, but had closed the business due to his old age and started lending money on pawn of gold and silver ornaments at his house. The miscreants broke open the iron safe kept in the bedroom of Bhagwat Dayal and removed all gold and silver ornaments worth about Rs. 10 lakhs and cash worth Rs. 22,424/-. The last persons to have seen Bhagwat Dayal alive were their servant Rameshwar, P.W. 7 and old Munim Bharat Singh, P.W. 18. Their version is that they both saw the respondents Sukhbasi and Ram Sanehi, two of the carpenters working on the remodelled house of Bhagwat Dayal and their companion Ram Shanker entering the house as they left on the fateful evening at about 7.30 p.m. The respondents Sukhbasi and Ram Sanehi along with their companion Ram Shanker effected an entry into the house on the pretext that they wanted to pledge their ornaments. On the next morning at about 7 a.m. Rameshwar, P.W. 7 reported for duty but found the sadar door still closed from inside although the deceased Bhagwat Dayal was an early riser and used to open it much earlier. Shortly thereafter, the other carpenter Sheo Murti, P.W. 15 also came for work. On finding no response they were apprehensive that something untoward had happened and Rameshwar immediately left for the house of Gajadhar Prasad, brother of the deceased, nearby and reported this to him and his sons Chandra Prakash, P.W. 28 and Ram Prakash. On hearing this, Ram Prakash returned with Rameshwar, P.W. 7 and again raised shouts but still there was no response. The two of them climbed over the roof of the house of Bakshiji and from that roof they went over to the roof of the deceased's house and finding the door of the staircase open which was rather unusual they descended over the flight of the stairs and came to the ground floor. They entered the living room and found the furnitures and other effects scattered about. They further noticed that in the bedroom though the beds were still spread over the cots the deceased Bhagwat Dayal and his wife Smt. Ramwati Devi were not to be found.
3.   
In the meantime, Gajadhar Prasad and his son Chandra Prakash and other inmates of their house also arrived on the scene. They noticed that the anteroom next to the living room had been locked from outside and felt suspicious that perhaps some persons had intruded into the house the previous night and after murdering the old couple decamped with valuables keeping the dead bodies inside the anteroom. We are told that the gold and silver ornaments and cash worth about Rs. 10 lakhs were taken away, out of which gold and silver ornaments worth Rs. 1.50 lakhs were recovered from the house of the three respondents Sukhbasi, Ram Sanehi and Ram Shanker apart from currency notes of the value of Rs. 12, 424/- from that of the respondent Sukhbasi.
4.  The First Information Report (Exh. Ka 60) was lodged by Chandra Prakash, P.W. 28 at Chhibramau Police Station at about 7.45 a.m. The report stated that the list of the looted property will be furnished later and contains the following recitals on which there was quite some discussion at the Bar.
"We saw that all the articles were lying scattered in the big room and the small room close-by was locked. Thereupon, all of us searched for the uncle and the aunt in the whole of the house; but they were not found.
It appears that at some hour during the night, bad characters murdered my uncle and aunt and shut them in the room and have looted away property."
5.  Undoubtedly, this was a case where murder and robbery are proved to have been the integral parts of one and the same transaction. As held by us in Earabhadrappa v. State of Karnataka 1983 Indlaw SC 1611983 Indlaw SC 161, in somewhat similar circumstances where the servant betraying the trust of his employer strangulated the mistress of the house and decamped with her gold and silver ornaments which were later recovered, the presumption arising under Illustration (a) to S. 114 of the Evidence Act, 1872 is that not only the accused if their complicity is proved committed the murder of the deceased Bhagwat Dayal and his wife Ramwati Devi but also committed robbery of the gold and silver ornaments which formed part of the same transaction. It was cruel hand of destiny that they met the violent end by being strangulated to death by persons who committed the robbery in a cruel and dastardly manner and in cases of such murders committed with extreme brutality the only sentence is one of death as it fulfils the test of 'rarest of the rare' laid down in Bachan Singh v. State of Punjab 1980 Indlaw SC 5861980 Indlaw SC 586.
6.  The heinous manner in which the diabolical act was committed is apt to prejudice one's mind and therefore, we have scrutinized the prosecution evidence with care to determine whether the conviction of the respondents by the learned Sessions Judge for different offences with which they were charged was proper or not or whether the order of acquittal recorded by the High Court has caused a flagrant miscarriage of justice which warrants an interference. Having given the matter our anxious consideration we cannot say that this was a case where the only view possible was the one taken by the learned Sessions Judge, namely, that of guilt of the respondents particularly the accused Sukhbasi, Ram Sanehi and Ram Shanker. There is much to be said for the contrary view expressed by the learned Judges of the High Court who have in their judgment carefully marshalled the evidence and drawn out serious infirmities in the prosecution case.
7.  The prosecution case against the respondents rests purely on circumstantial evidence. The circumstances relied upon by the prosecution against the principal accused Sukhbasi, Ram Sanehi and Ram Shanker for the charge of commission of murder of the old couple Bhagwat Dayal and his wife Smt. Ramwati Devi and robbery of their gold and silver ornaments, are :
(1) The fact that they were seen entering into the house of the deceased at about 7.30 p.m. on the fateful evening and were not seen leaving the house later that night by anyone.
(2) The accused Sukhbasi and Ram Sanehi along with Sheo Murti, P.W. 15 were engaged by the deceased Bhagwat Dayal as carpenters for the woodwork of his newly remodelled house.
(3) On the next morning i.e. on December 26, the accused Sukhbasi and Ram Sanehi did not come for work although the other carpenter Sheo Murti, P.W. 15 turned up as usual.
(4) The recovery of gold and silver ornaments and cash from the house of Sukhbasi at village Behta, seven miles away from Chhibramau on December 27 and 28 i.e. soon after the commission of the murders and robbery, by the Station Officer Ganga Prasad Tripathi, P.W. 31 and seized under seizure memos (Exhs. Ka 53, 54 and 55), and recovery of gold and silver ornaments from the house of the accused Ram Sanehi at village Akbarpur, some 8-10 miles away therefrom, by Station Officer P.W. 31 on December 28 and seized under seizure memo (Exh. Ka 57).
(5) The seizure of gold and silver ornaments from the house of the accused Chhotelal, P.W. 25, brother of the accused Sukhbasi at village Behta by P.W. 31 on January 19, 1971 and seized under seizure memo (Exh. Ka 56).
(6) The retracted confession (Exh. Ka 61) made by the accused Ram Shanker before Shri Harish Chander, P.W. 29, Magistrate (First Class), Farrukhabad on January 22, 1971 and the fact that he had sold a gold ring to Ram Chander, P.W. 27. The circumstances appearing against the accused Ashok Kumar are that the slip (Exh. Ka 42) purported to have been given by Kirpal Singh Munim was in his handwriting and given to the accused Sukhbasi, Ram Sanehi and Ram Shanker by way of introduction.
8.  The High Court has with meticulous care analyzed the entire evidence to support its judgment of acquittal. We shall first take up the appeal against the respondent Ashok Kumar who had been found guilty by the learned Sessions Judge of a charge under S. 120B of the Indian Penal Code, 1860. The gravament of the charge against him was that he in agreement with the accused Sukhbasi, Ram Sanehi and Ram Shanker forged the slip (Exh. Ka 42) purporting to be a note of Kirpal Singh Munim. It is the prosecution case that with the help of the same the three accused were successful in getting an entry into the house of the deceased Bhagwat Dayal. The slip was alleged to have been found by P.W. 31 beneath the pillow of the deceased in his bedroom sometime after the nightfall of December 26, 1970 i.e. long after the police arrived at the scene. To substantiate a charge under S. 120B of the Code, there must be a criminal conspiracy at least between two or more persons. There is not an iota of evidence to establish that the three accused prior to the commission of the offences had conspired together with the accused Ashok Kumar and got forged from him the ruqqa (Exh. Ka 42) in the name of Kirpal Singh Munim to secure an entry into the house of the deceased. There is nothing to show that the accused Ashok Kumar had been associating with the other accused. Although the accused Ashok Kumar had admitted that the parcha (Exh. Ka 42) was in his handwriting, but his version is that when he was arrested on January 2, 1971 the document was got written by him by P.W. 31 by use of force. The High Court rightly observed that it is difficult to believe that the Investigating Officer did not even touch the cot of the deceased for about 8 to 10 hours in order to find out if there was any clue. Again, the two accused Sukhbasi and Ram Sanehi did not stand in need of any recommendatory letter when they were working at the house of the deceased for about a month and were therefore very well known to him personally. Further, the deceased in all probability would know the handwriting of Munim Kirpal Singh and he would at once have detected the forgery. In view of all this, learned counsel for the appellant fairly stated that he could not support the appeal against the respondent Ashok Kumar and accordingly the State appeal against his acquittal by the High Court is dismissed.
9.  That takes us to the appeal against the three respondents Sukhbasi, Ram Sanehi and Ram Shanker. In a case in which the evidence is of a circumstantial nature, the facts and circumstances from which conclusion of guilt is sought to be drawn by the prosecution must fully established beyond all reasonable doubt and the facts and circumstances so established should not only be consistent with guilt of the accused, but they must be entirely incompatible with the innocence of accused and must exclude every reasonable hypothesis consistent with his innocence. Such a conclusion is not possible in the instant case. It appears that the deceased Bhagwat Dayal earlier carried on a sarafa business but had closed that business due to his age and started lending money on pawn of gold and silver ornaments at his house. He had remodelled his residential house and the woodwork was going on for about a month and the accused Sukhbasi and Ram Sanehi along with Sheo Murti, P.W. 15 were employed by him as carpenters. The topography of the place as evident from the site plan shows that there was only one sadar darwaza i.e. the main door from which one could get an entry into the house. In support of its case that the three accused had effected an entry into the house of the deceased on the fateful evening at about 7.30 p.m., the prosecution has examined 4 witnesses, namely, Rameshwar P.W. 7, servant of the deceased Bhagwat Dayal, Bharat Singh P.W. 18, old Munim of the deceased who had started a sarafa business of his own, Dr. Sukhbasi Lal P.W. 5, Homoeopath who had his shop in line with the sadar darwaza of the house of the deceased and Abdul Qarim P.W. 9, a shopkeeper nearby. The High Court on a careful consideration of these witnesses found considerable doubt as to their credibility as truthful witnesses and has given weighty and cogent reasons for discarding their evidence.
10.   In the first place, it is difficult to believe that deceased would have relieved his old servant Rameshwar, P.W. 7 when at least one unknown person, namely, the accused Ram Shanker, was present inside the house and there was no evidence to show that he knew him from before.
11.   Secondly, it seems somewhat odd that the act of the accused Sukhbasi in closing the sadar darwaza from inside should not have aroused the suspicion of Rameshwar, P.W. 7 since the deceased was left alone in the house with his wife. The version of Rameshwar, P.W. 7 is that after finishing the day's work he left a glass of milk and bread in the bedroom of the deceased who asked him to go. At that precise moment Bharat Singh, P.W. 18 brought a jhola (Exh. 18) containing silver ornaments and handed it over to him for being given to the deceased for safe custody. He states that Bharat Singh told him that he had just returned from Agra with silver ornaments weighing 20.95 kg. but did not have the keys of his shop with him and therefore wanted to keep the ornaments with the deceased and would come in the morning to take them away. He further states that he took the jhola and passed it on to the deceased and as he was about to leave, he saw the three accused Sukhbasi, Ram Sanehi and Ram Shanker in the passage leading to the sadar darwaza and that they had come with a note (Exh. Ka 42) from Kirpal Singh Munim asking the deceased to accept the ornaments in pledge.Again, he had admitted before the committing Magistrate that he stayed on at Bhagwat Dayal's house till 8 p.m. but when confronted with this statement (Exh. Ka 2) he could not explain it away. During his cross-examination he denied that he knew the accused Sukhbasi and Ram Sanehi although the prosecution case is that they along with Sheo Murti, P.W. 15 were working as carpenters at the house of the deceased for about a month. The story that the accused carried a ruqqa (Exh. Ka 42) from Munim Kirpal Singh as a letter of introduction to the deceased appears to be rather improbable. There was no need for them to have taken a letter of introduction when two of them were known to the deceased.
12.   Thirdly, the story that Bharat Singh, P.W. 18 came that night with newly purchased silver ornaments in a jhola (Exh. 18) from Agra and instead of keeping the ornaments at his own shop or his house, should have gone to the house of the deceased at 7.30 p.m. appears to be more than a mere coincidence. The testimony of Bharat Singh, P.W. 18 is that while he was coming out of the house of the deceased after entrusting the jhola containing silver ornaments, he noticed the three accused Sukhbasi, Ram Sanehi and Ram Shanker passing through the gallery and when he questioned Sukhbasi as to where he was going, was told that he had come to pledge his ornaments. His version is that he saw the ruqqa (Exh. Ka 42) but it did not raise his suspicion although he knew the handwriting of Kirpal Singh Munim. It was found beneath the pillow of the deceased in his bedroom. The High Court observes that the document was brought into existence subsequently. It is somewhat strange that the list of stolen ornaments furnished by Chandra Prakash, P.W. 28 to the Station Officer, P.W. 31 at about 12 noon contained all the particulars of the silver ornaments belonging to Bharat Singh, P.W. 18. He admits that he had given the particulars of the stolen gold and silver ornaments from the pawn register. If the prosecution case is true, then the moment Bharat Singh, P.W. 18 left he was followed by the three accused Sukhbasi, Ram Sanehi and Ram Shanker and the deceased could have found no time to have made entries of these ornaments in the register.
13.   Fourthly, neither the testimony of Dr. Sukhbasi Lal, P.W. 5, nor of Abdul Qarim, P.W. 9 to the effect that they had seen the accused effecting an entry into the house of the deceased through the sadar darwaza at about 7.30 p.m. is worthy of any credence. The site plan shows that the shop of Dr. Sukhbasi Lal, P.W. 5 was in line with the sadar darwaza of the house of the deceased and he could not have seen the accused entering into the house through the door. His version is that on that evening he was sitting on the chabutra and the three accused came and sat at his shop for about 15 minutes saying that they had come to pledge their ornaments with the deceased Bhagwat Dayal. He asserts that he saw the accused entering into the house at 7.30 p.m. and they did not come out till 10.30 p.m. He explains that he kept on sitting on the chabutra till late into the night because his nephew had come and they were discussing some family matters. The High Court has disbelieved this witness observing that it was a chilly night in the month of December and it was improbable that Dr. Sukhbasi Lal, P.W. 5 would have sat on the chabutra of his shop rather than inside the shop and that if he had to discuss some family matters with his nephew, they would not have gone to his house which was nearby after closing the shop. The evidence of Abdul Qarim, P.W. 9 is no better. His shop admittedly is at some distance from the main door of the house of the deceased. In view of these infirmities, learned counsel for the appellant conceded that he could not rely on the prosecution evidence relating to the entry of the three accused Sukhbasi, Ram Sanehi and Ram Shanker.
14.  We would have unhesitatingly maintained the conviction of the respondents Sukhbasi, Ram Sanehi and Ram Shanker for these offences as also the sentence of death passed on them by the learned Sessions Judge, if the evidence led by the prosecution to establish the recovery and seizure of the stolen property was credible and worthy of acceptance. Unfortunately for the State, the High Court has in its Judgment brought out serious infirmities in the prosecution case which create considerable doubt and suspicion about the complicity of the accused in the commission of the crime and the alleged recovery of the stolen property made at their instance.
15.  A careful reading of the judgment of the High Court creates many doubts and difficulties. The learned Judges in the course of their judgment bring out the various serious infirmities in the prosecution case. We feel it would be better to set out in extenso the portion of the judgment dealing with the various circumstances appearing from the prosecution evidence which makes the alleged recoveries not free from suspicion.
"In the first instance, there is evidence to show that valuable ornaments were found spread out inside and outside the main living room but we have been left guessing as to what happened to these. Rameshwar, Bharat Singh and Chandra Prakash (P.Ws. 7, 18 and 28) have admitted that ornaments were found scattered inside or outside the room. Chandra Prakash has approximated the value thereof at Rs. 12,000/-. The Investigating Officer, Ganga Prasad Tripathi, P.W. 31 has also admitted the existence of these ornaments. He has not said a word as to how he dealt with these. No recovery memo was prepared in respect of these valuables; or at any rate, he does not say so. He does not even say as to how he dealt with these ornaments, that is to say, did he take them into custody or handed them over to someone, and if so, to whom. The witnesses aforesaid are also silent about it. The suggestion made by the learned counsel for the appellants is that these ornaments were subsequently utilized for the purpose of being shown as recovered ornaments. It is quite true that the appellants have been unsuccessful in proving it to be so but the matter is not free from suspicion. It was the duty of the prosecution to have explained what happened to these ornaments and it is unfortunate that we have been made to guess about itSecondly, the First Information Report was made at 7.45 a.m. The police station only two furlongs distance from the scene of the murder. The First Information Report expressed suspicion of two murders. The Investigating Officer arrived, as he says, not as the crime had been registered. He arrived at the scene and went inside and saw ornaments and other household effects lying scattered here and there. He found the anteroom locked from outside and broke open the lock. He went into the anteroom and found bodies covered by daris and clothings and also discovered that the necks of the two persons were fastened by ropes and their hands were tied behind their backs. He then became busy with controlling a large crowd which had invaded the house and had to devote about one and half hours in controlling it. He could have easily deployed subordinate police personnel or that purpose. The learned counsel for the appellants argued that he has introduced delay because the list of stolen properties was still being prepared and if he admits that the investigation had already started, this list may become inadmissible evidence, as a document prepared during the course of the investigation may not be available for reference during the trial.
It is undoubtedly true that a rich man of the town had died and a crowd would collect, but that does not mean that it could not be controlled by the lesser hierarchy of police authorities. It was not a violent crowd but a crowd which had collected out of sympathy and curiosity. It would assist and not hinder investigation. The list Exh. Ka 41 is said to have been prepared by one Ram Gopal (Munim of Bharat Singh, P.W. 18) by the help of the pawn register Exh. Ka 40 and on the basis of the knowledge of Bharat Singh and Chandra Prakash as to the ornaments that possibly had been stolen and carried away. The list was ready by about 11.30 or 12 mid-day and then it was handed over to Ganga Prasad Tripathi. It is obviously hit by s. 161 read with s. 162 of the Code of Criminal Procedure Thirdly, the pawn Register is Exh. Ka 40. The evidence indicates that it came into the custody of Chandra Prakash, P.W. 28 sometime about 8 a.m. and on its basis, the list continued to be prepared till about 11.30 or 12 mid-day. No recovery memo was prepared in respect of this register, although it was taken into custody by the Investigating Officer, as stated by Bharat Singh. Fourthly, we are surprised at the conduct of the Investigating Officer in practically doing nothing on December 26 regarding the arrest of the suspects or search of their houses with a view to get hold of them as quickly as possible and to recover the properties, if these were with them. We still proceed on the basis of two hypothesis, one advanced by the learned counsel for the appellants to the effect that suspicion against the appellants Sukhbasi, Ram Sanehi and Ram Shanker came into existence not on December 26 or even in day time on December 27 but sometime in the night between December 27/28th, 1970 or on December 28 and then the activities started; and the second one advanced by the learned Deputy Government Advocate that the names of these three suspects were known latest by mid-day of December 26 and attempts were made to arrest them but this attempt had failed. Chandra Prakash, P.W. 28 was informed about the incident at 7 a.m. on December 26. He made his first information report at a distance of two furlongs at 7.45 a.m. On his own admission, therefore, he had an interval of 45 minutes to think about the matter. Rameshwar suspected the hands of these three appellants quite early. His deposition shows that he did not impart this information to Chandra Prakash till after the First Information Report had already been made and that is the reason why the names of these three suspects have not been mentioned in the First Information Report. The question is whether or not this is probable, in the circumstances of the case. Rameshwar and Chandra Prakash and the latter's family members had reconnoitered the scene. They realized loss of jewellery of huge amount. They suspected murders of two persons. It will be natural, in the circumstances, therefore, for them to start guessing as to who could be the possible culprits. Chandra Prakash would only question Rameshwar, the domestic servant of the deceased, as to when he had left the house in the preceding night and as to what intruders were there; and to imagine that nothing of the sort will be done, would be rather improbable. Rameshwar knew that these three suspects had entered the house. He also knew that they had come for the ostensible purpose of pawning ornaments but he himself had not seen any with them. He knew that as soon as he had come out of the house, the door had been closed from inside. He, however, did not say all these things to Chandra Prakash, and for that matter, Chandra Prakash also did not prove into these things. Be that as it may, we will now proceed to discuss the subsequent conduct. Before arriving on the scene, the Investigating Officer had got into touch on the telephone with Kanpur and had made a request for the despatch of the Dog-SquadNow, that would be explainable on the footing that he had no clues and wanted to utilize the Dog-Squad to hound up the culprits by their sense of smell. He had himself stated that he needed the Squad to furnish clues concerning the culprits. He started recording statements of witnesses who could possibly throw some light. These witnesses are Dr. Sukhbasi Lal, Rameshwar, Sheo Murti, Bharat Singh and Chandra Prakash. They furnished important clues pointing to the incrimination of these three appellants. Baba Mst. Giri also furnished clues about offerings made at the temple. These statements were over by about 1 p.m. Ganga Prasad Tripathi, therefore, had ample material. Dog-Squad arrived at 4 p.m. and he waited till then before taking any tangible steps towards substantial investigation. The Dog-Squad furnished no clues, as admitted by him. What would be his reaction in such circumstances ? Would or would he not take effective steps for the arrest of these three suspects and for the search of their houses. He has stated that he had deputed some Sub-Inspectors of police to arrest the suspects. None of them, however, has been examined either to corroborate him or to let the Court know as to what steps they had taken or attempts they had made. The evidence given by the other witnesses is also inconclusive. The appellant Sukhbasi is a native of Behta, eight miles from the police station. But he had a house and a shop at Chhibramau also. The appellant Ram Sanehi resides in another village, some miles away from the police station, but works at the shop of the appellant Sukhbasi. The appellant Ram Shanker was in the service of Mahadeo Halwai. Chandra Prakash, P.W. 28 himself did not go to locate any of these three persons. His deposition is that he had deputed Sheo Murti, P.W. 15 for that purpose and on return, it was reported to him that he had gone to the shop of Sukhbasi but had found it closed. His evidence is hearsay, like that of Ganga Prasad Tripathi that his Sub-Inspectors had made attempts. Rameshwar has stated that he and Sheo Murti had found Sukhbasi's shop closed and he had passed on that information to Chandra Prakash. He did not go to Behta. He did not go to the house of Ram Sanehi. He did not even go to find if Ram Shanker was at the Halwai's shop. Abdul Karim, P.W. 9 has stated that so far as his knowledge goes, no one had gone to make any search but he had heard that a search was being made. His evidence, therefore, is also useless. Sheo Murti visited only the shop of the appellant Sukhbasi. He did not go to Halwai's shop, or Sukhbasi's house in Behta or Ram Sanehi's house in the rural area. Bharat Singh also visited Sukhbasi's shop alone. Now, this is the picture presentedIf we assume that the Investigating Officer had no clues and had to call the Dog-Squad for that reason and admittedly the Squad also furnished no clues, and if we further assume that the statements of these witnesses were not recorded on December 26 and, therefore, they had also not furnished any clues on that date, the conduct of the Investigating Officer will become consistent with the fact that he had no clues in hand on December 26. On the other hand, let us assume that he had evidence before him by about mid-day on December 26, that these three suspects had a possible hand in the crime, he would move in a frantic and hectic manner to get hold of them. Police personnel would be sent to Behta, where Sukhbasi resides and also the native village of Ram Sanehi and to Mahadeo's shop to arrest, and if none of them was available, to take a search of their houses in the hope of recovering properties. This was not done and that again is consistent with the fact that the Investigating Officer had no clues in his hand and would be consistent with the fact that he knew and still did not take the steps which any prudent Investigating Officer would have taken."
We agree with these observations made by the High Court
16.  The testimony of the Investigating Officer, Ganga Prasad Tripathi, P.W. 31 shows that while he was recording the statements of the witnesses they revealed certain information on the basis of which he suspected the involvement of the accused. The Dog-Squad came at about 4 p.m. The dogs went on a track first over the roof to the joint from where the bad characters had gone down by fixing a rope and then passed through the lane by the shop of the accused Sukhbasi to the temple of Baba Mastgir where they offered 8 silver coins (Exh. 98) and from there to the bus-stand Chhibramau where the track ended. Apparently, the accused had boarded the bus and disappeared. He states that he got definite information about the complicity of the accused Sukhbasi, Ram Sanehi and Ram Shanker at about 1 a.m. on the night intervening December 27/28 i.e. in the early hours of the 28th morning. He states that on receiving the information he immediately left with police force in a truck for village Behta to which the accused Sukhbasi belongs. He left the truck on the outskirts of the village and took Chhotelal, P.W. 25, Radha Kishan, Ramlal and Nathuram from the village. The police party surrounded the house of the accused Sukhbasi. On seeing the police party, four of the inmates tried to escape by placing a ladder against the compound wall. Three managed to escape but the fourth i.e. the accused Sukhbasi was apprehended. He was administered a beating and offered to hand over some ornaments which he had buried inside the kotha. He dug out from the ground a bundle of silver ornaments (Exh. 96). He volunteered that there were other ornaments with the accused Ram Sanehi. P.W. 31 states that he did not search the other rooms as he was in a hurry to apprehend Ram Sanehi. He then took the accused Sukhbasi and members of his family in a truck for the house of Ram Sanehi in village Akbarpur but he was not to be found. It was learnt that he had gone to take a bath in the Ganges at Shringi Rampur. P.W. 31 states that he left for Shringi Rampur and arrested the accused Ram Sanehi near Rajepur. He disclosed that he had buried the share of the looted property in his house and offered to hand them over. P.W. 31 then took him to his house at Akbarpur. The accused Ram Sanehi took P.W. 31 to the kotha and from there gold and silver ornaments were recovered kept concealed in an earthen pot, seized under Exh. 57. P.W. 31 then returned to the house of the accused Sukhbasi at village Behta and confronted the accused Ram Sanehi with accused Sukhbasi.
17.  Upon interrogation the accused Sukhbasi revealed that he had kept currency notes of the value of Rs. 12,424/- and other gold and silver ornaments concealed in a room to the east of the courtyard under a heap of cowdung cakes. Then his house was searched the second time at about 3 p.m. on the 28th. The accused Sukhbasi took P.W. 31 inside that room and took out the bundle containing Rs. 12,424/- and stolen articles marked Exh. 97 seized under seizure memo (Exh. 55). P.W. 31 found 37 pawn slips detached from the ornaments lying in that room and took possession of the same (marked Exhs. Ka 3 to 39 and seized under seizure memo Exh. Ka 54). A week thereafter on January 1, 1971 he arrested the accused Ashok Kumar from Kaimganj. On the next day i.e. on the 3rd, he recorded the statement of Chhotelal, P.W. 25 and the other witnesses at the Police Station. A fortnight thereafter the accused Ram Shanker surrendered himself before the Magistrate on January 19, 1971. On interrogation he revealed that he had sold a gold ring to Ram Chander at Farrukhabad and offered to hand over some of the ornaments of his share which he had kept concealed in his house. On the night between January 19/20, P.W. 31 took him inside the house and the accused Ram Shanker dug out a jhola (Exh. 18) from inside a heap of bhoosa which contained gold and silver ornaments seized under seizure memo (Exh. 56). The accused Ram Shanker expressed his desire to make a confession. The confession made by the accused Ram Shanker (Exh. Ka 61) was recorded by Shri Harish Chander, P.W. 29, Magistrate (First Class), Farrukhabad on January 22, 1971, but he later retracted the confessional statement in the Court of Session. Some four months thereafter on May 25, 1971, Shri Harish Chander held a test identification parade of the stolen articles and almost all of them were identified as either belonging to the deceased Bhagwat Dayal or pledged with him, by Chandra Prakash, P.W. 28, Bharat Singh, P.W. 18 etc.
18.  If the matter stood at that, there would have been no difficulty in reversing the judgment of acquittal recorded by the High Court. There are however certain mysterious circumstances. During his cross-examination P.W. 31 revealed that on information gathered from the statements of the witnesses he suspected that the accused were involved in the commission of murder and robbery. He therefore despatched a team of Sub-Inspectors to village Behta at 4 p.m. If that be so, then there was no reason for him to wait till 1 a.m. i.e. for nine hours. The arrival of the Dog-Squad proved abortive as it tracked down the escape route up to the bus stand. P.W. 31 explains that he made a search for the accused but they were not to be found in Chhibramau. He should then have proceeded at once to village Behta to which the accused Sukhbasi belongs. But he evidently waited till 1 a.m. and then went with the police party to the village in a truck. This long unexplained delay is shrouded in mystery.  Further, the manner of recovery creates considerable doubt.
The house of Sukhbasi was raided twice and two lots of ornaments recovered, the first on the 27th seized under seizure memo (Exh. Ka 53) and the second on 28th seized under seizure memo (Exh. Ka 55). The accused Sukhbasi was not arrested till 28th even after the recovery of the stolen ornaments and of pawn slips (Exhs. Ka 3 to 39). The next recovery of gold and silver ornaments from the house of Ram Sanehi at village Akbarpur on the 28th morning was under seizure memo (Exh. 57). The fourth lot of ornaments was not recovered from the accused Chhotelal, brother of the accused Sukhbasi, till January 19, 1971 and seized under seizure memo (Exh. 56) i.e. after about 22 days. There was no recovery from the accused Ram Shanker but he made the retracted confession (Exh. Ka 61) before Shri Harish Chander, Magistrate, (First Class), Farrukhabad on the 22nd and confessed that he had sold a gold ring to Ram Chander, P.W. 27. P.W. 31 suggests that on seeing the police party the accused Sukhbasi and his companions tried to escape by placing a ladder against the compound wall but the accused Sukhbasi was apprehended and then administered a beating. The witnesses of seizure are common. All these circumstances create a doubt and the High Court has acquitted the accused Sukhbasi, Ram Sanehi and Ram Shanker giving them the benefit of such doubt. There appears to be no just and compelling reasons for us to interfere with the judgment of acquittal
19.  It is unfortunate that the accused in this case of the heinous and gruesome murders of the deceased Lala Bhagwat Dayal and his wife Smt. Ramwati Devi and the robbery of their property worth several lakhs of rupees should escape. Though we have considerable suspicion that the accused Sukhbasi, Ram Sanehi and Ram Shanker were the persons who may have committed these murders and robbery, the judgment of acquittal recorded by the High Court must stand. There is no legal evidence to sustain their conviction for the offences with which they were charged. The prosecution evidence falls short of the proof required. Mere suspicion, however grave, cannot take the place of proof
20.  As regards the disposal of the gold and silver ornaments seized and the cash of Rs. 12, 424/-, it is not disputed that they were all stolen and belonged to the deceased Bhagwat Dayal but their recovery from the accused is in doubt. The accused Sukhbasi, Ram Sanehi and Ram Shanker have disclaimed that these ornaments and cash were seized from them or belonged to them. That was also the stand of the learned counsel appearing for the respondents.
In the circumstances, we modify the direction made by the High Court that the seized gold and silver ornaments shall remain in custody till the claims for their right and title are settled by a Civil Court of competent jurisdiction. We think it necessary in the interests of justice to direct that the stolen gold and silver ornaments and currency notes worth Rs. 12, 424/- seized by the police are restored to the legal heirs of the deceased Lala Bhagwat Dayal and his wife Smt. Ramwati Devi, subject to the right or claim of any third party which may be established in a competent Civil Court
Subject to this modification, the appeals fail and are dismissed.
Appeals dismissed.
