M/S Coal India Limited & Ors., Etc. Etc. v Alok Fuels (P) Ltd., Th. Director, Etc. Etc
Supreme Court of India

15 September 2010
CIVIL APPEAL NO.___8034______________ of 2010
(Arising out of S.L.P. (C) No. 26608 of 2010)
[CC No.5440 of 2010] WITH
CIVIL APPEAL NO._8035___ of 2010
(Arising out of S.L.P. (C) No. 26612 of 2010)
[CC No.5452 of 2010]
CIVIL APPEAL NO._8036____ of 2010
(Arising out of S.L.P. (C) No. 26615 of 2010)
[CC No.5459 of 2010]
CIVIL APPEAL NO._8040__ of 2010
(Arising out of S.L.P. (C) No.11307 of 2010)
CIVIL APPEAL NO._8041_ of 2010
(Arising out of S.L.P. (C) No.11311 of 2010)
CIVIL APPEAL NO.__8042___ of 2010
(Arising out of S.L.P. (C) No.11343 of 2010)
AND
CIVIL APPEAL NO.__8039____ of 2010
(Arising out of S.L.P. (C) No.11349 of 2010)
The Judgment was delivered by: A. K. Patnaik, J.
1.  Delay in filing Special Leave Petitions arising out of CC Nos. 5440, 5452 and 5459 of 2010 is condoned.
Leave granted.
2.  These appeals are against the interim orders dated 06.10.2009 passed by the learned Single Judge of the High Court of Jharkhand in W.P.(C) Nos.2948 of 2009, 3536 of 2009 and 3080 of 2009 and the final order dated 07.01.2010 of the Division Bench of the Jharkhand High Court in L.P.A Nos. 484 of 2009, 485 of 2009, 486 of 2009 and 523 of 2009. Since common issues of fact and law arise for decision in this batch of cases, we are disposing of these appeals by this common judgment.
3.  The relevant facts very briefly are that the respondents were granted linkage of different quantities of coal for utilization in the manufacture of smokeless fuel in their plants. On 18.10.2007, the Government of India, Ministry of Coal discontinued the traditional linkage system and in its place adopted a new coal distribution policy under which coal was to be supplied to different consumers through a Fuel Supply Agreement (for short 'FSA') at notified prices to be fixed and declared by Coal India Limited. In accordance with this new policy, Bharat Coking Coal Limited (for short the 'BCCL'), a subsidiary of Coal India Limited, entered into FSA with the respondents for supply of coal. Cl. 4.4 of FSA provided that the total quantity of coal supplied to the respondents under the agreement is meant for use in the plant of the respondents and the respondents shall not sell or divert or transfer the coal for any purpose whatsoever and in the event they engage or plan to engage into any such re-sale or trade, BCCL shall terminate the FSA forthwith without any liabilities or damages whatsoever payable to the respondents.
4. On 07.06.2009, the Central Bureau of Investigation (for short the 'CBI') registered First Information Report (FIR) against 10 consumers including the respondents alleging inter alia that the 10 consumers entered into a criminal conspiracy with Shri Udayan Bhattacharya, the then General Manager (S & M) of BCCL and in furtherance thereof, lifted 11,94,940 tonnes of coal and instead of utilizing the same in their respective plants, sold the same in the open market at higher prices and as a result BCCL has suffered a loss of Rs.4,36,15,300/- approximately and the accused have made corresponding wrongful gain to themselves. In the FIR, the CBI further stated that the facts disclosed the commission of offences punishable under Section 120-B read with Sections 420, 467, 471 of the Indian Penal Code (for short IPC) and S. 13(2) read with S. 13(d) of the Prevention of Corruption Act, 1988 by Shri Udayan Bhattacharya and the proprietors of different consumer firms and, therefore, a criminal case be registered and the investigation be taken up. The Chairman of the Coal India Limited thereafter advised the Chairman-cum- Managing Director of BCCL to suspend supply of coal to the firms named in the FIR including the respondents and accordingly BCCL suspended supply of coal to the respondents by a wireless message dated 13.06.2009.
5.  Aggrieved, the respondents filed the Writ Petitions in the High Court of Jharkhand at Ranchi praying for quashing the communications suspending the supply of coal to the respondents under FSA and also praying for interim orders directing BCCL to resume supply of coal. On 06.10.2009, the learned Single Judge of the Jharkhand High Court passed the impugned interim orders directing resumption of supply of coal to the respondents on the ground that there was no material placed by the BCCL to show that there was any kind of black marketing done by the respondents or any kind of mis-utilization of the allotted coal by them. The appellants herein challenged the interim orders dated 06.10.2009 of the learned Single Judge before the Division Bench in the LPAs. By order dated 07.01.2010 the Division Bench dismissed the LPAs with the liberty to the appellants to file applications for vacating the interim orders as soon as the appellants are able to procure adverse material against the respondents and in the alternative passed orders terminating FSA with the respondents.
6.  Mr. Anupam Lal Das, learned Counsel for the appellants, submitted that the learned Single Judge of the High Court by directing resumption of supply of coal to the respondents had granted a final relief to the respondents by interlocutory orders and this was not permissible in law. He further submitted that the only reason given by the learned Single Judge for passing the interlocutory order directing resumption of supply of coal was that there were no materials other than the FIR lodged by the CBI to show that any kind of black marketing was done or any kind of mis-utilization of allotted coal was made by the respondents. He submitted that the FIR lodged by a premier investigating agency like the CBI and the chequered history of the respondents before the FIR were sufficient materials to suspend the supply of coal to the respondents. He further submitted that in any case investigation into the allegations made in the FIR has already been completed by the CBI and charge sheet has been filed against the respondents which vindicate the stand taken by the appellants that the respondents were diverting coal meant for their plants for sale in the open market.
7.  Mr. Das further submitted that two of the consumers to whom the supply of coal was similarly suspended, namely, M/s Sushila Chemicals Pvt. Ltd. and M/s Magadh Smokeless Fuel Co. moved the Patna High Court in two separate Writ Petitions and the learned Single Judge of the Patna High Court passed a common order dated 26.08.2009 allowing the Writ Petitions with a finding that the investigation of criminal case or allegations of misuse of coal is no ground for suspension of coal supply under FSA, but the appellants filed LPA Nos. 1265 of 2009 and 1266 of 2009 before the Division Bench of the Patna High Court and the Division Bench held that in larger public interest resumption of supply of coal could not be ordered so long as the appellants do not consider the show cause of the Writ Petitioners and taken a final view on merits.
8. He submitted that similarly some other consumers, namely, M/s Pratap Fuel Industries and M/s National Fuels Industry moved the Allahabad High Court in Civil Miscellaneous Writ Petition Nos. 33576 of 2009 and 36430 of 2009 against the suspension of supply of coal under FSA and the Division Bench of the Allahabad High Court held that the order suspending the supply of coal to the two consumers passed by the appellants herein needed no interference by the Court in its extraordinary jurisdiction and instead directed the appellants herein to consider the explanations of the two consumers furnished in reply to show cause notices dated 16.07.2008 and take a final decision in the matter. He submitted that although the orders passed by the Patna High Court and the Allahabad High Court were cited before the Division Bench of the Jharkhand High Court, the same had not been referred to or dealt with in the impugned orders passed by the Division Bench of the Jharkhand High Court in the LPAs. He submitted that an anomalous situation now prevails with regard to supply of coal to the 10 consumers against whom the CBI has lodged the FIR.
9. Those consumers who moved the Patna High Court and the Allahabad High Court are not getting the supply of coal under FSA, whereas those consumers who moved the Jharkhand High Court and in whose favour the Jharkhand High Court has passed orders would be entitled to supply of coal under FSA, though the two classes of consumers are similarly situated. 8. Mr. Das cited the observations of this Court in Ashoka Smokeless Coal India (P) Ltd. & Ors. Vs. Union of India & Ors. [(2007) 2 SCC 640 2006 Indlaw SC 1470] in the need to control black marketing and mis-utilization of coal. He submitted that it is pursuant to these observations of this Court that the new coal distribution policy has been framed to discontinue the Linkage System which could not check the menace of black marketing and diversion of coal to the open market and supply of coal on strict terms and conditions stipulated in FSA to the consumers has been contemplated to ensure proper utilization of the coal in the plants.
10.  He submitted that this is why in Cl. 4.4 of the FSA it is clearly provided that the total quantity of coal supplied to the respondents under the agreement is meant for use in the plants of the respondents and the respondents shall not sell/divert and/or transfer the coal for any purpose whatsoever and in the event they engage or plans to engage into any such resale or trade, the BCCL shall terminate the FSA forthwith without any liabilities and damages whatsoever payable to the respondents. He submitted that therefore the BCCL can suspend supply of coal to the respondents if the respondents have not been able to establish that the coal already supplied to the respondents has been used in the plants of the respondents. He submitted that Cl. 13 of FSA, which provides that if the respondents fail to pay any amount including any interest due to the BCCL towards purchase price of the coal the BCCL can suspend supply of coal to the respondents, is not exhaustive of the contingencies in which the BCCL can suspend supply of coal to the respondents. He submitted that the learned Single Judge and the Division Bench of the Jharkhand High Court have lost sight of these provisions of FSA made in the public interest while passing the impugned orders.
11.  Mr. M.L. Varma, learned Senior Counsel appearing for the respondent M/s Alok Fuels (P) Ltd. submitted that the case of the respondent before the High Court was that supplies of coal to the respondent was suspended arbitrarily and in violation of Art. 14. He submitted that the industry of the respondent was functional as would be evident from the report of the General Manager, District Industry Centre before the Punjab & Haryana High Court in Civil Writ Petition No. 9863 of 2008. He further submitted that no materials were produced by the appellants before the learned Single Judge or the Division Bench despite opportunity being given to the appellants to produce materials against the respondent. He further submitted that no opportunity has been given to the respondent to explain and rebut the materials now found and filed alongwith the charge sheet against the respondents by the CBI.
12.  Mr. Ranjeet Kumar, learned Senior Counsel, appearing for the respondent M/s Faridabad Industries, on the other hand, supported the impugned orders passed by the learned Single Judge and the Division Bench of the High Court and submitted that besides the FIR lodged by the CBI, no other material whatsoever was placed by the appellants before the High Court to show that the respondents M/s Faridabad Industries diverted coal from its plant and sold the same in the open market. He submitted that due opportunity was given by the learned Single Judge of the High Court by the order dated 15.07.2009 to the appellants about materials which were in their possession on the date on which supply was directed to be suspended but despite such opportunity, the appellants did not produce any material whatsoever before the High Court to show that the respondent M/s Faridabad Industries has resorted to any black marketing or sale in the open market or had diverted coal from its plant. He submitted that supply of coal to the respondent M/s Faridabad Industries was very essential for its industry and business and suspension of supply of coal to the industry of the respondent could not be allowed by the Court for an indefinite period of time and therefore the learned Single Judge of the High Court had rightly passed the interlocutory order directing the appellants to resume supply of coal to the respondents.
13.  Mr. U.U. Lalit, learned Senior Counsel appearing for the respondent M/s Ajay & Company Fuel Product adopted the submissions of Mr. Ranjeet Kumar and further submitted that it will be clear from Para 2 of the Additional Affidavit filed on behalf of the appellant on 10.05.2010 in SLP (C) No. 11307 of 2010 that prior to the new coal distribution policy introduced w.e.f. 18.10.2007, there were 230 national consumers and 94 Cokeries and Cokery-cum-Washery units drawing coal from BCCL, but after introduction of this new policy on 18.10.2007, only five consumers other than private cokery units were found suitable for execution of FSA under the new coal distribution policy. He submitted that the respondent M/s Ajay & Company Fuel Product was one of these five consumers found suitable for execution of FSA and at this stage a stand cannot be taken by the appellants that M/s Ajay & Company Fuel Product was not suitable for supply of coal under FSA.
14.  Mr. S.B. Upadhyay, learned Senior Counsel, appearing for the respondent M/s M.G.M. Contrade Pvt. Ltd. adopted the arguments of Mr. Ranjit Kumar and further submitted that Cl. 13 of the FSA executed by BCCL in favour of M/s. M.G.M. Contrade Pvt. Ltd., stipulated that BCCL could suspend supplies of coal to the respondent if the respondent fails to pay any amount including any interest to BCCL under FSA. He submitted that the supply of coal to the respondent therefore could not be suspended on any ground other than the failure on the part of the respondent to pay any amount or interest due to the BCCL under FSA. He submitted that suspension of supply of coal by the petitioner to the respondent pursuant to the FIR lodged by the CBI is, therefore, in breach of Cl. 13 of the FSA. He referred to the observations of this Court in the case Ashoka Smokeless Coal India (P) Ltd. & Ors. Vs. Union of India & Ors 2006 Indlaw SC 1470. (Supra) that inspection should be carried out by the officers appointed by the Chairman cum Managing Director of the company concerned within whose jurisdiction the unit is located before entering into any agreement for supply of coal to ensure the genuineness of the unit. According to Mr. Upadhyay, since FSA has been executed in favour of the respondent after all such inspection and scrutiny, the appellants cannot at this stage take the stand that the unit of the respondent is not genuine.
15.  We have considered the submissions of learned counsel for the parties and we find that the only reason why the learned Single Judge of the High Court has by the impugned interim orders directed the appellants to resume supplies of coal under FSA to the respondents is that BCCL has not placed any material before the Court to show that there was any kind of black-marketing of coal done by the respondents or any kind of mis-utilization of the allotted coal by them and this is also the reason given by the Division Bench of the High Court for dismissing the LPAs filed by the appellants against the impugned interim orders passed by the learned Single Judge. What the learned Single Judge and the Division Bench of the High Court failed to appreciate is that the FIR containing the allegations of mis-utilization of the allotted coal and sale of the allocated coal by the respondents in the open market was lodged by the CBI and therefore the CBI and not the BCCL was in possession of information or materials with regard to such mis-utilization of the allotted coal or sale of the coal in the open market by the respondents.
16. As a matter of fact in the charge-sheet which has been filed after investigation in the Court of Special Judge, CBI cases, Dhanbad, it is stated that a search was conducted at the plant premises of the respondents in June 2009 by the CBI officials in presence of independent witnesses during which the plants of the respondents were found to be non-functional and the names of employees / workers as per the Attendance Register as well as other documents relating to sale of finished goods as produced by the respondents were found to be fake and fabricated as full particulars, addresses etc. were not provided in the records in respect of such employees / workers engaged and purchasers of finished goods and thus the quantity of coal issued to the respondent-companies were not utilized in their plants but sold in black-market. It was thus clear that there were materials with the CBI in support of the allegations made in the FIR against the respondents that they were not utilizing the allotted coal in their plants but were selling the same in black-market, but these materials could not be placed before the Court because the CBI was not impleaded as a respondent in the writ petitions filed by the respondents.
17.  We further find that in the counter-affidavit filed in the High Court in reply to the writ petitions filed by the respondents, Coal India Limited and BCCL have pleaded that under Cl. 4.4 of FSA the respondents were required to utilize the entire quantity of coal allotted to them in their respective plants and had undertaken not to sell / divert / transfer the coal for any purpose whatsoever and as the FIR lodged by the CBI disclosed breach of this clause of FSA, Coal India Limited and BCCL had to suspend the supplies of coal to prevent further diversion of coal by the respondents and this decision was taken pending a final decision regarding termination of FSA in terms of Cl. 15 thereof. Thus the case of the appellants herein before the High Court was that suspension of supply of coal has been ordered to prevent further diversion of coal by the respondents.
18. The Coal India Limited and BCCL are Government Companies of the Government of India and are bound by the policy decisions of the Government of India, Ministry of Coal, and since under the New Coal Distribution Policy formulated pursuant to the observations of this Court in Ashoka Smokeless Coal India (P) Ltd. & Ors. Vs. Union of India & Ors 2006 Indlaw SC 1470. (Supra), mis-utilization of allotted coal and black-marketing of such coal by the respondents was to be checked, the Coal India Limited and BCCL did not act arbitrarily or unreasonably to suspend the supplies of coal under FSA to the respondents, if they entertained a serious doubt on the basis of the FIR lodged by the CBI that the supplies of coal, if made to the respondents, may be mis-utilized by the respondents and may be sold in the open market.
19.  It is settled by a series of decisions of this Court starting from Kumari Shrilekha Vidyarthi v. State of U.P. [(1991) 1 SCC 537 1990 Indlaw SC 463] that even in the domain of contractual matters, the High Court can entertain a writ petition on the ground of violation of Art. 14 of the Constitution when the impugned act of the State or its instrumentality is arbitrary, unfair or unreasonable or in breach of obligations under public law. In Sterling Computers Ltd. v. M/s M & N Publications Limited and Others [(1993) 1 SCC 445 1993 Indlaw SC 1295] in para 28, however, this Court held:
"Public authorities are essentially different from those of private persons. Even while taking decision in respect of commercial transactions a public authority must be guided by relevant considerations and not by irrelevant ones."
20. Obviously, one such relevant consideration which the Coal India Limited and BCCL as public authorities have to consider is whether continuation of supply of coal to the respondents may not lead to mis-utilization or black-marketing of the coal by the respondents which are prohibited under FSA and the policy decision of the Government considering the allegations made by the CBI in the FIR on the basis of the reliable information received. This relevant aspect has not been considered by either the learned Single Judge or the High Court while passing the impugned interim orders or by the Division Bench of the High Court while dismissing the LPAs against the impugned interim orders of the learned Single Judge.
21.  It is true as has been contended on behalf of the respondents that Cl. 13(1) of FSA provides that in the event respondents fail to pay any amount including any interest due to BCCL under FSA within a period of 30 days of the same falling due, BCCL shall have the right to suspend supplies of coal to the respondents, but Cl. 13(1) does not stipulate that in no other contingency BCCL can suspend supplies of coal under FSA to the respondents. Moreover, Cl. 13(1) of FSA enumerates the three options available to BCCL in case the dues towards the price of coal and interest is not paid by the respondents and it does not provide for the different contingencies in which BCCL can suspend the supplies of coal to the respondents. In our considered opinion BCCL will also have the right to suspend supplies of coal to the respondents where it has doubts that the respondents may mis-utilize the allotted coal and divert or sell the same in open market because, as would be clear from Cl. 4.4 of the FSA and the new Coal Distribution Policy decision dated 18.10.2007, the very object of FSA as well as policy of the Government is to allot coal to respondents for utilization in their plants and not for any other purpose.  Therefore, if the FIR lodged by the CBI, which is a premier investigation agency of the Central Government, created serious doubts that the allotted coal may be diverted or sold in the open market instead of being utilized in the plants of respondents, BCCL would be within its rights to suspend the supplies of coal to the respondents till the doubts are cleared in appropriate proceedings.
22.  We, however, find that BCCL has initiated such proceedings by issuing show cause notices dated 16.07.2009 to the respondents to explain why FSA executed in favour of the respondents should not be cancelled on the basis of the FIR lodged by the CBI containing the allegations that the respondents were involved in a criminal conspiracy leading to the breach of terms and conditions of FSA. If the respondents have furnished their explanations, BCCL may consider the same and take a decision whether or not to resume supplies of coal in accordance with law.
23.  We, therefore, hold that the learned Single Judge and the Division Bench of the High Court were therefore not right in directing BCCL to resume the supplies of coal to the respondents and accordingly set-aside the impugned orders dated 06.10.2009 of the learned Single Judge and dated 07.01.2010 of the Division Bench of the High Court and allow these appeals with no order as to costs.
Appeals allowed.
