Jagan M. Seshadri v State of Tamil Nadu
Supreme Court of India

25 September 2001
Cr.A. No. 169 of 1999, Dt. 25 September 2001.
The Order of the Court was as follows:
1.  On the allegations that during the check period from 11-5-1977 to 31-3-1984, the appellant, who, at the relevant time, was serving as a Superintendent of Police, had acquired assets disproportionate to his known source of income, First Information Report was lodged on 18-6-1986 by the Superintendent of Police, Western Range, Vigilance and Anti-Corruption, Madras alleging commission of offence under S. 5(1)(d) and (e) read with S. 5(2) of the Prevention of Corruption Act, 1947. The appellant, after the prosecution obtained requisite sanction, was sent up for trial. Charges were framed and evidence was led. The learned IVth Additional Special Judge, Madras, on appreciation of evidence, both documentary and oral, vide judgment dated 9-7-1990, acquitted the appellant of all the charges by a detailed judgment.
Aggrieved by the order of acquittal recorded by the learned IVth Addl. Special Judge, the State filed an appeal against the acquittal of appellant before the High Court of Madras. By an order dated 24-12-1988, the High Court accepted the appeal of the State and reversed the order of acquittal of the appellant. The appellant was convicted for offence under S. 13(1)(e) of the Prevention of Corruption Act, 1988
By special leave, the appellant is before us.
2.  We have heard learned counsel for the parties and carefully examined the judgment of the High Court. In paragraph 7 of the judgment, the High Court has found "flaw" in the framing of charge by the learned Special Judge under S. 5(1)(e) of the Prevention of Corruption Act, 1947 (hereinafter 1947 Act). According to the High Court, the 1947 Act had been repealed by the Prevention of Corruption Act, 1988 (hereinafter 1988 Act) which came into force with effect from 9-9-1988. According to the High Court, since charge was framed after 9-9-1988, though, with regard to offence allegedly committed by the appellant during the check period 1977-1984, the appellant should have been charged under S. 13(1)(e) read with S. 13(2) of the 1988 Act and not under S. 5(1)(e) of the 1947 Act, Relying on S. 13 of the 1988 Act, the High Court opined that the appellant shall not be 'deemed' to have been charged for offences under S. 13(1)(e) read with S. 13(2) of the 1988 Act and the framing of charge by the trial Court under S. 5(1)(e) read with S. 5(2) of the 1947 Act, was invalid.
The High Court, thereafter analysed the evidence of the record de novo and observing that the lower Court had not properly appreciated vital circumstances of the case, went on to hold:
"Hence, on an analysis, I am satisfied that the prosecution has proved satisfactorily that the accused was in possession of assets during the check period, disproportionate to the known sources of his income, and this in fact has not been received from and lawful source and that the receipt has not been intimated in accordance with the provisions of law and thus, the accused has committed that criminal misconduct, and acquisition, of such disproportionate income is attributable only to corrupt practice and, therefore, the accused is guilty under S. 13(e) of the Prevention of Corruption Act, 1988, and is liable to be punished for the same under S. 13(2) of the said Act."
3.  A perusal of the judgment of the High Court reveals that High Court has failed to deal with various reasons given by the trial Court in support of an order of acquittal. It is apparent from the terms and tenor of the impugned judgment that High Court was influenced by the phraseology of S. 13(1)(e) of the 1988 Act, which, except for the explanation as added to that section, is in pari materia with S. 5(1)(e) of the 1947 Act. High Court has pressed into aid the explanation to S. 13(1)(e) of the Act to hold the appellant guilty. For what follows the approach of the High Court is erroneous.
4.  There is no dispute that when the offence was committed it was the 1947 Act which was in operation. It is also not in dispute that at the time when FIR was lodged, it was also the 1947 Act which was in operation. Reliance on S. 30(2) of the 1988 Act to hold that offence for which the appellant should have been charged was one which fell under S. 13 of the 1988 Act is wholly misplaced. A bare reading of S. 30(2) of the 1988 Act shows that any act done or any action taken or purported to have been done or taken under or in pursuance of the repealed Act, shall, in so far as it is not inconsistent with the provisions of this Act, be deemed to have been done or taken under or in pursuance of the corresponding provisions of the Act.
5. It does not substitute S. 13 in place of S. 5 of the 1947 Act. Section 30(2) is applicable
"without prejudice to the application of S. 6 of the General Clauses Act, 1897."
6.  In our opinion, the application of S. 13 of the 1988 Act to the fact situation of the present case would offend S. 6 of the General Clauses Act, which, inter alia provides that repeal shall not:
(i) affect the previous operation of any enactment so repealed or anything duly done or suffered thereunder or
(ii) affect any investigation, legal proceedings or remedy in respect of any such rights, privilege, obligation, penalty, forfeiture or punishment.
7. Section 13 both in the matter of punishment as also by the addition of the explanation to S. 13(1)(e) is materially different from S. 5 of the 1947 Act. The presumption permitted to be raised under the explanation to S. 13(1)(e) was not available to be raised under S. 5(1)(e) of the 1947 Act. This difference can have a material bearing on the case.
8.  In fairness to Mr. T. L. V. Iyer, learned senior counsel, we must also record that he did not support the finding of the High Court to the fact that charge framed by the learned Special Judge for offences under S. 5(1)(e) of the 1947 Act was invalid or in any other manner flawed. Learned counsel conceded that the view of the High Court that charge should have been framed under S. 13(1)(e) read with S. 13(2) of the 1988 Act, was incorrect. Mr. Iyer, however, made a valiant attempt to support the judgment of the High Court by reference to evidence on the record. We have, with the assistance of learned counsel for the parties, carefully perused the evidence, particularly, the evidence of P.W. 19, P.W. 27, P.W. 30, P.W. 31, besides P.W. 34.
In our opinion, the appreciation of evidence by the trial Court of these witnesses is sound and proper. On the other hand, the High Court has fallen into an error by treating the case as one under S. 13(1)(e) read with S. 13(2) of the 1988 Act and by proceeding to hold the appellant guilty by invoking the explanation to S. 13(1)(e), which explanation is conspicuous by its absence in so far as S. 5(1)(e) of the Act is concerned. We are unable to appreciate the submission of learned counsel for the State, that P.W. 31, being the mother-in-law of the appellant who had supported the explanation offered by the appellant regarding receipt of Rs.50,000/- and Rs.40,000/- by him from her should not be believed. She is a prosecution witness. She was never declared hostile. Prosecution cannot wriggle out of her statement. As a matter of fact, the main sustenance is sought by the High Court of its view on the basis of her evidence.
9. The explanation offered by the appellant has not been accepted by the High Court by invoking proviso to S. 13(1)(e). The High Court has opined that since amount allegedly received by the appellant from his mother-in-law had "not been intimated in accordance with the provisions of law," his explanation is not acceptable and the appellant would be deemed to have committed criminal misconduct within the meaning of S. 13(2) of the 1988 Act. We are constrained to observe that the High Court was dealing with an appeal against acquittal. It was required to deal with various grounds on which acquittal had been based and to dispel those grounds. It has not done so. Salutary principles while dealing with appeal against acquittal have been overlooked by the High Court. If the appreciation of evidence by the trial Court did not suffer from any flaw, as indeed none has been pointed out in the impugned judgment, the order of acquittal could not have been set aside. The view taken by the learned trial Court was a reasonable view and even if by any stretch of imagination, it could be said that another view was possible, that was not a ground sound enough to set aside an order of acquittal.
We have carefully perused the explanation given by the appellant regarding the source of receipt of Rs.50,000/-and Rs.40,000/- which amounts alone were canvassed before us to be beyond the 'known sources of income' of the appellant and find ample support for his explanation in the prosecution evidence itself. The evidence of P.W. 19, P.W. 27, P.W. 30 and P.W. 31 clearly support the explanation given by the appellant. The appellant had thus, discharged the burden of explaining the sources of those amounts. Their non-mention in the property statement of the appellant would have no consequence because explanation to S. 13(1)(e) is not to be read as an explanation to S. 5(1)(e) of the 1947 Act.
10.  Thus, for what we have said above, we find that judgment of the High Court reversing a well merited order of acquittal recorded by the trial Court, cannot be sustained. That judgment is, accordingly, set aside and the order of the trial Court is, hereby, restored. The appellant is on bail. His bail bonds shall stand discharged. Fine, if paid, shall be refunded to the appellant.
The appeal is, accordingly allowed.
Appeal allowed.
