Gopal v State Of M.P.
Supreme Court of India

27 March 2009
CRIMINAL APPEAL NO. 564 OF 2009 (Arising out of SLP (Crl.) No.9194 of 2008)
The Judgment was delivered by : Dr. Arijit Pasayat, J.
Leave granted.
1.  Challenge in this appeal is to the judgment of the Division Bench of the Madhya Pradesh High Court at Jabalpur, upholding the conviction and sentence of the appellant for the offence punishable under Section 302 read with Section 34 of the Indian Penal Code, 1860 (in short the 'IPC') and sentence of imprisonment for life and fine of Rs.2,000/- with default stipulation. Appellant Gopal was arraigned in the charge sheet as A1.
Prosecution version as unfolded during trial is as follows:
2. Saraswati Bai-deceased was a woman of questionable character. After being deserted by her husband Motilal, she developed illicit relationship with Amol Singh (A2) who ultimately kept her as mistress. At the relevant point of time, she was residing in Tapariya (hut) at village Bichhua.
3. On 17th March, 1992 at about 8.00 p.m. hearing screams of Saraswati Bai, persons residing in the neighbourhood viz. Rajesh Gupta (PW6), Santosh Gudda (PW2), Mukundi Lal (PW4), Kaliram (PW5), Chhindami Lal (PW3), and Chandra Bhushan rushed towards her hut. In the transit, some of them had seen A1 running away. They found Saraswati Bai lying in a severely burnt condition in the courtyard of the hut. On being enquired, she revealed that both the accused persons had sprinkled kerosene over her body and set her ablaze. According to her, A2 was enraged by her act of taking land belonging to his adversary Raju Seth for cultivation as Bataidar (crop-sharer).
4. It was upon the report (Ex. P-1) lodged by Kotwar Prahlad Singh (PW1) and ASI Balram (PW8) registered a case under Section 307 read with Section 34 IPC against the appellant. He along with Prahlad proceeded to the spot and recorded Saraswati's dying declaration (Ex.P-3) in the presence of Chhidami Lal (PW3), Kaliram (PW5), Babulal and Chandra Bhushan.
5. Saraswati Bai was immediately taken to the Government Hospital at Gadarwara. Observing that her condition was serious, Dr. B.P. Gupta (PW11) not only admitted her for treatment but also sent a memo (Ex.P-13) to the SHO requiring him to take necessary action to get dying declaration recorded. Naib Tahsildar and Executive Magistrate R.K. Dimole (PW9), after obtaining necessary certificate as to fit state of her mind, recorded Saraswati Bai's dying declaration between 4.35 a.m. and 4.50 a.m. thereafter, at 9.10 a.m., Saraswati Bai breathed her last in the hospital. Accordingly, the case was altered to one under Section 302 IPC.
6. After inquest proceedings, dead body of Saraswati Bai was sent for post-mortem, Dr. D.S. Choudhary (PW7) found that body of Saraswati Bai, who was carrying more than 3 months pregnancy, had been burnt to the extent of 89%. According to him, the cause of Saraswati Bai's death was shock due to extensive burns. However, he preserved the remaining pieces of burnt saree and blouse, earrings, nathni, Bangles and bunch of scalp hair for forensic examination.
7. During investigation, burnt pieces of saree and blouse, one kupiya (Container) of kerosene, a matchbox, one pair of shoes belonging to A2, a lathi and a broken mala (necklace) were seized from the spot; the appellants were apprehended and a burn injury was also found by Dr. R.K Patel (PW10) on the right forearm of A2.
8.  Two accused persons faced trial for offence punishable under Section 302 IPC and in alternative under Section 302 read with Section 34 IPC, as they abjured the guilt. To prove the accusations prosecution examined 11 witnesses. On consideration of the evidence, the trial court found the accused persons guilty of death of the deceased in furtherance of their common intention. Accordingly, they were convicted and sentenced as afore-stated. Both of them preferred separate appeals before the High Court.
9.  Before the High Court, the primary stand was to the acceptability of the dying declaration. The High Court rejected the plea and held that though there were more than one dying declarations, the extent of variance between the two was insignificant. It was noted that the dying declarations were consistent in substance as to the complexity of the accused persons causing burn injury to the person of the deceased and, therefore, there was no infirmity in the judgment of the trial court to warrant interference. Accordingly the appeals were dismissed.
10.  In support of the appeal learned counsel for the appellant submitted that there was great variance in the so called dying declarations, which affected credibility of the evidence.
11.  Learned counsel for the respondent-State on the other hand submitted that minor variance in the dying declarations have no relevance.
12.  Law relating to appreciation of evidence in the form of more than one dying declaration is well settled. Accordingly, it is not the plurality of the dying declarations but the reliability thereof that adds weight to the prosecution case. If a dying declaration is found to be voluntary, reliable and made in fit mental condition, it can be relied upon without any corroboration. The statement should be consistent throughout. If the deceased had several opportunities of making such dying declarations, that is to say, if there are more than one dying declaration they should be consistent. (See: Kundula Bala Subrahmanyam v. State of A.P. [(1993) 2 SCC 684 1993 Indlaw SC 194]. However, if some inconsistencies are noticed between one dying declaration and the other, the court has to examine the nature of the inconsistencies, namely, whether they are material or not. While scruitinizing the contents of various dying declaration, in such a situation, the court has to examine the same in the light of the various surrounding facts and circumstances.
13.  It is to be noted that the High Court had itself observed that the dying declaration (Exh.P11) scribed by the Executive Officer, (PW9) at about 0435 hours in the same night was not in conformity with the FIR and the earlier dying declaration (Exh.P3) scribed by ASI Balram (PW 8) as different motives have been described. That is not the only variation. Several other discrepancies, even as regards the manner in which she is supposed to have been sprinkled with kerosene and thereafter set on fire.
14.  Therefore, the discrepancies make the last declaration doubtful. The nature of the inconsistencies is such that they are certainly material. That being so, it would be unsafe to convict the appellant. The conviction is set aside and appellant is acquitted of the charges. He be set at liberty forthwith unless required to be in custody in connection with any other case.
The appeal is allowed.
Appeal allowed
