T. V. Vatheeswaran v State of Tamil Nadu
Status:  
							 Negative Judicial Treatment
Supreme Court of India

16 February 1983
CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 75 of 1983. Appeal by Special leave from the Judgment and order dated the 20th December, 1976 of. the Madras High Court in Criminal Appeal No. 182 of 1975 and Referred Trial No. 11 of 1975.
The Judgment was delivered by : Hon'ble Justice O. Chinnappa Reddy
1.  A prisoner condemned to death over eight years ago claims that it is not lawful to hang him now. Let us put the worst against him first. He was the principal accused in the case and, so to say, the archvillian of a villainous piece. He was the brain behind a cruel conspiracy to impersonate Customs officers' pretend to question unsuspecting visitors to the city of Madras, abduct them on the pretext of interrogating them, administer sleeping pills to the unsuspecting victims steal their cash and jewels and finally murder them. The plan was ingeniously fiendish and the appellant was the architect. There is no question that the learned Sessions Judge very rightly sentenced him to death but that was in January 1975. Since then he has been kept in solitary confinement, quite contrary to our ruling in Sunil Batra v. Delhi Administration 1979 Indlaw SC 329. Before that he was a 'prisoner under remand' for two years. So, the prisoner claims that to take away his life after keeping him in jail for ten years, eight of which in illegal solitary confinement, is a gross violation of the Fundamental Right guaranteed by Art. 21 of the Constitution. Let us examine his claim. First let us get rid of the cobwebs of prejudice Sure, the murders were wicked and diabolic. The appellant and his friends showed no mercy to their victims.
2.  Why should any mercy be shown to them? But, gently, we must remind ourselves it is not Shylock's pound of flesh that are seek, nor a chilling of the human spirit. It is justice to the killer too and not justice untempered by mercy that we dispense. Of course, we cannot refuse to pass the sentence of death where the circumstances cry for it. But, the question is whether in a case where after the sentence of death is given, the accused person is made to undergo inhuman and degrading punishment or where the execution of the sentence is endlessly delayed and the accused is made to suffer the most excruciating agony and anguish, is it not open to a court of appeal or a court exercising writ jurisdiction, in an appropriate proceeding, to take note of the circumstance when it is brought to its notice and give relief where necessary?
3.  Before adverting to the Constitutional implications of prolonged delay in the execution of a sentence of death, let us refer to the judicial attitude towards such delay in India and elsewhere.
4.  In Piaradusadh v. Emperor, the Federal Court of India took into consideration the circumstance that the appellant had been awaiting the execution of the death sentence for over a year to alter the sentence to one of transportation for life.
5. In Ediga Annamma v. State of Andhra Pradesh, Krishna Iyer and Sarkaria, JJ observed that "the 'brooding horror of hanging' which has been haunting the prisoner in her condemned cell for over two years" had an "ameliorative impact" and was "a factor of humane significance in the sentencing context".
6.  In State of U.P. v. Lalla Singh Gupta and Kailasam, JJ, were dealing with a case of gruesome murder of three persons, the head of one of whom was severed. The learned judges, while of the view that the Sessions Judge was perfectly in order in imposing the sentence of death, thought that as the offences had been committed More than six years ago, the ends of justice did not require the sentence of death to be confirmed.
7. In Bhagwan Baux Singh v. State of U.P., the sentence of death was commuted to imprisonment for life by Murtaza Fazal Ali and Kailasam, JJ, having particular regard to the fact that the sentence of death had been imposed more than two and a half years ago.
8. In Sadhu Singh v. State of U.P., Sarkaria, Sen, JJ, and one of us (Chinnappa Reddy, JJ took into account the circumstance that the appellant was under spectre of the sentence of death for over three years and seven months to alter the sentence of death to one of imprisonment for life.
9. In State of U.P. v. Sahaim, Murtaza Fazal Ali, Baharul Islam and Varadarajan, JJ, while holding that the murders were 'extremely gruesome, brutal and dastardly', nonetheless declined to pass the sentence of death on the ground that more than eight years had elapsed since the occurrence.
10. In Furman v. State of Georgia, Justice Brennan observed, "The prospect of pending execution exacts a frightful toll during the inevitable long wait between the imposition of sentence and the actual infliction of death".
11. In Noel Riley and Ors. v. The Attorney General and Another the majority of the Lords of the Judicial Committee of the Privy Council expressed no opinion on the question whether the delayed execution of a sentence of death by hanging could be described as "inhuman or degrading punishment". But Lord Scarman and Lord Brightman who gave the minority opinion, after referring. to the British practice and Furman v. State of Georgia, People v. Chessman, People v. Anderson, Ediga Anamma v. State of Andhra Pradesh 1974 Indlaw SC 452, Rajendra Prasad v. State of U.P. and Tyrer v. United Kingdom, said:
"It is no exaggeration, therefore, to say that the jurisprudence of the civilised world, much of which is derived from common law principles and the prohibition against cruel and unusual punishment in the English Bill of Rights, has recognised and acknowledged that prolonged delay in executing a sentence of death can make the punishment when it comes inhuman and degrading. As the Supreme Court of California commented in Anderson's case (supra), it is cruel and has dehumanising effects. Sentence of death is one thing: sentence of death followed by lengthy imprisonment prior to execution is another.
"It is of course true that a period of anguish and suffering is an inevitable consequence of sentence of death. But a prolongation of it beyond the time necessary for appeal and consideration of reprieve is not. And it is no answer to say that the man will struggle to stay alive. In truth, it is this ineradicable human desire which makes prolongation inhuman and degrading. The anguish of alternating hope and despair, the agony of uncertainty, the consequences of such suffering on the mental, emotional, and physical integrity and health of the individual are vividly described in the evidence of the effect of the delay in the circumstances of these five cases. We need not rehearse the facts, which are not in dispute. We do not doubt that the appellants have proved that they have been subjected to a cruel and dehumanising experience ...........................................
"Prolonged delay when it arises from factors outside the control of the condemned man can render a decision to carry out the sentence of death an inhuman and degrading punishment. It is, of course, for the applicant for constitutional protection to show that the delay was inordinate, arose from no act of his, and was likely to cause such acute suffering that the infliction of the death penalty would be in the circumstances which had arisen inhuman or degrading. Such a case has been established, in our view, by these appellants."
12.  While we entirely agree with Lord Scarman and Lord Brightman about the dehumanising effect of prolonged delay after the sentence of death, we enter a little caveat, but only that we may go further. We think that the cause of the delay is immaterial when the sentence is death. Be the cause for the delay, the time necessary for appeal and consideration of reprieve or some other cause for which the accused himself may be responsible, it would not alter the dehumanising character of the delay.
13. What are the Constitutional implications of the dehumanising factor of prolonged delay in the execution of a sentence of death? Let us turn at once to Art. 21 of the Constitution, for, it is to that article that we must first look for protection whenever life or liberty is threatened. Art. 21 says: "No person shall be deprived of his life or personal liberty except according to procedure established by law." The dimensions of Art. 21 which at one time appeared to be constricted by A.R. Gopalan v. State of Madras have been truly expanded by Maneka Gandhi v. Union of India 1978 Indlaw SC 212 and Sunil Batra etc. v. Delhi Administration 1979 Indlaw SC 329.
14.  In Maneka Gandhi v. Union of India 1978 Indlaw SC 212, it was held that the various articles of the Constitution in Chapter III (Fundamental Rights) were not several, isolated walled fortresses, each not reacting on the other, but, on the other hand, were parts of a great scheme to secure certain basic rights to the citizens of the country, each article designed to expand but never to curtail the content of the right secured by the other article. No article was a complete code in itself and several of the Fundamental Rights guaranteed by Chapter Ill of the Constitution overlapped each other. So, a law satisfying the requirements of Art. 21 would still have to meet the challenge of Art. 14 and Art. 19 of the Constitution. In regard to Art. 21 itself, it was held that the procedure contemplated by the article had to be fair, just and reasonable, and not some semblance of procedure, fanciful, oppressive or arbitrary. Chandrachud. J, (as he then was) said:
"But the mere prescription of some kind of procedure cannot ever meet the mandate of Art. 21. The procedure prescribed by law has to be fair, just and reasonable, not fanciful, oppressive or arbitrary."
Chandrachud, J. expressed his total agreement with Bhagawati, J's following observations:
"The law must, therefore, now be taken to be well settled that art. 21 does not exclude art. 19 and that even if there is a law prescribing a procedure for depriving a person of 'personal liberty' and there is consequently no infringement of the fundamental right conferred by article 21, such law, in so far as it abridges or takes away any fundamental right under art. 19 would have to meet the challenge of that article. "
Bhagwati, J. further observed:
"But apart altogether from these observations in A.K Gopalan's case, which have great weight, we find that even on principle the concept of reasonableness must be projected in the procedure contemplated by Art. 21, having regard to the impact of Art. 14 on Art. 21."
Again he said:
"The principle of reasonableness, which legally as well as philosophically, is an essential element of equality or non-arbitrariness pervades Art. 14 like a brooding omnipresence and the procedure contemplated by Art. 21 must answer the test of reasonableness in order to be in conformity with Art. 14. It must be "right and just and fair" and pot arbitrary, fanciful or oppressive; otherwise, it would be no procedure at all and the requirement of Art. 21 would A not be satisfied."
15.  In Sunil Batra v. Delhi Administration 1979 Indlaw SC 329, Krishna Iyer, J. while dealing with the question whether solitary confinement could be indicted on a person awaiting death sentence, observed: B
"True our Constitution has no 'due process' clause or the VIII Amendment; but, in this branch of law, after Cooper and Maneka Gandhi, the consequence is the same. For what is punitively outrageous, scandalizingly unusual or cruel and rehabilitatively counterproductive, is unarguably unreasonable and arbitrary and is shot down by " Arts. 14 and 19 and if inflicted with procedural unfairness, falls foul of Art. 21. Part III of the Constitution does not part company with the prisoner at the gates, and judicial oversight protects the prisoner's shrunken fundamental rights, if flouted, frowned upon or frozen by the prison D authority. Is a person under death sentence or under trial unilaterally dubbed dangerous liable to suffer extra torment too deep for tears? Emphatically no, lest social justice, dignity of the individual, equality before the law, procedure established by law and the seven lamps of freedom (Art. 19) become chimerical constitutional claptrap."
In the same case, Desai, J. said:
"The word "law" in the expression "procedure established by law" in Art. 21 has been interpreted to mean in Maneka Gandhi's case (supra) that the law must be right, just and fair, and not arbitrary, fanciful or oppressive. otherwise it would be no procedure at all and the requirement of Art. 21 would not be satisfied. If it is arbitrary it would be violative of Art. 14."In Bachun Singh v. State of Punjab Sarkaria, J. summarised the effect of Maneka Gandhi in these words:
"In Maneka Gandhi's case, which was a decision by a Bench of seven learned Judges, it was held by Bhagwati, J. his concurring judgment, that the expression 'personal liberty' in Art. 21 is of the widest amplitude and it covers a variety of rights which go to constitute the personal liberty of man and some of them have been raised to the status of distinct fundamental rights under Art. 19. It was further observed that Arts. 14, 19 and 21 are not to be interpreted in water-tight compartments, and consequently, a law depriving a person of personal liberty and prescribing a procedure for that purpose within the meaning of Art. 21 has to stand the test of one or more of the fundamental rights conferred under Art. 19 which may be applicable in a given situation, ex-hypothesi it must also be liable to be tested with reference to Art. 14. The principle of reasonableness pervades all the three articles, with the result, that the procedure contemplated by Art. 21 must be 'right and just and fair' and not 'arbitrary, fanciful or oppressive' otherwise it should be no procedure at all and the requirement of Art. 21 would not be satisfied".
The learned judge then referred to Art. 21 and said,
"If this article is expanded in accordance with the interpretative principle indicated in Maneka Gandhi, it will read as follows:
"No person shall be deprived of his life or personal liberty except according to fair, just and reasonable procedure established by valid law". In the converse positive form, the expanded Article will read as below:
"A person may be deprived of his life or personal liberty in accordance with fair, just and reasonable procedure established by valid law". "Thus expanded and read for interpretative purposes, Art. 21 clearly brings out the implication, that the Founding Fathers recognised the right of the State to deprive a person of his life or personal liberty in accordance with fair, just and reasonable procedure established by valid law".The question whether a prisoner under a lawful sentence of A'. death or imprisonment could claim Fundamental Rights was considered in Bhuvan Mohan Patnaik v. State of A.P 1974 Indlaw SC 140.(l). Chandrachud, J. (as he then was) declared:
"Convicts are not, by mere reason of the conviction. denuded of all the Fundamental Rights which they other-wise possess. A compulsion under the authority of law, following upon a conviction, to live in a prison house entails to by its own force the deprivation of fundamental freedoms like the right to move freely throughout the territory of India or the right to "practise" a profession. A man of profession would thus stand stripped of his right to hold consultations while serving out his sentence. But the Constitution guarantees other freedoms like the right to acquire, hold and dispose of property for the exercise of which incarceration can be no impediment. Likewise, even convict is entitled to the precious right guaranteed by Art. 21 of the Constitution that he shall not be deprived of his life or personal liberty except according to procedure established by law".
16.  The declaration of Chadrachud, I. in Bhuvan Mohan Patniak's case was quoted with approval and accepted by the Constitution Bench in Sunil Batra v. Administration 1979 Indlaw SC 329 (supra).
17. We may also refer here to State of Maharashtra v. Prabhakar Pandurang Sangzgiri and Anr 1965 Indlaw SC 155'(2) where a Constitution Bench repelled the argument that the Bombay Conditions of Detention order 1951 conferred privileges but not rights on the detenu with the p observation:
"If this argument were to be accepted, it would mean that the detenu could be starved to death if there was no condition providing for giving food to the detenu".
18.  The Court has also recognised that the right to life and liberty guaranteed by Art. 21 of the Constitution includes the right to a speedy trial. The right to a speedy trial may not be an expressly guaranteed constitutional right in India, but it is implicit in the right to a fair trial which has been held to be part of the right to life and liberty guaranteed by Art.21 of the Constitution. After referring to situations where an accused person may be seriously jeopardised in the conduct of his defence with the passage of time, it was observed by one of us in State of Maharashtra v. Champalal(l):
"Such situations, in appropriate cases, we may readily infer an infringement of the right to life and liberty guaranteed by Art. 21 of the Constitution. Denial of a speedy trial may with or without proof of something more lead to an inevitable inference of prejudice and denial of justice. It is prejudice to a man to be detained without trial. It is prejudice to a man to be denied a fair trial. A fair trial implies a speedy trial."Earlier in Hussainara Khatoon (I) v. Home Secretary, it was observed by Bhagwati. J.:
"If a person is deprived of his liberty under aprocedure which is not "reasonable, fair or just", such deprivation would be violative of his fundamental right under Art. 21 and he would be entitled to enforce such fundamental right and secure his release. Now obviously procedure prescribed by law for depriving a person of his liberty cannot be 'reasonable, fair or just' unless that procedure ensures a speedy trial for determination of the guilt of such person. No procedure which does not ensure a reasonably quick trial can be regarded as 'reasonable, fair or just' and it would fall foul of Art. 21. There can, therefore, be no doubt that speedy trial, and by speedy trial we mean reasonably expeditious trial, is an integral and essential part of the fundamental right to life and liberty enshrined in Art. 21."
19.  In Hussainara Khatoon (IV) v. Home Secretary, the principle was re-affirmed and Bhagwati, J. added: "Speedy trial is, as held by us in our earlier judgment dated February 26, 1979, an essential ingredient of 'reasonable, fair and just' procedure guaranteed by Art. 21 and it is the Constitutional obligation of the State to devise such a procedure as would ensure speedy trial to the accused."
20. In the same case, it was further observed that the right to free legal services was implicit in Art. 21 as no procedure could be said to be reasonable, fair and just which did not provide for legal service to those who could not secure them themselves. That free legal services to the poor and the needy was an essential element of any reasonable, fair and just procedure had already been decided in M:H. Hoskot v. State of Maharashtra 1978 Indlaw SC 192.
21.  So, what do we have now? Arts. 14, 19 and 21 are not mutually exclusive. They sustain, strengthen and nourish each other. They are available to prisoners as well as free men. Prison walls do not keep out Fundamental Rights. A person under sentence of death may also claim Fundamental Rights. The fiat of Art. 21, as explained, is that any procedure which deprives a person of his life or liberty must be just, fair and reasonable. Just, fair and reasonable procedure implies a right to free legal services where he cannot avail them. It implies a right to a speedy trial. It implies humane conditions of detection, preventive or punitive. 'Procedure established by law' does not end with the pronouncement of sentence; it includes the carrying out of sentence. That is as far as we have gone so far. It seems to us but a short step, but a step in the right direction, to hold that prolonged detention to await the execution of a sentence of death is an unjust, unfair and unreasonable procedure and the only way to undo the wrong is to quash the sentence of death. In the United States of America where the right to a speedy trial is a constitutionally guaranteed right, the denial of a speedy trial has been held to entitle an accused person to the dismissal of the indictment or the vacation of the sentence (vide Strunk v. United States. Analogy of American Law is not permissible, but interpreting our Constitution sui generis, as we are bound to do, we find no impediment in holding that the dehumanising factor of prolonged delay in the execution of a sentence of death has the Constitutional implication of depriving a person of his life in an unjust, unfair and unreasonable way as to offend the Constitutional guarantee that no person shall be deprived of his life or personal liberty except according to procedure established by law. The appropriate relief in such a case vacate the sentence of death.
22.  What may be considered prolonged delay so as to attract the Constitutional protection of Art. 21 against the execution of a sentence of death is a ticklish question. In Ediga Annamma's case, two years was considered sufficient to justify interference with the sentence of death. In Bhagwan Baux's case, two and a half years and in Sadhu Singh's case, three and a half years were taken as sufficient to justify altering the sentence of death into one of imprisonment for life. The Code of Criminal Procedure provides that a sentence of death imposed by a court of Session must be confirmed by the High Court. The practice, to our knowledge, has always been to give top priority to the hearing of such cases by the High Courts. So, also in this Court. There are provisions in the Constitution (Arts. 72 and 161) which invest the President and the Governor with power to suspend, remit or commute a sentence of death. Making all reasonable allowance for the time necessary for appeal and considered of reprieve, we think that delay exceeding two years in the execution of a sentence of death should be considered sufficient to entitle the person under sentence of death to invoke Art. 21 and demand the quashing of the sentence of death. We therefore accept the special leave petition, allow the appeal as also the Writ Petition and quash the sentence of death. In the place of the sentence of death, we substitute the sentence of imprisonment for life.
Appeal allowed.
