Sri Krishna Rice Mills v Joint Director (Food) Government of India
Supreme Court of India

27 January 1965
Civil Appeals No. 1026 to
1031, 902 to 905 of 1963
The Judgment was delivered by : Kailas Nath Wanchoo, J.
1.  These ten appeals on certificates granted by the Andhra Pradesh High Court raise common questions and will be dealt with together. The brief facts necessary for present purposes are these. On June 6, 1957, a notification was issued by the Central Government under s. 3(3A) of the Essential Commodities Act, No. 10 of 1955, (hereinafter referred to as the Act). The notification said that in the opinion of the Central Government it was necessary to control the rise in prices and prevent the hoarding of rice and paddy in the States and Union territories. Consequently the Central Government directed by the notification that the price at which rice or paddy shall be sold in any locality in the said States and Union territories in compliance with an order made with reference to cl. (f) of sub-s. (2) of the said s. 3 shall be regulated in accordance with the provisions of sub-s. (3A). This order applied amongst other States to the State of Andhra Pradesh and was to be in force for a period of three months. On July 31, 1957, the Central Government made another notification directing that the powers conferred on it by s. 3 of the Act to make orders providing for the matters specified in cl. (f) and for the matters specified in cls. (h), (i) and (j), insofar as they relate to cl. (f) of sub-s. (2) of s. 3 in relation to stocks of ,rice and paddy held in any locality in the State of Andhra Pradesh shall be exercisable also by Shri K. S. Krishnan, Deputy Director (Food), Government of India, Vijayawada. This order was also to be in force for three months. Further on the same day the Central; Government issued another notification by which in pursuance of cl. (iv) of sub-s. (3A) of s. 3 of the Act, the Central Government authorised the said Shri Krishnan to determine the average market rate of rice and paddy prevailing in any locality in the State of Andhra Pradesh.
2.  On August 20, 1957, Shri Krishnan in exercise of the powers conferred upon him by the notifications mentioned above directed a number of rice millers in Tadepalligudem to sell to the Assistant Director (Food), Government of India, certain quantities and kinds of rice at the price calculated in accordance with cls. (iii) and (iv) of sub-s. (3A) of S. 3 of the Act. In consequence of this order, such quantities of rice as were ordered to be sold were delivered to the Assistant Director (Food) on various dates upto September 13, 1957. It may be mentioned that there was no control of price upto September 13, 1957 and in consequence the price to be paid to the rice millers had to be determined under S. 3 (3A) (iii) (c) read with S. 3 (3A) (iv) of the Act. This is the first period with which we are concerned in the present appeals. It may be mentioned that prices are claimed to have been fixed by Shri Krishnan for the rice procured under the orders passed on August 20, 1957 and on subsequent dates in accordance with the provisions of the Act in September 1957. The appellants dispute that the prices have been properly fixed under the provisions of the Act and that is the first matter to be considered in these appeals, the details of which we shall refer to later.
3.  On September 14, 1957, the Central Government issued a notification fixing the, maximum price at which rice and paddy of various kinds was to be sold in any one transaction of more than ten maunds in the districts of Krishna, West Godavari and East Godavari in the State of Andhra Pradesh under cl. (c) of sub-s. (2) of S. 3 of the Act. Following this fixation the Deputy Director made requisitions between September 14, 1957 and December 29, 1957 of different varieties of rice from various appellants under the powers vested in him by the notifications already referred to under cl. (f) of sub-s. (2) of s. 3 of the Act and fixed prices therefore. He claims to have fixed price therefore in accordance with S. 3 (3A) of the Act, though actually the maximum prices fixed by the Central Government were paid. The contention of the appellants with respect to this period is that the notification fixing price and the Action taken thereunder is hit by Art. 14, Art. 19(1) (f) and (g) and Art. 31(2) of the Constitution and therefore they are entitled to the rates prevailing in the market at the time. On December 30, 1957, after the new rice crop had come into the market, the Central Government issued another notification by which maximum prices were refixed in the districts of Krishna, West Godavari, East Godavari and Guntur in the State of Andhra Pradesh under s. 3 (2) (c) of the Act. These prices were less than the maximum prices fixed on September 14, 1957. Thereafter there was more procurement of rice by the Deputy Director (food) from the various appellants and he claims to have fixed prices therefore in accordance with the provisions of s. 3(3A) of the Act, though actually he paid the maximum price fixed in the notification of December 30, 1957. The contention of the appellants with respect to this period also is that the prices fixed by the Central Government are hit by Art. 14,Art. 19 (1 ) (f) and (g) and Art. 31 (2) of the Constitution. In addition, it is contended that the reduced prices fixed on December 30, 1957 could not and should not have applied to rice purchased by the appellants between September 14, 1957 and December 29, 1957, when higher market prices were prevailing under the notification of the Central Government dated September 14, 1957.
4.  The appellants therefore along with a large number of other rice millers filed writ petitions before the High Court. With respect to the first period, the appellants prayed that the Deputy Director be directed to fix the price of rice requisitioned from them at the rate calculated with reference to the average of the market rate prevailing at Tadepallegudem during the period of three months immediately preceding the date of the notification after giving notice and opportunity to the appellants to make their representation regarding the price to be fixed, as it was contended that the Deputy Director had fixed the price for this period arbitrarily and without regard to the provisions of the Act. As to the subsequent two periods after the Central Government had fixed the maximum price, the appellants prayed that the Deputy Director be directed to fix fair prices having regard to the prevailing market rates on the relevant dates on which the stocks of paddy and rice were requisitioned and that this should be done after giving opportunity to the appellants to make their representation in the matter. The notifications issued by the Central Government fixing maximum prices were attacked on the ground that the power vested by the Act in the Central Government to impose controls was an arbitrary power without limitation and wag therefore an unreasonable restriction and hit by Art. 19(1). It was also contended that the price fixation was hit by Art. 14 as the order of the Central Government applied to certain districts in the State of Andhra Pradesh and not to others. Reliance was also placed on Art. 31(2) of the Constitution which, it was said, was not complied with. Lastly with respect to the period after December 30, 1957, it was urged that at any rate procurement should have been at prices fixed in the notification of September 14, 1957 with respect to the stocks purchased by the appellants between that date and December 29, 1957 and not at the rate fixed by +,he notification dated December 30, 1957. These contentions were controverter on behalf of the Deputy Director (Food), Vijayawada and it was claimed that the prices were fixed in accordance with the provisions of the Act. It was also contended that neither the Act nor the orders passed thereunder for procurement of rice in these particular cases were hit by Art. 14, Art. 19(1) (f) and (g) and Art 31(2). Lastly it was contended that the entire procurement during the period after December 29, 1957 was rightly made at prices fixed in the notification dated December 30, 1957.
5.  The High Court rejected all the contentions raised on behalf of the, appellants and dismissed the writ petitions with costs. The appellants then applied for and obtained certificates from the High Court; and that is how the matter has come up before us.
6.  We shall first take up the contention based on cls. (f) and (g) of Art. 19(1). It is said that the provisions of the Act impose unreasonable restrictions on the right to acquire, hold and dispose of property, and to practice any profession, or to carry on any occupation. trade or business. We are of opinion that there is no force in this contention. It is unnecessary for us to give elaborate reasons for this conclusion, as the Act and its predecessors. namely, the Essential Supplies (Temporary Powers) Act, 1946 have already been upheld by this Court. The Essential Supplies (Temporary Powers) Act was upheld in Harishankar Bagla v. The State of Madhya Pradesh [1955] 1 S.C.R. 380 1954 Indlaw SC 135, while the Act was upheld in Union of India v. M/s. Bhanamal Gulzarimal. [1960] 2 S.C.R. 627 1959 Indlaw SC 127 As a matter of fact in ss. 3 and 4 of the Act were not specifically challenged on account of the earlier decision in Harishanker Bagla's case.(3) It is therefore too late in the day for the appellants to challenge the validity of ss. 3 and 4 of the Act on the ground that they violate the fundamental rights guaranteed under Art. 19 (1) (f) and (g). As already indicated, ss. 3 and 4 of the Essential Supplies (Temporary Powers) Act, 1946 were in terms similar to ss. 3 and 4 of the Act and were upheld by this Court in we hold that ss. 3 and 4 of the Act are not hit by Art. 19(1) (f) and (g) of theConstitution.
7.  The next attack on the orders passed under the Act is that they violate Art. 14 of theConstitution inasmuch as they relate only to certain districts in the State of Andhra Pradesh and not to others. The short answer to this contention is that the districts to which the orders applied are surplus rice producing districts in the State of Andhra Pradesh and that is why the orders were confined to those districts. It was unnecessary to apply the orders to other districts for the control of price in those districts Would economically result in stabilising prices in other districts of the State also. These districts therefore obviously form a class by themselves and fixation of maximum price in these districts would subserve the purpose of s. 3(1) of the Act. The argument based on Art. 14 therefore must be repelled. The next contention is based on Art. 31(2). That article provides that no property shall be compulsorily acquired or requisitioned save for a public purpose and save by authority of a law which provides for compensation for the property so acquired or requisitioned and either fixes the amount of the compensation or specifies the principles on which, and the manner in which, the compensation is to be determined and given. It is urged that the Act does not fix the amount of compensation or specify the principles on which, and the manner in which, the compensation is to be determined, and therefore the requisitioning and acquiring of rice of the appellants under the Act was bad. It is no doubt true that the Act does not fix the amount of compensation, but the principles on which and the manner in which the compensation is to be determined, are in our opinion to be found in s. 3 of the Act. S. 3(1) provides for availability of essential commodities at fair prices.So the first principle which the Act provides is that the price fixed should be fair, and that involves in it all factors which have to be taken into account in fixing a fair price. As the Act was dealing with a large number of commodities of different types in which different factors would enter in fixing fair prices it was left to the Central Government to determine the fair price in a just and proper manner. The legislature having enacted that the price fixed should be fair, there is in our opinion sufficient indication of the principle on which the price should be fixed. Further the manner in which the price should be fixed has also been indicated in sub-ss. (3) and (3A) of s. 3 of the Act. We are therefore of opinion that the argument based on Art. 31(2) must also fail.
8.  Then we come to the contention that the procurement which was made after December 29, 1957, when the price was reduced by the notification of December 30, 1957, as compared with the price fixed in the notification dated September 14, 1957, should have been in accordance with the notification of September 14, 1957 at any rate insofar as the rice purchased by the appellants between September 14 and December 29, 1957 was concerned. The argument is that in view of the maximum prices fixed in the notification of September 14, the appellants had to pay those prices which in such circumstances really became minimum prices for paddy and rice purchased by them during that period. The result of the notification of December 30 was that even though the appellants had purchased rice and paddy between September 14 and December 29 at higher prices in terms of the notification of September 14, they had to sell it to the Government at lower rates. That may in certain cases be so. But unless it can be shown- that the reduction of price on December 30, 1957, was not fair, it cannot be said that procurement after December 30 based on the prices fixed in the notification of that date was in any manner against the provisions of the Act or was hit by Art. 19(1) (f). Now the reason for reduction of prices on December 30 was that the new crop came into the market from November 1957. It is a well-known economic fact that prices fall whenever the new crop comes into the market. There can also be no doubt that when prices fall, traders who had made purchases at higher prices have to sell at the reduced rates which are prevalent after the fall of the prices. Therefore, what would have happened if there had been a free market is all that happened when prices were reduced by the notification of December 30. It cannot therefore be said that there was any such loss to the appellants as would not have happened even in the normal course of business. Further if the argument for the appellants were to lie accepted, it would mean that it would not be possible for Central Government to reduce prices once it had fixed them and that would in our opinion be against the very purpose for which s. 3(1) of the Act was enacted, namely, fixation of fair prices. Again the result of acceptance of this argument would be that there would be two sets of maximum prices prevalent whenever there is a reduction in the price by a subsequent notification, even though the higher price may not be a fair price. This is in our opinion against the very purpose to be found in s. 3(1) of the Act. Lastly we may refer to the converse case where prices are raised by a subsequent notification. We have no doubt that if that is so, the appellants would not come forward and say that the earlier stocks purchased by them should be sold at old prices. The present is a case completely analogous to the case of rise and fall of prices due to economic factors in a free market. As the appellants could not possibly complain against rise and fall of prices due to economic factors in an open market they cannot complain of the increase or reduction of prices by notification under s. 3 (1), because that increase or reduction  is also based on economic factors. We are therefore of opinion that the contention of the appellants that rice procured by them between September 14 and December 29 should have been requisitioned at least at prices fixed by the notification of September 14 must fail.
9.  In this view of the matter the case of the appellants for relief in respect of the last two periods, namely, (i) from September 14 to December 29, and (ii) from December 30 onwards when the procurement was made at the maximum rates fixed by the notification of the Central Government must fail.
10. We now come to the main argument on behalf of the appellants, namely, that the prices fixed for the procurement between August 20 and September 13, 1957 was not in accordance with the provision of the Act. Now the provision which applies is sub-s. (3A) of s. 3 of the Act, which runs as follows:-
"(3-A) (i). If the Central Government is of the opinion that it is necessary so to do for controlling the rise in prices, or preventing the hoarding, of any foodstuff in any locality, it may, by notification in the Official Gazette, direct that notwithstanding anything contained in sub-section (3), the price at which the foodstuff shall be sold in the locality in compliance with an order made with reference to cl. (f) of subs. (2) shall be regulated in accordance with the provisions of this sub-section.
(ii) Any notification issued under this subsection shall remain in force for such period not exceeding three months as may be specified in the notification.
(iii) Where, after the issue of a notification under this sub-section, any person sells foodstuff of the kind specified therein and in the locality so specified, in compliance with an order made with reference to cl. (f) of sub-s. (2), there shall be paid to the seller as the price therefore-
(a) where the price can, consistently with the controlled price of the foodstuff, if any, fixed under this section, be agreed upon, the agreed price;
(b) where no such agreement can be reached, the price calculated with reference to the controlled price, if any;
(c) where neither cl. (a) nor cl. (b) applies, the price calculated with reference- to the average market rate prevailing in the locality during the period of three months immediately preceding the date of the application.
(iv) For the purposes of sub-cl. (c) of clause (iii), the average market rate prevailing in the locality shall be determined by an officer authorised by the Central Government in this behalf, with reference to the prevailing market rates for which published figures are available in respect of that locality or of a neighbouring locality: and the average market rate so determined shall be final and shall not be called in question in any Court."
11.  It is not in dispute that the notification as required by cl. (i) of sub-s. (3A), was issued on June 6, 1957 and under cl. (ii) the notification was to remain in force for three months. Cl. (iii) provides for the manner of fixing the price after the notification under cl. (i) has been issued. There are three ways in which the price has to be fixed, which are indicated in sub-cls. (a), (b) and (c) of cl. (iii). The first contention of the appellants is that the Deputy Director should first have ,acted under cl. (a) and tried to come to an agreement with the appellants and that his acting under cl. (c) without first trying to come to an agreement with the appellants was against the provisions of the Act. We are of opinion that this contention has no force. Sub-cls. (a) and (b) of cl. (iii) apply only to those situation where a controlled price has been fixed by the Central Government. Sub-cl. (a) envisages that the officer concerned may try by agreement to fix a price which may be even less than the maximum price notified. Sub- cl. (b) lays down that where agreement cannot be reached, the price has to be fixed with reference to the controlled price.
12. It cannot be disputed that sub-cl. (b) applies only where there is a controlled or maximum price. Sub- cl. (a) also in our opinion applies only where there is a controlled or maximum price, for the two sub-clauses are complementary to each other and must be read to apply to the same situation. Thus as sub cl. (b) undoubtedly applies only to a 'case where there is a controlled. price, sub-cl. (a) also applies to a case where there is a controlled price. The use of the words "if any" in both sub-clauses must have the said sense and that is that these two subclasses apply only When there is a controlled or maximum price fixed in fact. Therefore we are of opinion that this is a case where. sub-cl. (c) applied as there was no controlled price during the relevant period. The argument that the Deputy Director in this case should have first tried to come to an agreement with the appellants, and as be did not do so his fixation of price under sub-cl. (c) was against the provisions of the Act, must, therefore, fail. The Deputy Director had thus to fix the price under sub-cl. (c) of cl. (iii) subs. (3A). That price had to be calculated with reference to the average market rate prevailing in the locality during the period of three months immediately preceding the date of the notification. The notification was issued in this case on June 6, 1957 and therefore the Deputy Director had to take into account the market rates prevailing in the locality between March 6 to June 5, 1957 and arrive at an average therefrom. Further cl. (iv) of sub-s. (3A) indicates how sub-cl. (c) of cl. (iii) had to be applied for working out the average market rates in the locality, It lays down that these rates shall be determined by an officer authorised by the Central Government in this behalf, and it is not in dispute that the Deputy Director was so authorised. Further such rat(-, has to he fixed with reference to the prevailing market rates for which published figures are available in respect of that locality or of a neighbouring locality. Finally it is provided that the average market rates so determined shall be final and shall not be called in question in any court. Now what the Deputy Director did was to take into account the rates published in Vijavawada, which it is said is At a distance of 80 miles from Tadepellagudem. It is however not disputed that there is no nearer locality where published figures are available. Therefore, if the Deputy Director took into account the nearest available published figures, i.e., prices prevailing at Vijayawada, it cannot be said that he acted against the provisions of cl. (iv) of sub-s. (3A).
13.  What he did was to take into account the published figures of Vijayawada and then make adjustments taking into account the transport charges and the quality of rice procured, for in two cases the rice procured by him was not quoted in the figures available in Vijayawada. It, however, appears that these two varieties of rice procured are slightly inferior to the rice for which the prices were available in Vijayawada and what the Deputy Director did was to make adjustments in the prices after taking these factors into consideration. The result of that was that the prices, be fixed for these two kinds of rice were lower by Rs. 1.50 or so than the Vijayawada prices for the slightly superior kind of rice which were available.
14.  It is however urged that the words "published figures" in cl. (iv) would include even the prices in the accounts books of the appellants for these prices must be taken to be published prices inasmuch as the accounts books used to be shown to sales tax and income-tax authorities and the entries therein were therefore published. So the argument runs that the prices entered in the accounts books of the appellants being "published figures" of the prevailing market rates for the very locality from which procurement was being made, the Deputy Director should have looked at their bahi Khatas and calculated the prevailing average market rate for their locality from their bahis. We are of opinion that this argument has no force. The words "published figures" must be given their ordinary meaning. That is that the figures should be publicised in some way, say, for example, in newspapers, or on the Radio or in any other manner, so that they are made known to the general public. The prices entered/in the accounts books of the appellants cannot in any circumstances be called "published figures" even if the accounts books are shown to sales-tax or income-tax authorities. Publication of figures requires that figures get generally known to the public by such means as publication in newspapers, or announcement on the Radio or such other manner as would make figures generally available to the public. The figures of price in the accounts books of the appellants cannot be said to be generally available to the public; nor can the public insist on looking into the accounts books of the appellants to find out the prices at which they had procured the rice themselves. Therefore, the Deputy Director would not have carried out the provisions of cf. (iv) of sub-s. (3A) if be had depended upon the prices in the accounts books of the appellants. As already stated Vijayawada appears to be the nearest locality where published figures were available. In these circumstances it cannot be said that the Deputy Director was wrong in taking the figures published in Vijayawada and making such adjustment-, as were proper and necessary in view of the distance of Vijayawada from Tadepallegudem. He was also entitled to make adjustments with reference to the kind of rice for which published figures were available and the kind which he was procuring. The resultant action taken by him by which the prices at Vijayawada were reduced by about Rs. 1.50 cannot therefore be said to be against the provisions of the Act. We may also here refer to the rates compiled by the State Marketing Officer, Andhra Pradesh which were placed before the High Court on behalf of the respondents. These rates were compiled before the notification of June 6, 1957 in a free market and show that there is a difference in price between Tadepallegudem and Vijayawada and prices at Tadepallegudem arc generally lower than the prices at Vijavawada and on an average, the price at Tadepallegudem is about Rs. 1.20 less than at Vijayawada for the same quality of rice. If one remembers that the quality of rice procured from the appellants was a little inferior to the quality of rice at Vijayawada the difference of Rs. 1.50 or so in the price at Tadepallegudem cannot be said to have been arrived at without due regard to the provisions of sub-s. (3A).
15.  We may also refer to the last part of cl. (iv) of sub-s. (3A) which says that "the average market rate so determined shall be final and shall not be called in question in any Court." The intention of the Legislature by using these words was clearly that these rates should not be open to question. It is true that these words do not take away the jurisdiction of the High Court under Art. 226 to give relief in a proper case; but the High Court must keep in view these words which certainly indicate that the rates fixed should not be lightly interfered with unless the High Court finds that there has been serious injustice in the fixation of rates due to the manner in which the officer concerned has acted without due regard to the provisions of cl. (iv). In the present case we are not prepared to say that the officer concerned has acted without due regard to the provisions of cl. (iv), when he arrived at the conclusion that the prices at Tadepallagudem should be fixed a little lower than the prices at Vijayawada. The contention that the prices fixed by the Deputy Director were not in accordance with the provisions of the law must therefore be rejected. Finally our attention is drawn to a recent notification by the Central Government dated July 31, 1964. In this notification, Nallarlu and Garikulu rice which were procured from the appellants and Akkulu rice which is the basis of price fixation by the Deputy Director have been treated as of the same quality and defined as coarse rice.
16.  The Deputy Director however fixed prices in 1957 on the basis of Akkulu rice for which Published figures were available at Vijavawada and Akkulu rice was a little superior to Nallarlu and Garikulu rice, which were procured from the appellants and therefore he reduced the price taking that factor into account. It is urged that in view of this notification the Deputy Director was certainly wrong in taking that factor into account in fixing the price. It appears however from the evidence that it is really not in dispute that Nallarlu and Garikulu rice is slightly inferior to Akkulu rice.
17. It may be that in 1964 the Central Government may have come to the conclusion that the difference between these three varieties of rice was so slight that they should be treated as of the same kind: but that does not mean that in 1957 the Deputy Director was necessarily wrong in treating Nallarlu and Garikulu rice as slightly inferior to Akkulu. for that is what the evidence on record shows. Besides it may be added that clause 4 of the Order of 1964 leaves it to the discretion of the State  Government to fix different prices for different kinds of coarse rice within the range prescribed by the Central Government and so the order also recognizes that there may be different prices for different kinds of coarse rice. We are therefore not prepared to hold on the basis (if the notification of 1964 that the Deputy Director was wrong in making the adjustments he did in arriving at the price of Nallarlu and Garikulu rice procured from the appellants as compared to the price of Akkulu rice in Vijayawada. In this view of the matter, all the appeals fail and are hereby dismissed.
18.  We, however, direct in the circumstances that the parties will bear their own costs of this Court.
Appeals dismissed
