Rachana v Jayesh
Supreme Court of India

16 October 2008
Transfer Petition (Civil) No.699 of 2008 (With T.P. (Crl.) Nos. 327/2008 and 49/2007)
The Judgment was delivered by : Dr. Arijit Pasayat, J.
1.  Though the present transfer petitions have been filed for transfer of certain cases, the cases were directed to be listed at the Supreme Court Lok Adalat which was held on 6th September, 2008. The objective was to explore the possibility of sorting out the matrimonial discords. With the assistance of the Mediators, the parties were heard and following terms for settling the disputes were arrived at:
"It has been agreed between the petitioner and the respondents along with their respective fathers that
(1). The father of respondent agrees with the father of the petitioner that he will accept the apologies of Shri Devki Nandan Sone, father of the petitioner wife in presence of the Jatav Samaj of the respondent's father at Indore and shall forgive him for all that has happened.
(2). Shri Devki Nandan Sone will pay a sum of Rs.50,000/- to the respondent on or before 6th of November, 2008, for obtaining allotment of flat.
(3). The respondent Mr. Jayesh will apply to his Company ONGC for allotment of flat at Bombay on 10th September, 2008.
That respondent Mr. Jayesh, will inform the petitioner and her family at Agra about the allotment of the flat by the Company and shall go to Agra to take the petitioner with him to Bombay to set up his matrimonial house.
(4). It has been agreed between the parties that they shall live as husband and wife together and that there is no other claim against each other.
Cases filed by Smt. Rachana Petitioner:
(1) ST No.123/07 Section 307 IPC State Vs. Jayesh and Ors. ASJ, Agra
(2) Case Claim No.124/2005 Rachna Vs. Jayesh Section 498A, 307, 323, 504, 506 IPC read with > D.P. Act. Cases filed by Jayesh Respondent.
I. Petition for divorce pending at Indore Misc. 370/6 Family.
II. Criminal Complaint No.2284/05 titled Ramesh Chandra and Ors. v. Vijay Singh and Ors. shall be withdrawn/quashed by the Court. Agreed accordingly."
2.  In view of the aforesaid agreement, the petitions are disposed of on the terms as set out above. The proceedings as noted above stand closed.
Petitions disposed of
