Ashok Mehta and another v Ram Ashray Singh and others
Supreme Court of India

3 September 2004
Cr.A. No. 980 of 2004 (Arising out of S.L.P. (Cri.) No. 3889 of 2002)
The Order of the Court was as follows:
Heard learned counsel for the parties.
Leave granted.
1.  It appears that in Special Case No. 1 of 2001, the learned Special Judge, Central Bureau of Investigation, Dhanbad, directed that matter for taking cognizance upon the complaint filed for prosecution of the appellants under Sections 467, 468, 471, 477-A read with Section 120-B of the Indian Penal Code and Sections 13(2) and 13(1)(d) of the Prevention of Corruption Act, 1988, shall be considered only after sanction is obtained.
2. Against the said order, matter was taken to the High Court by the complainant giving rise to Criminal Miscellaneous Petition No. 5142 of 2001, wherein by the impugned order, the High Court directed the trial court to take cognizance and proceed with the trial observing that cognizance can be taken even without obtaining sanction and the same can be obtained later on. The reasoning of the High Court was not only fallacious, but wholly unknown to law and it was not at all justified in interfering with the order passed by the trial court.
3.  Accordingly, the appeal is allowed, the impugned order passed by the High Court is set aside and that rendered by the trial court is restored.
Appeal allowed.
