Madan Razak v State of Bihar and others
Supreme Court of India

1 December 2015
Criminal Appeal No. 1612 of 2015 (Arising from SLP(Crl.) No. 9944/2013)
The Judgment was delivered by : Jagdish Singh Khehar, J.
1. Leave granted.
2. Saraswati Kumari, the daughter of the appellant (also the complainant) in this case is stated to have gone to attend a "mela" (festival) along with her brother - Sunny Devol, and her cousin brother - Devender Razak, on 21.10.2007. Saraswati Kumari did not return from the "mela". Her dead body was however recovered on 22.10.2007. Madan Razak, the father of Saraswati Kumari, identified her body at police station, Bibhutipur, on 23.10.2007.
3. The record of this case reveals, that a Chawkidar - Bindeshwari Paswan, lodged a first information report bearing no. 180 of 22.10.2007, when the body of a half naked girl-child was recovered. A perusal of the report reveals, that the child of about 13/14 years, whose body was recovered, was not identified (and was referred to as - unknown girl, in the first information report). The first information report also reveals, strangulation marks, as also, the presence of semen and blood on the genitals of the deceased. The aforesaid first information report dated 22.10.2007 further indicated that froth was emerging from the mouth of the deceased.
4. Consequent upon the identification of his daughter Saraswati Kumari, Madan Razak, the appellant-complainant addressed a letter dated 23.10.2007 to the Station House Officer, Bibhutipur, seeking custody of the dead body, so as to enable him to cremate the same at his residence. The dead body was accordingly released to the father - Madan Razak, for cremation.
5. The next chronologically relevant fact took place only on 6.11.2007, when the complainant Madan Razak addressed two letters, a communication to the Collector, Smastipur, and another, to the Superintendent of Police, Smastipur. In the letter addressed to the Collector, Smastipur, he referred to the first information report bearing no.180 of 22.10.2007, and sought compensation of Rs.2,00,000/- (Rupees two lakh only) on account of the brutal rape and murder of his daughter - Saraswati Kumari. In the second communication to the Superintendent of Police, Smastipur, he identified the persons who had allegedly forcibly kidnapped his daughter - Saraswati Kumari, whilst she was returning from the "mela" on 21.10.2007. He requested for action against all the five identified accused.
6. Based on the complaint made by Madan Razak, statements of a number of witnesses were recorded by the police. However no action was taken. Based on the factual position disclosed by the complainant in his communication dated 6.11.2007, he filed a private complaint bearing no. 970/2007 dated 5.12.2007, before the Additional Chief Judicial Magistrate, Rasoda. The above complaint was marked for investigation by the above Court. Investigation was accordingly conducted jointly for the allegations contained in FIR No. 180 of 22.10.2007, and the private complaint bearing no. 970/2007 dated 5.12.2007. The daily case report with reference to the complaint, referred to above, depicting the investigation made by the Sub-Divisional Police Officer, Rosada, reveals the names of the witnesses whose statements were recorded under Section 161 of the Code of Criminal Procedure, as also, the details of the investigation.
7. The above daily case report inter alia highlights, the statement of Krishnamurti Mahto, the then Sarpanch of village panchayat Bariya, who had visited the spot from where the dead body of Saraswati Kumari was recovered, but could not identify her. Likewise, the statement of Chander Shekar, Sub-Sarpanch, village Yogia, who had also gone to the place from where the body was recovered, but had also failed to identify the deceased. To the same effect, the statement of Arvind Kumar Das was recorded. He too could not identify the deceased. All these witnesses whose statements were recorded under Section 161 of the Code of Criminal Procedure were named by Madan Razak, as the persons who had kidnapped Saraswati Kumari on 21.10. 2007. In addition, it was pointed out, that they were teachers of the deceased Saraswati Kumari, as they were tutors engaged by the Nutan Coaching Centre, which was attended by Sarastawi Kumari. The inference sought to be drawn was, that the dead body was not identified, to delay the emergence of the truths, for self-serving and extraneous considerations. And, also to misdirect the investigation.
8. It is also relevant to mention, that the statement of Sunny Devol, the brother of the deceased who had accompanied the deceased to the "mela" on 21.10.2007, was also recorded under Section 161 of the Code of Criminal Procedure. He too indicated the identity of the persons who had kidnapped his sister Saraswati Kumari, while they were on the way back, from the "mela" on 21.10.2007. All the above facts were taken into consideration, when the Additional Chief Judicial Magistrate, Rospera, issued summons, in the process of taking cognizance in the matter.
9. The summoning order dated 6.4.2011, came to be assailed by four of the accused, namely, Arvind Kumar Das, Ramji Mahto, Krishnamurti Mahto and Jawala Singh before the High Court of Judicature at Patna, through Criminal Miscellaneous No. 16254 of 2011. The High Court while exercising its power under Section 482 of the Code of Criminal Procedure, vide the impugned order dated 26.08.2013 was pleased to quash the summoning order dated 6.4.2011.
10. A perusal of the impugned order reveals, that the same was passed on the sole consideration, that the statement of the witnesses recorded by the police were doubtful, as they had been tendered about a month after the incident. The statements were recorded, we were informed, for the first time on 20.11.2007. It was submitted, that prior to 20.11.2007, the names of the alleged accused were not disclosed. It was submitted, that the names of the accused were known on the very day on which the incident had occurred (on 21.10.2007), as the brother of the deceased - Sunny Devol, had allegedly witnessed the alleged accused forcibly taking away his sister - Saraswati Kumari. This position has been repudiated. The submission is shown to be incorrect, by making a reference to the letter addressed by Madan Razak, the appellant- complainant to the Superintendent of Police, Smastipur on 6.11.2007, wherein, the names of the accused were clearly mentioned.
11. It is not necessary for us to evaluate the statements of witnesses recorded under Section 161 of the Code of Criminal Procedure. The only question to be determined is, whether the statements disclosed a prima facie case, leading to an offence triable under the provisions of the Indian Penal Code. We are of the considered view, that it is not possible for us to overlook the statements of the witnesses recorded, reference to some of which, has been indicated in the instant order. The reason for the delayed recording of statements is also disclosed in the daily diary report. The evaluation of the truth or falsity thereof, will be possible only after evidence is recorded, in the matter. At the present juncture to quash the proceedings initiated against the accused by quashing the summoning order dated 6.4.2011 in exercise of the power vested in the High Court under Section 482 of the Cr.P.C. is clearly not made out.
12. Since prima facie, commission of offences under the Indian Penal Code, are shown to be emerging from the statements of witnesses recorded (as is apparent from the order dated 6.4.2011 passed by the Additional Chief Judicial Magistrate, Rosera), we are satisfied, that the impugned order dated 26.08.2013, passed by the High Court deserves to be set aside. The same is accordingly hereby set aside.
13. The accused are directed to appear before the Additional Chief Judicial Magistrate, Rosera, in furtherance of the summoning order dated 6.4.2011 on 21.01.2016.
14. Needless to mention, that observations recorded in the instant order, shall not be treated as an expression of an opinion, on the merits of the controversy, one way or the other.
The instant appeal is allowed in the aforesaid terms.
Appeal allowed
