M. K. Agarwal v Gurgaon Gramin Bank and Others
Supreme Court of India

20 November 1987
C.A. No. 3067 of 1987 (From the Judgment and Order Dt. 1 February 1983 of the Punjab and Haryana High Court in C.W.P. No. 5003 of 1982), with W.P. (Civil) No. 5211 of 1983
The Judgment was delivered by: VENKATACHALIAH, J.
1.  The special leave petition, directed against the order dated February 1, 1983 of the High Court of Punjab and Haryana in C.W.P. 5003 of 1982 and the writ petition invoking Art. 32 of the Constitution, pertain to the same subject-matter and raise the question as to the constitutional validity of Regulation 10(2)(a) of the Gurgaon Gramin Bank (Staff) Services Regulations, 1980 ('Regulations' for short) enabling a termination, simpliciter and consequently, of the validity of the order dated, August 17, 1982 of Gurgaon Gramin Bank ('Bank' for short) terminating the petitioner's services as Branch Manager in exertion of the said Regulation.
2.  Petitioner was selected by the Guragaon Gramin Bank as a Trainee Branch Manager and after training, appointed as Branch Manager on probation at its Mohna Branch with effect from October 16, 1978. The period of probation was one year in the first instance, with power to the Bank to extend the probation for a further period of six months at the end of which the probationer would either be confirmed if he was found suitable or if, otherwise, discharged from service. The 18 months' period representing the outermost limit of the permissible period of probation expired some time in April 1980. Petitioner was not discharge; not an express order of confirmation made. Petitioner continued in service.
3.  Apparently, the course of petitioner's service did not run smooth. There were allegations against him - some of them quite serious - of acts of bad faith including that he was not disbursing the loans granted to the gramin borrowers the full sanctioned amounts, but was helping himself to some portions of it. The Bank asked the Superintendent of Police, Faridabad to look into these allegations. In April 1981, the Superintendent of Police, it would appear, reported that the allegations according to him were substantiated and recommended disciplinary action against the petitioner. There was also an allegation that petitioner had refused to accept the second set of keys of the cash chest from another official who was in custody of the keys and who was not attending the Bank that day, as a result of which the 'cash' could not be opened on a working day.
4.  However, the Bank did not initiate disciplinary proceedings against the petitioner; but on August 17, 1982 the Bank terminated his services invoking and relying upon the said Regulation 10(2)(a) which enabled a termination simpliciter. Petitioner's appeal to the Board of Directors of the Bank was turned down on August 28, 1982. Thereafter, petitioner moved the High Court in CWP No. 5003/1982. The High Court, dismissed the writ petition by its order dated February 1, 1983, now under appeal.
5.  Special leave is granted and both the appeal and the writ petition are taken up for final hearing and disposed of by this judgment. Were have heard Dr. Chitale learned senior counsel for the petitioner and Shri K. N. Bhat learned senior counsel for the Bank.
6.  On the contentions urged at the hearing, the questions that fall for consideration are, first, whether petitioner became a full member of the service upon the expiry of the period of probation; secondly, whether the impugned Regulation 10(2)(a) is unconstitutional as granting an arbitrary and unregulated power and therefore violative of Art. 14 of the Constitution and that, consequently, the purported termination of the services of the petitioner must be held to be void and non-est; and thirdly, if the first two questions are held in his favour, whether petitioner is entitled to be reinstated in service with full back salary.
7.  The point last mentioned, arises in the context of the submissions of Shri Bhat that, at all events, even if the termination is held to be invalid, the petitioner who words in a managerial cadre should not be thrust on the administration as the petitioner had forfeited its confidence and that the award of such monetary compensation as this Court might deem fit would be appropriate relief, in lieu of reinstatement.
8.  The first point need not detain us. The period of the probation was one year, in the first instance. The employer could extend it only for a further period of six more months. The limitation on the power of the employer to extend the probation beyond 18 months coupled with the further requirement that at the end of it the services of the probationer should either be confirmed or discharged render the inference inescapable that if the probationer was not discharged at or before the expiry of the maximum period of probation, then there would be an implied confirmation as there was no statutory indication as to what should follow in the absence of express confirmation at the end of even the maximum permissible period of probation. In cases where, as here, these conditions coalesce, it has been held, there would be confirmation by implication. State of Punjab v. Dharam Singh 1968 Indlaw SC 396, Om Prakash Maurya v. U.P. Co-operative Sugar Factories Federation Lucknow 1986 Indlaw SC 191.
9.  Now to the second point. The Bank is constituted under the Regional Rural Banks Act, 1976. Having regard to its constitution and nature of its legal entity and the measure of state control, it is an instrumentality of the State and is made of latter's own 'flesh and bones' and is, accordingly, 'State' within the meaning, and for purposes of Art. 12 of the Constitution
The said Regulation 10(2)(a) provides:
(a) Termination of service by notice. - (2)(a) The Bank may terminate the service of an -
(i) officer after giving him three months' notice or pay in lieu thereof;
(ii) employee after giving him one months' notice or pay in lieu thereof
(b) The power to terminate the service of an officer or employee shall be exercised by the Chairman
10.  This Court dealing with the constitutionality of similar provisions which enabled governmental authorities such terminations simpliciter has held that the constitutional pledge of equality and the constitutional guarantee against arbitrary action contained in Article 14, frown upon conferment on the State or its instrumentalities such arbitrary power. W.B. State Electricity Board v. D. B. Ghosh 1985 Indlaw SC 439 Central Inland Water Transport Corpn. Ltd. v. Brojo Nath 1986 Indlaw SC 645 O. P. Bhandari v. Indian Tourism Development Corpn. Ltd. 1986 Indlaw SC 200.
11.  It requires, therefore, to be held that impugned Regulation 10(2)(a) conferring as it does, on the Bank an arbitrary and unguided power is unconstitutional. Consequently, the order dated, August 17, 1982 of purported termination (Annexure 10) of petitioner's services, which has for its foundation a provision which is unconstitutional would require to be and is hereby quashed.
12.  We now come to the third question, pertaining to the relief to be granted to the petitioner.
13.  Shri Bhat strenuously urged that petitioner is not some ordinary workman but holds a managerial post, pivotal to the successful implementation of the policies of rural banking undertaken to be achieved by the Bank, that for a satisfactory discharge of his offices and duties the trust and confidence of the administration are essential and that as petitioner had a broken image in view of the serious and legitimate suspicions as to his integrity, shaking the very foundations of that trust and confidence, it is only appropriate that in the interest of both the parties and in the larger interests of the cause of rural banking, this Court should, in exercise of its discretion, decline reinstatement and grant compensation in lieu thereof. This would, it is said, avoid the otherwise unavoidable and unpleasant prospects of the Bank having to consider the initiation of appropriate disciplinary proceedings against the petitioner.
14.  Shri Bhat drew our attention to one other circumstance. He pointed out that though the special leave petition and the writ petition, along with applications containing interlocutory prayers, were lodged as far back as April 1983, the petitioner did not bestir himself to move this Court to have those matters brought up for consideration expeditiously and that consequently it was only February 1987 that the Bank was notified of these proceedings for the first time. The suggestion is that petitioner deliberately bided his time till evidences of his past misconduct were lost with the passage of time.
15.  Learned counsel also commended to us the considerations that weighed with this court in Bhandari case 1986 Indlaw SC 200, where in respect of a person holding a managerial post, this Court declined reinstatement and granted monetary compensation instead.
16. The learned counsel relied upon the following observations of Thakkar, J. :
Public sector undertakings may under the circumstances be exposed to irreversible damage at the hands of a 'gold collar' employee (belonging to a high managerial cadre) on account of the faulty policy decisions or on account of lack of efficiency or probity of such an employee. The very existence of the undertaking may be endangered beyond recall. Time is now ripe to turn to the next question as to whether it is obligatory to direct reinstatement when the concerned regulation be void. Insofar as the high level managerial cadre is concerned, the matter deserves to be viewed from an altogether different perspective - a larger perspective which must take into account the demands of National Interest and the resultant compulsion to ensure the success of the public sector in its competitive co-existence with the private sector. The public sector can never fulfil its life aim or successfully vie with the private sector if it is not managed by capable and efficient personnel with unimpeachable integrity and the requisite vision, who enjoy the fullest confidence of the 'policy-makers' of such undertakingsSo far as the facts of this case are concerned, we are satisfied that this is a fit case for granting compensation in lieu of reinstatement, instead of granting 'reinstatement'.
17.  Dr. Chitale submitted that the analogy of Bhandari case 1986 Indlaw SC 200, is not apposite in the present context and said that to refuse reinstatement in the case of the petitioner who was just 32 years old and had a long career of service ahead of him would be unfair.
18.  The principle is well settled that this Court can in appropriate case, decline reinstatement. The principle is in no doubt. But its application in a given case would require the balancing of diverse and conflicting interests and claims.
19.  However, in the present case, on a consideration of the entire matter, we think we should not refuse reinstatement. But we think we should restrict the back salary to 50 per cent of what would otherwise be payable. It will also be open to the Bank, if it still thinks it necessary and worthwhile, to hold such disciplinary enquiry as it may deem fit in regard to the acts of misconduct alleged against the petitioner.
20.  In the result, both the appeal and the writ petition are allowed in part; the order of the High Court under appeal set aside; the impugned order of the Bank dated August 17, 1982 terminating the services of the petitioner quashed and the respondent-Bank directed to reinstate petitioner in service together with the monetary benefits of past salary limited to 50 per cent as aforesaid. The appeal and the writ petition are disposed of accordingly. In the circumstances, there will be no order as to the costs.
Appeals Disposed of.
