Inspector of Police Cbi/Spe, Kochi v P.N. Sambasivan
Supreme Court of India

29 October 2001
Petition(s) for Special Leave to Appeal (Cr.) No. 2326/2001
The order of the court was as follows:
Leave granted.
1.  Impugned order in so far as it relates to the suspension of conviction of the respondent is concerned is set aside. The appeal is allowed to the aforesaid extent.It would be open to the respondent to apply for bail before the High Court.
2. Signed order is placed on the file.Heard the learned counsel for the parties.
3.  By the impugned judgment and order the High Court has suspended the conviction of the respondent under Section 13 (1) (d) of the Prevention of Corruption Act and Sections 409, 420, 467 and 477-A of the Indian Penal Code, 1860.
4. In our view, the impugned order on the face of it is illegal but the matter does not require any further consideration in view of the decision rendered by this Court in K.C. Sareen vs. CBI Chandigarh.
5.  Hence, the impugned order in so far as it relates to the suspension of conviction of the respondent is concerned is set aside. The appeal is allowed to the aforesaid extent. It would be open to the respondent to apply for bail before the High Court.
Appeal partly allowed.
