Patel Joitaram Kalidas & Ors. v Spl. Land Acquisition Officer & Anr.
Supreme Court of India

13 December 2006
Appeal (civil) 5785 of 2006(Arising out of SLP) No.11062-135 OF 2002) WITH C.A Nos. 5786 /06 @ SLP(C) Nos.11136-11192 of 2002,C.A Nos. 5787 /06 @ SLP(C) Nos.11194-11205 of 2002,C.A Nos. 5788 /06 @ SLP(C) Nos.11206-11225 of 2002,C.A Nos. 5789 /06 @ SLP(C) Nos.11227-11237 of 2002,C.A Nos. 5790 /06 @ SLP(C) Nos.11238-11247 of 2002,C.A Nos. 5791 /06 @ SLP(C) Nos.11248-11260 of 2002,C.A Nos. 5792 /06 @ SLP(C) Nos.11262-11270 of 2002,C.A Nos. 5793 /06 @ SLP(C) Nos.11273- 11279 of 2002,C.A Nos. 5794 /06 @ SLP(C) Nos.11280-11289 of 2002,C.A Nos. 5795 /06 @ SLP(C) Nos.11291-11299 of 2002,C.A Nos. 5796 /06 @ SLP(C) Nos.11310-11314 of 2002,C.A Nos. 5797 /06 @ SLP(C) Nos.11401-11440 of 2002,C.A Nos. 5798 /06 @ SLP(C) Nos.11369-11387 of 2002,C.A Nos. 5799 /06 @ SLP(C) Nos.11315-11336 of 2002,C.A Nos. 5800 /06 @ SLP(C) Nos.11389-11400 of 2002,C.A Nos. 5801 /06 @ SLP(C) Nos.11358-11368 of 2002,C.A Nos. 5802 /06 @ SLP(C) Nos.11301-11309 of 2002,C.A Nos. 5803 /06 @ SLP(C) Nos.11441-11451 of 2002,C.A Nos. 5804 /06 @ SLP(C) Nos.11338-11355 of 2002,C.A Nos. 5805 /06 @ SLP(C) Nos.11356-11357 of 2002.
The Judgment was delivered by : B. P. Singh, J.
Permission to file SLP granted.
Special Leave granted.
1.  In this batch of appeals the sole question which falls for consideration is whether the appellants herein are entitled to maintain an application for special leave before this Court impugning the judgment and order of the High Court which affirmed the findings of the Reference Court under Section 18 of the Land Acquisition Act in appeals preferred by the Special Land Acquisition Officer the respondent herein. The appellants contend that the High Court ought to have, even in the appeals preferred by the Special Land Acquisition Officer, awarded interest on solatium payable under Section 23(2) of the Land Acquisition Act. The respondent on the other hand, contends that the appeals had been preferred before the High Court by the Special Land Acquisition Officer in which the appellants herein were the respondents. The appeals preferred by the Special Land Acquisition Officer having been dismissed by the High Court, the appellants cannot be said to be parties aggrieved by the judgment and order of the High Court.
2. Before the High Court they had not even prayed for grant of interest on solatium and, therefore, they cannot be permitted to move this Court by way of special leave claiming such relief. It is not disputed by them that if really such a claim was made either before the Collector or before the Reference Court dealing with the matter under Section 18 of the Land Acquisition Act, having regard to the law as now settled by a decision of this Court, interest on solatium was bound to be granted to the appellants.
3.  The few facts which are relevant for the disposal of these appeals are as follows:-
4. Five Notifications under Section 4 of the Land Acquisition Act, 1894 (hereinafter referred to as the "Act) was published for acquisition of lands situated in Village Vekara District Mehsana, Gujarat. The appellants are the land-owners of the lands sought to be acquired by the aforesaid Notifications. The Special Land Acquisition Officer offered compensation @ Rs.24,000/- per hec. (Rs.2.40 per sq. mtr.) for irrigated lands and Rs.16,000 per. hec. (Rs.1.60 per sq. mtr.) for non-irrigated lands. The appellants claimed a reference under Section 18 of the Act and demanded compensation @ Rs.30 per sq. mtr.. By its judgment and order of April 20, 2000 the Reference Court under Section 18 of the Land Acquisition Act determined the market value of the lands of the appellants @ Rs.22 per sq. mtr.. However, it did not award interest on the amounts payable under Section 23(1A) and Section 23(2) of the Land Acquisition Act, namely, on the amount payable by way of additional amount and solatium. The Reference Court following the judgment of this Court in Prem Nath Kapoor & Anr. Vs. National Fertilizers Corporation of India Ltd. & Ors. (1996) 2 SCC 71 1995 Indlaw SC 1987 held that no interest was payable in respect of amounts envisaged by Section 23(1A) and 23(2) of the Act.
5. Aggrieved by the judgment and order of the Reference Court enhancing the compensation payable to the appellants, the Special Land Acquisition Officer preferred First Appeal Nos.1320 to 1395 of 2001 before the High Court of Gujarat at Ahmedabad which came to be disposed of by the judgment and order of the High Court dated September 19, 2001. The High Court found no reason to interfere with the determination of compensation by the Reference Court and accordingly dismissed the appeals.
6.  The instant special leave petitions have been filed by the claimants contending that the High Court ought to have awarded interest on the amounts payable under Section 23(1A) and 23(2) of the Act. It is their case that the interest payable on these amounts must be incorporated in the decree of the Court even if no prayer is made for it because the Act obliges the Collector to pay such interest on the amount determined by the Collector or the Court. For awarding such interest no exercise of judicial discretion is called for. Only an arithmetical exercise has to be undertaken to calculate the interest payable. They, therefore, submit that the High Court ought to have passed an order awarding interest to the appellants on the amounts payable under Section 23(1A) and 23(2) of the Act even if no formal claim was made before it by the claimant. To appreciate the submission of the appellants it is necessary to notice a few other facts.
7.  The question as to whether interest is payable on the additional amount payable under Section 23(1A) and on solatium under Section 23(2) of the Act came up for consideration before this Court in Union of India Vs. Shri Ram Mehar and Ors. (1973) 1 SCC 109 1972 Indlaw SC 458. This Court held that "market value" is only one of the components to be reckoned with in the determination of the amount of compensation. Solatium did not form part of the "market value" of the land. Thus the word "compensation" in Section 23(1) of the Act consists of the "market value" of the land and the solatium which is the consideration for the compulsory nature of the acquisition. Following the principle laid down in Ram Mehar, a two Judge Bench of this Court in Periyar and Pareekanni Rubbers Ltd. Vs. State of Kerala (1991) 4 SCC 195 1990 Indlaw SC 989 affirmed the view that the claimant is entitled to interest on solatium under the Act. However, in Mir Fazeelath Hussain and Ors. Vs. Special Deputy Collector, Land Acquisition, Hyderabad (1995) 3 SCC 208 1995 Indlaw SC 1621, a three Judge Bench of this Court held that solatium is not a part of the award and hence interest is not claimable thereon. The same view was reiterated in Prem Nath Kapoor 1995 Indlaw SC 1987 (supra) and later in Yadavrao P. Pathade (D) by Lrs.& Ors. Vs. State of Maharashtra (1996) 2 SCC 570 1996 Indlaw SC 3798 the same was reiterated by a three Judge Bench of this Court.
8.  On account of the conflict of decisions of this Court of co-equal benches the matter was ultimately referred to a larger bench of five Judges and the matter has since been settled by a decision of this Court rendered by a Bench consisting of five Judges in Sunder Vs. Union of India (2001) 7 SCC 211 2001 Indlaw SC 67. The judgment of the Supreme Court was delivered on September 19, 2001.
9. It is a co-incidence that the impugned common judgment of the High Court in the instant case was also pronounced on September 19, 2001, the same day on which judgment of the larger Bench of the Supreme Court in Sunder's case was pronounced holding that interest was payable on the amount envisaged by Section 23(1A) as well as 23(2) of the Act.
10.  Counsel for the respondents contend that there is no reason why the appellants should be permitted to make a claim before this Court which they had not made before the High Court. Their claim for grant of interest on these amounts was negatived by the Reference Court relying upon the earlier judgment of this Court in Prem Nath Kapoor's case. The appellants did not appeal against that part of the order of the Reference Court and, therefore, they have given up their right to claim interest on the additional amount and the solatium payable under Section 23 of the Act.
11.  The appellants on the other hand, contend that at the time when the reference under Section 18 was decided by the Court, the judgment in Prem Nath Kapoor held the field and, therefore, in the teeth of that judgment of the Supreme Court it was not considered advisable to appeal against that part of the order. Even so, they could have made such a claim before the High Court when the appeal preferred by the Special Land Acquisition Officer was being heard by it. Unfortunately, even till then the judgment of the Supreme Court in Sunder's case had not been pronounced. It is only accidental that the impugned common judgment and order of the High Court and the judgment in Sunder's case were pronounced on the same day and, therefore, it was only after the disposal of the appeals by the High Court that the appellants could, on the strength of the decision in Sunder's case, claim interest on these amounts. It is for this reason that they have invoked the special jurisdiction of this Court under Article 136 of the Constitution of India.
12.  The appellants heavily relied on the observations made in Shree Vijay Cotton & Oil Mills Ltd. Vs. State of Gujarat (1991) 1 SCC 262 1990 Indlaw SC 276. That was a case where Government took possession of certain lands under an arrangement with the owners on November 19, 1949. It raised structure on the aforesaid land but did not give land in exchange to the owners thereof. On February 1, 1955 a Notification under Section 6(1) of the Act was issued declaring that the land was needed for public purpose. The Collector awarded Rs.5075.44 as compensation. The land-owner asked for a reference under Section 18 of the Act. The Court decided the reference under Section 18 and found that the claimant was entitled to compensation on the basis of market value of the land on the date of Notification under Section 6 of the Act. It accordingly awarded compensation @ Rs.3 per sq. yard as also solatium @ 15 per cent and interest @ 6 per cent from February 1, 1955.
13. The award of the Court was challenged by the State which preferred an appeal before the High Court. The High Court held that the relevant date for determining the compensation based on determining the market value of the land was the date of the Notification under Section 4(1) of the Act and since no such Notification was issued it was not possible to determine the amount of compensation payable under the Act. The claimants came to this Court after obtaining certificate from the High Court and finally this Court allowed the appeal and remanded the matter to the High Court holding that the Notification under Section 6 of the Act be treated as a composite Notification under Section 4(1) and Section 6(1) of the Act and, therefore, the Court could lawfully award the market value of the land on that day. The High Court thereafter accepted the appeal preferred by the State and reduced the price of acquired land from Rs.3 per sq. yard to Rs.1.35 per sq. yard, however rejecting the claim of the claimant to interest from November 19, 1949 instead of February 1, 1955. The claimants therefore, preferred an appeal in which the aforesaid judgment was rendered.
14. This Court noticed that the State had filed an appeal before the High Court against the award of compensation @ Rs.3 per sq. yard but the appellant/claimant did not file any appeal against that part of the award which went against it and restricted the amount of interest from February 1, 1955 instead of November 19, 1949. The appellant filed cross objections but they were dismissed as barred by time. The High Court on interpretation of Section 23(1), 26, 27 and 28 concluded that the interest payable to the claimants has to be a part of the award decree alongwith the compensation amount and as such is subject to rules of procedure and limitation. Thus, the cross objections of the claimants having been rejected as time barred, it could not claim interest in appeal preferred by State. The High Court also found that the relief was barred by reason of the principle of res- judicata.
15.  After noticing the findings of the High Court this Court held that on a reference under Section 18 of the Act the parties go to trial primarily for the determination of market value of the land. So far as award of interest is concerned, it is never an issue between the parties. Once, the conditions under Section 28 or Section 34 of the Act are satisfied the award of interest is consequential and automatic. This Court went on to observe:-
"The High Court while appreciating the point in issue did not consider the mandatory provisions of Section 34 of the Act. The said section specifically provides that when the amount of compensation is not paid on or before taking possession of the land the Collector shall pay interest at 6 per cent per annum from the date of taking over possession. The payment of interest is not dependent on any claim by the person whose land has been acquired. There can be no controversy or any lis between the parties regarding payment of interest. When once the provision of Section 34 are attracted it is obligatory for the Collector to pay the interest. If he fails to do so the same can be claimed from the court in proceedings under Section 18 of the Act or even from the appellate court/courts thereafter".
This Court also observed:-
"There is inherent evidence in the wording of Sections 28 and 34 to show that the framers of the Act intended to assure the payment of interest to the person whose land was acquired and it was not the intention to subject the said payment to procedural hazards. Section 34 lays down that "the Collector shall pay the amount awarded with interest at 6 per cent per annum .." The legislative mandate is clear. It is a directive to the collector to pay the interest in a given circumstance. Section 34 nowhere says that the interest amount is to be included in the award-decree as prepared under Section 23(1) read with Section 26 of the Act. Similarly Section 28 provides "the award of the court may direct that the Collector shall pay interest". Here also the award under Section 23(1) read with Section 26 has been kept distinct from the payment of interest under the section. The interest to be paid under Section 34 and also under Section 28 is of different character than the compensation amount under Section 23(1) of the Act. Whereas the interest, if payable under the Act, can be claimed at any stage of the proceedings under the Act, the amount of compensation under Section 23(1) which is an award-decree under Section 26, is subject to the rules of Procedure and Limitation. The rules of procedure are hand-maiden of justice. The procedural hassle cannot come in the way of substantive rights of citizens under the Act.
We do not, therefore, agree with the reasoning and the findings reached by the High Court. We are of the opinion that it was not necessary for the appellant- claimant to have filed separate appeal/cross-objections before the High Court for the purposes of claiming interest under Section 28 or Section 34 of the Act. He could claim the interest in the State appeal. The fact, that he filed cross-objections which were dismissed as time barred, is wholly irrelevant" .
16.  Learned counsel appearing on behalf of the respondents submitted that in terms of the judgment in Shree Vijay Cotton even if the claimants had right to claim interest at any stage, they ought to have made such a claim before the High Court at any time before the disposal of the appeals. Though, it was not necessary to make such a claim in any particular form, and neither the rules of procedure nor the rigors of limitation inhibited the right of the claimants to claim interest, the least that was expected of them was to make a claim in some form or the other, which they have failed to do. In such a case, it would not be appropriate for this Court to exercise its discretion under Article 136 of the Constitution of India to grant relief to the appellants.
17. Having regard to the submissions urged on behalf of the respondents we could have remitted the matter to the High Court to give an opportunity to the claimants to make a claim of interest before the High Court. That however, would only be a formality because having regard to the law laid down in Sunder, the High Court is bound to award the interest on the additional amount payable under Section 23(1A) and solatium payable under Section 23(2) of the Act.
18. Moreover, grant of interest on these amounts is consequential and automatic and involves only arithmetical calculation and not application of judicial mind or exercise of judicial discretion. It is no doubt true that the appellants ought to have made such a claim before the High Court, even in the appeals preferred by the State. But in fairness to the appellants it must be conceded that during the pendency of the appeals before the High Court the law as laid down in Prem Nath Kapoor  held the field and, therefore, it would have been futile for them to claim interest. The claimants could have filed such an application before the High Court if the judgment in Sunder was pronounced when the appeals were pending before the High Court. Unfortunately, they could not do so because the judgment in Sunder and the impugned judgment in the appeals preferred by the State before the High Court were pronounced on the same day. Having regard to these facts, peculiar to this case, we are persuaded to allow the appeals preferred by the appellants as a special case in the interest of justice.
19. Accordingly, we hold that the appellants are entitled to interest on the amounts payable to them under Section 23(1A) and Section 23(2) of the Land Acquisition Act. We direct the Collector to calculate the interest payable and pay the same to the appellants without further delay. These appeals are accordingly allowed. No order as to costs.
Appeal allowed
